vendor_name = ModelSim
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema2/seven_segment.vhd
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema2/sumador_vhdl.vhd
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema2/sumador_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema2/db/sumador_vhdl.cbx.xml
design_name = sumador_vhdl
instance = comp, \c0~output\, c0~output, sumador_vhdl, 1
instance = comp, \s0~output\, s0~output, sumador_vhdl, 1
instance = comp, \c1~output\, c1~output, sumador_vhdl, 1
instance = comp, \s1~output\, s1~output, sumador_vhdl, 1
instance = comp, \c2~output\, c2~output, sumador_vhdl, 1
instance = comp, \s2~output\, s2~output, sumador_vhdl, 1
instance = comp, \c3~output\, c3~output, sumador_vhdl, 1
instance = comp, \s3~output\, s3~output, sumador_vhdl, 1
instance = comp, \s4~output\, s4~output, sumador_vhdl, 1
instance = comp, \sevenSegment[6]~output\, sevenSegment[6]~output, sumador_vhdl, 1
instance = comp, \sevenSegment[5]~output\, sevenSegment[5]~output, sumador_vhdl, 1
instance = comp, \sevenSegment[4]~output\, sevenSegment[4]~output, sumador_vhdl, 1
instance = comp, \sevenSegment[3]~output\, sevenSegment[3]~output, sumador_vhdl, 1
instance = comp, \sevenSegment[2]~output\, sevenSegment[2]~output, sumador_vhdl, 1
instance = comp, \sevenSegment[1]~output\, sevenSegment[1]~output, sumador_vhdl, 1
instance = comp, \sevenSegment[0]~output\, sevenSegment[0]~output, sumador_vhdl, 1
instance = comp, \c~input\, c~input, sumador_vhdl, 1
instance = comp, \b[0]~input\, b[0]~input, sumador_vhdl, 1
instance = comp, \a[0]~input\, a[0]~input, sumador_vhdl, 1
instance = comp, \c0~0\, c0~0, sumador_vhdl, 1
instance = comp, \LED_in[3]\, LED_in[3], sumador_vhdl, 1
instance = comp, \b[1]~input\, b[1]~input, sumador_vhdl, 1
instance = comp, \a[1]~input\, a[1]~input, sumador_vhdl, 1
instance = comp, \c1~0\, c1~0, sumador_vhdl, 1
instance = comp, \LED_in[2]\, LED_in[2], sumador_vhdl, 1
instance = comp, \a[2]~input\, a[2]~input, sumador_vhdl, 1
instance = comp, \b[2]~input\, b[2]~input, sumador_vhdl, 1
instance = comp, \c2~0\, c2~0, sumador_vhdl, 1
instance = comp, \LED_in[1]\, LED_in[1], sumador_vhdl, 1
instance = comp, \a[3]~input\, a[3]~input, sumador_vhdl, 1
instance = comp, \b[3]~input\, b[3]~input, sumador_vhdl, 1
instance = comp, \c3~0\, c3~0, sumador_vhdl, 1
instance = comp, \LED_in[0]\, LED_in[0], sumador_vhdl, 1
instance = comp, \display|Mux6~0\, display|Mux6~0, sumador_vhdl, 1
instance = comp, \display|Mux5~0\, display|Mux5~0, sumador_vhdl, 1
instance = comp, \display|Mux4~0\, display|Mux4~0, sumador_vhdl, 1
instance = comp, \display|Mux3~0\, display|Mux3~0, sumador_vhdl, 1
instance = comp, \display|Mux2~0\, display|Mux2~0, sumador_vhdl, 1
instance = comp, \display|Mux1~0\, display|Mux1~0, sumador_vhdl, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, sumador_vhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sumador_vhdl, 1
