// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/06/2024 17:28:41"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumador_vhdl (
	a,
	b,
	c,
	c0,
	s0,
	c1,
	s1,
	c2,
	s2,
	c3,
	s3,
	s4,
	sevenSegment);
input 	[0:3] a;
input 	[0:3] b;
input 	c;
output 	c0;
output 	s0;
output 	c1;
output 	s1;
output 	c2;
output 	s2;
output 	c3;
output 	s3;
output 	s4;
output 	[0:6] sevenSegment;

// Design Ports Information
// c0	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c3	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSegment[6]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSegment[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSegment[4]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSegment[3]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSegment[2]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSegment[1]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSegment[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \c~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \c0~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \c1~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \c2~0_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \c3~0_combout ;
wire \display|Mux6~0_combout ;
wire \display|Mux5~0_combout ;
wire \display|Mux4~0_combout ;
wire \display|Mux3~0_combout ;
wire \display|Mux2~0_combout ;
wire \display|Mux1~0_combout ;
wire \display|Mux0~0_combout ;
wire [0:3] LED_in;


// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \c0~output (
	.i(\c0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c0),
	.obar());
// synopsys translate_off
defparam \c0~output .bus_hold = "false";
defparam \c0~output .open_drain_output = "false";
defparam \c0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \s0~output (
	.i(LED_in[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s0),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
defparam \s0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \c1~output (
	.i(\c1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c1),
	.obar());
// synopsys translate_off
defparam \c1~output .bus_hold = "false";
defparam \c1~output .open_drain_output = "false";
defparam \c1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \s1~output (
	.i(LED_in[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
defparam \s1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \c2~output (
	.i(\c2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c2),
	.obar());
// synopsys translate_off
defparam \c2~output .bus_hold = "false";
defparam \c2~output .open_drain_output = "false";
defparam \c2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \s2~output (
	.i(LED_in[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
defparam \s2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \c3~output (
	.i(\c3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c3),
	.obar());
// synopsys translate_off
defparam \c3~output .bus_hold = "false";
defparam \c3~output .open_drain_output = "false";
defparam \c3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \s3~output (
	.i(LED_in[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s3),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
defparam \s3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \s4~output (
	.i(\c3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s4),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
defparam \s4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \sevenSegment[6]~output (
	.i(!\display|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSegment[6]),
	.obar());
// synopsys translate_off
defparam \sevenSegment[6]~output .bus_hold = "false";
defparam \sevenSegment[6]~output .open_drain_output = "false";
defparam \sevenSegment[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \sevenSegment[5]~output (
	.i(\display|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSegment[5]),
	.obar());
// synopsys translate_off
defparam \sevenSegment[5]~output .bus_hold = "false";
defparam \sevenSegment[5]~output .open_drain_output = "false";
defparam \sevenSegment[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \sevenSegment[4]~output (
	.i(\display|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSegment[4]),
	.obar());
// synopsys translate_off
defparam \sevenSegment[4]~output .bus_hold = "false";
defparam \sevenSegment[4]~output .open_drain_output = "false";
defparam \sevenSegment[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \sevenSegment[3]~output (
	.i(\display|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSegment[3]),
	.obar());
// synopsys translate_off
defparam \sevenSegment[3]~output .bus_hold = "false";
defparam \sevenSegment[3]~output .open_drain_output = "false";
defparam \sevenSegment[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \sevenSegment[2]~output (
	.i(\display|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSegment[2]),
	.obar());
// synopsys translate_off
defparam \sevenSegment[2]~output .bus_hold = "false";
defparam \sevenSegment[2]~output .open_drain_output = "false";
defparam \sevenSegment[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \sevenSegment[1]~output (
	.i(\display|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSegment[1]),
	.obar());
// synopsys translate_off
defparam \sevenSegment[1]~output .bus_hold = "false";
defparam \sevenSegment[1]~output .open_drain_output = "false";
defparam \sevenSegment[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \sevenSegment[0]~output (
	.i(\display|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSegment[0]),
	.obar());
// synopsys translate_off
defparam \sevenSegment[0]~output .bus_hold = "false";
defparam \sevenSegment[0]~output .open_drain_output = "false";
defparam \sevenSegment[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N30
cyclonev_lcell_comb \c0~0 (
// Equation(s):
// \c0~0_combout  = ( \b[0]~input_o  & ( \a[0]~input_o  ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  & ( \c~input_o  ) ) ) # ( \b[0]~input_o  & ( !\a[0]~input_o  & ( \c~input_o  ) ) )

	.dataa(gnd),
	.datab(!\c~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c0~0 .extended_lut = "off";
defparam \c0~0 .lut_mask = 64'h000033333333FFFF;
defparam \c0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N9
cyclonev_lcell_comb \LED_in[0] (
// Equation(s):
// LED_in[0] = ( \b[0]~input_o  & ( \a[0]~input_o  & ( \c~input_o  ) ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  & ( !\c~input_o  ) ) ) # ( \b[0]~input_o  & ( !\a[0]~input_o  & ( !\c~input_o  ) ) ) # ( !\b[0]~input_o  & ( !\a[0]~input_o  & ( \c~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(LED_in[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED_in[0] .extended_lut = "off";
defparam \LED_in[0] .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \LED_in[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N45
cyclonev_lcell_comb \c1~0 (
// Equation(s):
// \c1~0_combout  = ( \b[0]~input_o  & ( \a[1]~input_o  & ( ((\b[1]~input_o ) # (\c~input_o )) # (\a[0]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \a[1]~input_o  & ( ((\a[0]~input_o  & \c~input_o )) # (\b[1]~input_o ) ) ) ) # ( \b[0]~input_o  & ( !\a[1]~input_o 
//  & ( (\b[1]~input_o  & ((\c~input_o ) # (\a[0]~input_o ))) ) ) ) # ( !\b[0]~input_o  & ( !\a[1]~input_o  & ( (\a[0]~input_o  & (\c~input_o  & \b[1]~input_o )) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\c~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1~0 .extended_lut = "off";
defparam \c1~0 .lut_mask = 64'h010107071F1F7F7F;
defparam \c1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N48
cyclonev_lcell_comb \LED_in[1] (
// Equation(s):
// LED_in[1] = ( \b[0]~input_o  & ( \a[1]~input_o  & ( !\b[1]~input_o  $ (((\c~input_o ) # (\a[0]~input_o ))) ) ) ) # ( !\b[0]~input_o  & ( \a[1]~input_o  & ( !\b[1]~input_o  $ (((\a[0]~input_o  & \c~input_o ))) ) ) ) # ( \b[0]~input_o  & ( !\a[1]~input_o  & 
// ( !\b[1]~input_o  $ (((!\a[0]~input_o  & !\c~input_o ))) ) ) ) # ( !\b[0]~input_o  & ( !\a[1]~input_o  & ( !\b[1]~input_o  $ (((!\a[0]~input_o ) # (!\c~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\b[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(!\c~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(LED_in[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED_in[1] .extended_lut = "off";
defparam \LED_in[1] .lut_mask = 64'h333C3CCCCCC3C333;
defparam \LED_in[1] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N27
cyclonev_lcell_comb \c2~0 (
// Equation(s):
// \c2~0_combout  = ( \a[2]~input_o  & ( (\c1~0_combout ) # (\b[2]~input_o ) ) ) # ( !\a[2]~input_o  & ( (\b[2]~input_o  & \c1~0_combout ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(gnd),
	.datac(!\c1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c2~0 .extended_lut = "off";
defparam \c2~0 .lut_mask = 64'h050505055F5F5F5F;
defparam \c2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N0
cyclonev_lcell_comb \LED_in[2] (
// Equation(s):
// LED_in[2] = ( \a[2]~input_o  & ( !\b[2]~input_o  $ (\c1~0_combout ) ) ) # ( !\a[2]~input_o  & ( !\b[2]~input_o  $ (!\c1~0_combout ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\c1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(LED_in[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED_in[2] .extended_lut = "off";
defparam \LED_in[2] .lut_mask = 64'h6666666699999999;
defparam \LED_in[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N24
cyclonev_lcell_comb \c3~0 (
// Equation(s):
// \c3~0_combout  = ( \a[3]~input_o  & ( ((!\b[2]~input_o  & (\a[2]~input_o  & \c1~0_combout )) # (\b[2]~input_o  & ((\c1~0_combout ) # (\a[2]~input_o )))) # (\b[3]~input_o ) ) ) # ( !\a[3]~input_o  & ( (\b[3]~input_o  & ((!\b[2]~input_o  & (\a[2]~input_o  & 
// \c1~0_combout )) # (\b[2]~input_o  & ((\c1~0_combout ) # (\a[2]~input_o ))))) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\c1~0_combout ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c3~0 .extended_lut = "off";
defparam \c3~0 .lut_mask = 64'h010701071F7F1F7F;
defparam \c3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N3
cyclonev_lcell_comb \LED_in[3] (
// Equation(s):
// LED_in[3] = ( \a[3]~input_o  & ( !\b[3]~input_o  $ (((!\b[2]~input_o  & (\c1~0_combout  & \a[2]~input_o )) # (\b[2]~input_o  & ((\a[2]~input_o ) # (\c1~0_combout ))))) ) ) # ( !\a[3]~input_o  & ( !\b[3]~input_o  $ (((!\b[2]~input_o  & ((!\c1~0_combout ) # 
// (!\a[2]~input_o ))) # (\b[2]~input_o  & (!\c1~0_combout  & !\a[2]~input_o )))) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\c1~0_combout ),
	.datac(!\a[2]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(LED_in[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED_in[3] .extended_lut = "off";
defparam \LED_in[3] .lut_mask = 64'h17E817E8E817E817;
defparam \LED_in[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N36
cyclonev_lcell_comb \display|Mux6~0 (
// Equation(s):
// \display|Mux6~0_combout  = ( LED_in[1] & ( (!LED_in[3] & ((!LED_in[0]) # (LED_in[2]))) # (LED_in[3] & ((!LED_in[2]) # (LED_in[0]))) ) ) # ( !LED_in[1] & ( (LED_in[2]) # (LED_in[0]) ) )

	.dataa(!LED_in[3]),
	.datab(!LED_in[0]),
	.datac(!LED_in[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!LED_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Mux6~0 .extended_lut = "off";
defparam \display|Mux6~0 .lut_mask = 64'h3F3F3F3FDBDBDBDB;
defparam \display|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N39
cyclonev_lcell_comb \display|Mux5~0 (
// Equation(s):
// \display|Mux5~0_combout  = ( LED_in[1] & ( (LED_in[3] & (!LED_in[0] $ (!LED_in[2]))) ) ) # ( !LED_in[1] & ( (!LED_in[3] & ((LED_in[2]))) # (LED_in[3] & (!LED_in[0])) ) )

	.dataa(!LED_in[3]),
	.datab(!LED_in[0]),
	.datac(gnd),
	.datad(!LED_in[2]),
	.datae(gnd),
	.dataf(!LED_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Mux5~0 .extended_lut = "off";
defparam \display|Mux5~0 .lut_mask = 64'h44EE44EE11441144;
defparam \display|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N12
cyclonev_lcell_comb \display|Mux4~0 (
// Equation(s):
// \display|Mux4~0_combout  = ( LED_in[1] & ( (!LED_in[0] & ((!LED_in[2]) # (LED_in[3]))) ) ) # ( !LED_in[1] & ( (LED_in[3] & ((!LED_in[0]) # (!LED_in[2]))) ) )

	.dataa(!LED_in[3]),
	.datab(!LED_in[0]),
	.datac(!LED_in[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!LED_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Mux4~0 .extended_lut = "off";
defparam \display|Mux4~0 .lut_mask = 64'h54545454C4C4C4C4;
defparam \display|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N15
cyclonev_lcell_comb \display|Mux3~0 (
// Equation(s):
// \display|Mux3~0_combout  = ( LED_in[1] & ( (!LED_in[3] & (!LED_in[0] & !LED_in[2])) # (LED_in[3] & ((LED_in[2]))) ) ) # ( !LED_in[1] & ( (LED_in[3] & (!LED_in[0] & !LED_in[2])) ) )

	.dataa(!LED_in[3]),
	.datab(!LED_in[0]),
	.datac(gnd),
	.datad(!LED_in[2]),
	.datae(gnd),
	.dataf(!LED_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Mux3~0 .extended_lut = "off";
defparam \display|Mux3~0 .lut_mask = 64'h4400440088558855;
defparam \display|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N18
cyclonev_lcell_comb \display|Mux2~0 (
// Equation(s):
// \display|Mux2~0_combout  = ( LED_in[1] & ( (LED_in[0] & ((!LED_in[3]) # (LED_in[2]))) ) ) # ( !LED_in[1] & ( (!LED_in[0] & (!LED_in[3] & LED_in[2])) ) )

	.dataa(gnd),
	.datab(!LED_in[0]),
	.datac(!LED_in[3]),
	.datad(!LED_in[2]),
	.datae(gnd),
	.dataf(!LED_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Mux2~0 .extended_lut = "off";
defparam \display|Mux2~0 .lut_mask = 64'h00C000C030333033;
defparam \display|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N21
cyclonev_lcell_comb \display|Mux1~0 (
// Equation(s):
// \display|Mux1~0_combout  = ( LED_in[1] & ( (!LED_in[3] & ((LED_in[2]) # (LED_in[0]))) # (LED_in[3] & (!LED_in[0] $ (LED_in[2]))) ) ) # ( !LED_in[1] & ( (LED_in[3] & (LED_in[0] & LED_in[2])) ) )

	.dataa(!LED_in[3]),
	.datab(!LED_in[0]),
	.datac(gnd),
	.datad(!LED_in[2]),
	.datae(gnd),
	.dataf(!LED_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Mux1~0 .extended_lut = "off";
defparam \display|Mux1~0 .lut_mask = 64'h0011001166BB66BB;
defparam \display|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N54
cyclonev_lcell_comb \display|Mux0~0 (
// Equation(s):
// \display|Mux0~0_combout  = ( !LED_in[2] & ( LED_in[1] & ( !LED_in[0] $ (LED_in[3]) ) ) ) # ( LED_in[2] & ( !LED_in[1] & ( (LED_in[0] & LED_in[3]) ) ) ) # ( !LED_in[2] & ( !LED_in[1] & ( (!LED_in[0] & LED_in[3]) ) ) )

	.dataa(gnd),
	.datab(!LED_in[0]),
	.datac(!LED_in[3]),
	.datad(gnd),
	.datae(!LED_in[2]),
	.dataf(!LED_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display|Mux0~0 .extended_lut = "off";
defparam \display|Mux0~0 .lut_mask = 64'h0C0C0303C3C30000;
defparam \display|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y8_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
