# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst spi_master -pg 1 -lvl 1 -y 40 -regy -20
preplace inst spi_master.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>spi_master</net_container>(MASTER)spi_master.clk_0_clk,(MASTER)clk_0.clk) 1 1 1 NJ
preplace netloc EXPORT<net_container>spi_master</net_container>(SLAVE)spi_master.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>spi_master</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)spi_master.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>spi_master</net_container>(MASTER)clk_0.clk_reset,(MASTER)spi_master.clk_0_clk_reset) 1 1 1 NJ
levelinfo -pg 1 0 50 390
levelinfo -hier spi_master 60 90 260
