|switches
pos[0] <= pos.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos.DB_MAX_OUTPUT_PORT_TYPE
switchs[0] => ~NO_FANOUT~
switchs[1] => pos.DATAA
switchs[2] => pos.OUTPUTSELECT
switchs[2] => pos.DATAA
switchs[3] => pos.OUTPUTSELECT
switchs[3] => pos.OUTPUTSELECT
switchs[3] => pos.DATAA
switchs[4] => pos.OUTPUTSELECT
switchs[4] => pos.OUTPUTSELECT
switchs[4] => pos.OUTPUTSELECT
switchs[5] => pos.OUTPUTSELECT
switchs[5] => pos.OUTPUTSELECT
switchs[5] => pos.OUTPUTSELECT
switchs[6] => pos.OUTPUTSELECT
switchs[6] => pos.OUTPUTSELECT
switchs[6] => pos.OUTPUTSELECT
switchs[7] => pos.OUTPUTSELECT
switchs[7] => pos.OUTPUTSELECT
switchs[7] => pos.OUTPUTSELECT
switchs[7] => pos.DATAA
switchs[8] => pos.OUTPUTSELECT
switchs[8] => pos.OUTPUTSELECT
switchs[8] => pos.OUTPUTSELECT
switchs[8] => pos.OUTPUTSELECT


