|vgaTest
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
VGA_CLK << MAX10_CLK1_50.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << vga_controller:vga_ins.oVGA_B[0]
VGA_B[1] << vga_controller:vga_ins.oVGA_B[1]
VGA_B[2] << vga_controller:vga_ins.oVGA_B[2]
VGA_B[3] << vga_controller:vga_ins.oVGA_B[3]
VGA_B[4] << vga_controller:vga_ins.oVGA_B[4]
VGA_B[5] << vga_controller:vga_ins.oVGA_B[5]
VGA_B[6] << vga_controller:vga_ins.oVGA_B[6]
VGA_B[7] << vga_controller:vga_ins.oVGA_B[7]
VGA_G[0] << vga_controller:vga_ins.oVGA_G[0]
VGA_G[1] << vga_controller:vga_ins.oVGA_G[1]
VGA_G[2] << vga_controller:vga_ins.oVGA_G[2]
VGA_G[3] << vga_controller:vga_ins.oVGA_G[3]
VGA_G[4] << vga_controller:vga_ins.oVGA_G[4]
VGA_G[5] << vga_controller:vga_ins.oVGA_G[5]
VGA_G[6] << vga_controller:vga_ins.oVGA_G[6]
VGA_G[7] << vga_controller:vga_ins.oVGA_G[7]
VGA_R[0] << vga_controller:vga_ins.oVGA_R[0]
VGA_R[1] << vga_controller:vga_ins.oVGA_R[1]
VGA_R[2] << vga_controller:vga_ins.oVGA_R[2]
VGA_R[3] << vga_controller:vga_ins.oVGA_R[3]
VGA_R[4] << vga_controller:vga_ins.oVGA_R[4]
VGA_R[5] << vga_controller:vga_ins.oVGA_R[5]
VGA_R[6] << vga_controller:vga_ins.oVGA_R[6]
VGA_R[7] << vga_controller:vga_ins.oVGA_R[7]
VGA_HS << vga_controller:vga_ins.oHS
VGA_VS << vga_controller:vga_ins.oVS
VGA_BLANK << vga_controller:vga_ins.oBLANK_n
VGA_SYNC << vga_controller:vga_ins.oBLANK_n


|vgaTest|vga_pll:u1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= vga_pll_0002:vga_pll_inst.outclk_0
locked <= vga_pll_0002:vga_pll_inst.locked


|vgaTest|vga_pll:u1|vga_pll_0002:vga_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|vgaTest|vga_pll:u1|vga_pll_0002:vga_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|vgaTest|vga_controller:vga_ins
iRST_n => rst.IN1
iVGA_CLK => iVGA_CLK.IN1
oBLANK_n <= oBLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHS <= oHS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVS <= oVS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= bgr_data[2][0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= bgr_data[2][1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= bgr_data[2][2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= bgr_data[2][3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= bgr_data[2][4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= bgr_data[2][5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= bgr_data[2][6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= bgr_data[2][7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= bgr_data[1][0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= bgr_data[1][1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= bgr_data[1][2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= bgr_data[1][3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= bgr_data[1][4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= bgr_data[1][5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= bgr_data[1][6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= bgr_data[1][7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= bgr_data[0][0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= bgr_data[0][1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= bgr_data[0][2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= bgr_data[0][3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= bgr_data[0][4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= bgr_data[0][5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= bgr_data[0][6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= bgr_data[0][7].DB_MAX_OUTPUT_PORT_TYPE
matriz[0][0][0] => equis:equi.matriz[0][0][0]
matriz[0][0][0] => cuadrados:cuadrado.matriz[0][0][0]
matriz[0][0][1] => equis:equi.matriz[0][0][1]
matriz[0][0][1] => cuadrados:cuadrado.matriz[0][0][1]
matriz[0][1][0] => equis:equi.matriz[0][1][0]
matriz[0][1][0] => cuadrados:cuadrado.matriz[0][1][0]
matriz[0][1][1] => equis:equi.matriz[0][1][1]
matriz[0][1][1] => cuadrados:cuadrado.matriz[0][1][1]
matriz[0][2][0] => equis:equi.matriz[0][2][0]
matriz[0][2][0] => cuadrados:cuadrado.matriz[0][2][0]
matriz[0][2][1] => equis:equi.matriz[0][2][1]
matriz[0][2][1] => cuadrados:cuadrado.matriz[0][2][1]
matriz[1][0][0] => equis:equi.matriz[1][0][0]
matriz[1][0][0] => cuadrados:cuadrado.matriz[1][0][0]
matriz[1][0][1] => equis:equi.matriz[1][0][1]
matriz[1][0][1] => cuadrados:cuadrado.matriz[1][0][1]
matriz[1][1][0] => equis:equi.matriz[1][1][0]
matriz[1][1][0] => cuadrados:cuadrado.matriz[1][1][0]
matriz[1][1][1] => equis:equi.matriz[1][1][1]
matriz[1][1][1] => cuadrados:cuadrado.matriz[1][1][1]
matriz[1][2][0] => equis:equi.matriz[1][2][0]
matriz[1][2][0] => cuadrados:cuadrado.matriz[1][2][0]
matriz[1][2][1] => equis:equi.matriz[1][2][1]
matriz[1][2][1] => cuadrados:cuadrado.matriz[1][2][1]
matriz[2][0][0] => equis:equi.matriz[2][0][0]
matriz[2][0][0] => cuadrados:cuadrado.matriz[2][0][0]
matriz[2][0][1] => equis:equi.matriz[2][0][1]
matriz[2][0][1] => cuadrados:cuadrado.matriz[2][0][1]
matriz[2][1][0] => equis:equi.matriz[2][1][0]
matriz[2][1][0] => cuadrados:cuadrado.matriz[2][1][0]
matriz[2][1][1] => equis:equi.matriz[2][1][1]
matriz[2][1][1] => cuadrados:cuadrado.matriz[2][1][1]
matriz[2][2][0] => equis:equi.matriz[2][2][0]
matriz[2][2][0] => cuadrados:cuadrado.matriz[2][2][0]
matriz[2][2][1] => equis:equi.matriz[2][2][1]
matriz[2][2][1] => cuadrados:cuadrado.matriz[2][2][1]


|vgaTest|vga_controller:vga_ins|video_sync_generator:LTM_ins
reset => v_cnt[0].ACLR
reset => v_cnt[1].ACLR
reset => v_cnt[2].ACLR
reset => v_cnt[3].ACLR
reset => v_cnt[4].ACLR
reset => v_cnt[5].ACLR
reset => v_cnt[6].ACLR
reset => v_cnt[7].ACLR
reset => v_cnt[8].ACLR
reset => v_cnt[9].ACLR
reset => h_cnt[0].ACLR
reset => h_cnt[1].ACLR
reset => h_cnt[2].ACLR
reset => h_cnt[3].ACLR
reset => h_cnt[4].ACLR
reset => h_cnt[5].ACLR
reset => h_cnt[6].ACLR
reset => h_cnt[7].ACLR
reset => h_cnt[8].ACLR
reset => h_cnt[9].ACLR
reset => h_cnt[10].ACLR
vga_clk => v_cnt[0].CLK
vga_clk => v_cnt[1].CLK
vga_clk => v_cnt[2].CLK
vga_clk => v_cnt[3].CLK
vga_clk => v_cnt[4].CLK
vga_clk => v_cnt[5].CLK
vga_clk => v_cnt[6].CLK
vga_clk => v_cnt[7].CLK
vga_clk => v_cnt[8].CLK
vga_clk => v_cnt[9].CLK
vga_clk => h_cnt[0].CLK
vga_clk => h_cnt[1].CLK
vga_clk => h_cnt[2].CLK
vga_clk => h_cnt[3].CLK
vga_clk => h_cnt[4].CLK
vga_clk => h_cnt[5].CLK
vga_clk => h_cnt[6].CLK
vga_clk => h_cnt[7].CLK
vga_clk => h_cnt[8].CLK
vga_clk => h_cnt[9].CLK
vga_clk => h_cnt[10].CLK
vga_clk => blank_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
blank_n <= blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgaTest|vga_controller:vga_ins|equis:equi
matriz[0][0][0] => Equal0.IN0
matriz[0][0][1] => Equal0.IN1
matriz[0][1][0] => Equal1.IN0
matriz[0][1][1] => Equal1.IN1
matriz[0][2][0] => Equal2.IN0
matriz[0][2][1] => Equal2.IN1
matriz[1][0][0] => Equal3.IN0
matriz[1][0][1] => Equal3.IN1
matriz[1][1][0] => Equal4.IN0
matriz[1][1][1] => Equal4.IN1
matriz[1][2][0] => Equal5.IN0
matriz[1][2][1] => Equal5.IN1
matriz[2][0][0] => Equal6.IN0
matriz[2][0][1] => Equal6.IN1
matriz[2][1][0] => Equal7.IN0
matriz[2][1][1] => Equal7.IN1
matriz[2][2][0] => Equal8.IN0
matriz[2][2][1] => Equal8.IN1
x[0] => LessThan0.IN38
x[0] => LessThan1.IN38
x[0] => LessThan4.IN38
x[0] => LessThan5.IN38
x[0] => LessThan6.IN38
x[0] => LessThan7.IN38
x[1] => LessThan0.IN37
x[1] => LessThan1.IN37
x[1] => LessThan4.IN37
x[1] => LessThan5.IN37
x[1] => LessThan6.IN37
x[1] => LessThan7.IN37
x[2] => LessThan0.IN36
x[2] => LessThan1.IN36
x[2] => LessThan4.IN36
x[2] => LessThan5.IN36
x[2] => LessThan6.IN36
x[2] => LessThan7.IN36
x[3] => LessThan0.IN35
x[3] => LessThan1.IN35
x[3] => LessThan4.IN35
x[3] => LessThan5.IN35
x[3] => LessThan6.IN35
x[3] => LessThan7.IN35
x[4] => LessThan0.IN34
x[4] => LessThan1.IN34
x[4] => LessThan4.IN34
x[4] => LessThan5.IN34
x[4] => LessThan6.IN34
x[4] => LessThan7.IN34
x[5] => LessThan0.IN33
x[5] => LessThan1.IN33
x[5] => LessThan4.IN33
x[5] => LessThan5.IN33
x[5] => LessThan6.IN33
x[5] => LessThan7.IN33
x[6] => LessThan0.IN32
x[6] => LessThan1.IN32
x[6] => LessThan4.IN32
x[6] => LessThan5.IN32
x[6] => LessThan6.IN32
x[6] => LessThan7.IN32
x[7] => LessThan0.IN31
x[7] => LessThan1.IN31
x[7] => LessThan4.IN31
x[7] => LessThan5.IN31
x[7] => LessThan6.IN31
x[7] => LessThan7.IN31
x[8] => LessThan0.IN30
x[8] => LessThan1.IN30
x[8] => LessThan4.IN30
x[8] => LessThan5.IN30
x[8] => LessThan6.IN30
x[8] => LessThan7.IN30
x[9] => LessThan0.IN29
x[9] => LessThan1.IN29
x[9] => LessThan4.IN29
x[9] => LessThan5.IN29
x[9] => LessThan6.IN29
x[9] => LessThan7.IN29
x[10] => LessThan0.IN28
x[10] => LessThan1.IN28
x[10] => LessThan4.IN28
x[10] => LessThan5.IN28
x[10] => LessThan6.IN28
x[10] => LessThan7.IN28
x[11] => LessThan0.IN27
x[11] => LessThan1.IN27
x[11] => LessThan4.IN27
x[11] => LessThan5.IN27
x[11] => LessThan6.IN27
x[11] => LessThan7.IN27
x[12] => LessThan0.IN26
x[12] => LessThan1.IN26
x[12] => LessThan4.IN26
x[12] => LessThan5.IN26
x[12] => LessThan6.IN26
x[12] => LessThan7.IN26
x[13] => LessThan0.IN25
x[13] => LessThan1.IN25
x[13] => LessThan4.IN25
x[13] => LessThan5.IN25
x[13] => LessThan6.IN25
x[13] => LessThan7.IN25
x[14] => LessThan0.IN24
x[14] => LessThan1.IN24
x[14] => LessThan4.IN24
x[14] => LessThan5.IN24
x[14] => LessThan6.IN24
x[14] => LessThan7.IN24
x[15] => LessThan0.IN23
x[15] => LessThan1.IN23
x[15] => LessThan4.IN23
x[15] => LessThan5.IN23
x[15] => LessThan6.IN23
x[15] => LessThan7.IN23
x[16] => LessThan0.IN22
x[16] => LessThan1.IN22
x[16] => LessThan4.IN22
x[16] => LessThan5.IN22
x[16] => LessThan6.IN22
x[16] => LessThan7.IN22
x[17] => LessThan0.IN21
x[17] => LessThan1.IN21
x[17] => LessThan4.IN21
x[17] => LessThan5.IN21
x[17] => LessThan6.IN21
x[17] => LessThan7.IN21
x[18] => LessThan0.IN20
x[18] => LessThan1.IN20
x[18] => LessThan4.IN20
x[18] => LessThan5.IN20
x[18] => LessThan6.IN20
x[18] => LessThan7.IN20
y[0] => LessThan2.IN38
y[0] => LessThan3.IN38
y[0] => LessThan8.IN38
y[0] => LessThan9.IN38
y[0] => LessThan10.IN38
y[0] => LessThan11.IN38
y[1] => LessThan2.IN37
y[1] => LessThan3.IN37
y[1] => LessThan8.IN37
y[1] => LessThan9.IN37
y[1] => LessThan10.IN37
y[1] => LessThan11.IN37
y[2] => LessThan2.IN36
y[2] => LessThan3.IN36
y[2] => LessThan8.IN36
y[2] => LessThan9.IN36
y[2] => LessThan10.IN36
y[2] => LessThan11.IN36
y[3] => LessThan2.IN35
y[3] => LessThan3.IN35
y[3] => LessThan8.IN35
y[3] => LessThan9.IN35
y[3] => LessThan10.IN35
y[3] => LessThan11.IN35
y[4] => LessThan2.IN34
y[4] => LessThan3.IN34
y[4] => LessThan8.IN34
y[4] => LessThan9.IN34
y[4] => LessThan10.IN34
y[4] => LessThan11.IN34
y[5] => LessThan2.IN33
y[5] => LessThan3.IN33
y[5] => LessThan8.IN33
y[5] => LessThan9.IN33
y[5] => LessThan10.IN33
y[5] => LessThan11.IN33
y[6] => LessThan2.IN32
y[6] => LessThan3.IN32
y[6] => LessThan8.IN32
y[6] => LessThan9.IN32
y[6] => LessThan10.IN32
y[6] => LessThan11.IN32
y[7] => LessThan2.IN31
y[7] => LessThan3.IN31
y[7] => LessThan8.IN31
y[7] => LessThan9.IN31
y[7] => LessThan10.IN31
y[7] => LessThan11.IN31
y[8] => LessThan2.IN30
y[8] => LessThan3.IN30
y[8] => LessThan8.IN30
y[8] => LessThan9.IN30
y[8] => LessThan10.IN30
y[8] => LessThan11.IN30
y[9] => LessThan2.IN29
y[9] => LessThan3.IN29
y[9] => LessThan8.IN29
y[9] => LessThan9.IN29
y[9] => LessThan10.IN29
y[9] => LessThan11.IN29
y[10] => LessThan2.IN28
y[10] => LessThan3.IN28
y[10] => LessThan8.IN28
y[10] => LessThan9.IN28
y[10] => LessThan10.IN28
y[10] => LessThan11.IN28
y[11] => LessThan2.IN27
y[11] => LessThan3.IN27
y[11] => LessThan8.IN27
y[11] => LessThan9.IN27
y[11] => LessThan10.IN27
y[11] => LessThan11.IN27
y[12] => LessThan2.IN26
y[12] => LessThan3.IN26
y[12] => LessThan8.IN26
y[12] => LessThan9.IN26
y[12] => LessThan10.IN26
y[12] => LessThan11.IN26
y[13] => LessThan2.IN25
y[13] => LessThan3.IN25
y[13] => LessThan8.IN25
y[13] => LessThan9.IN25
y[13] => LessThan10.IN25
y[13] => LessThan11.IN25
y[14] => LessThan2.IN24
y[14] => LessThan3.IN24
y[14] => LessThan8.IN24
y[14] => LessThan9.IN24
y[14] => LessThan10.IN24
y[14] => LessThan11.IN24
y[15] => LessThan2.IN23
y[15] => LessThan3.IN23
y[15] => LessThan8.IN23
y[15] => LessThan9.IN23
y[15] => LessThan10.IN23
y[15] => LessThan11.IN23
y[16] => LessThan2.IN22
y[16] => LessThan3.IN22
y[16] => LessThan8.IN22
y[16] => LessThan9.IN22
y[16] => LessThan10.IN22
y[16] => LessThan11.IN22
y[17] => LessThan2.IN21
y[17] => LessThan3.IN21
y[17] => LessThan8.IN21
y[17] => LessThan9.IN21
y[17] => LessThan10.IN21
y[17] => LessThan11.IN21
y[18] => LessThan2.IN20
y[18] => LessThan3.IN20
y[18] => LessThan8.IN20
y[18] => LessThan9.IN20
y[18] => LessThan10.IN20
y[18] => LessThan11.IN20
clk => print~reg0.CLK
print <= print~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgaTest|vga_controller:vga_ins|cuadrados:cuadrado
matriz[0][0][0] => Equal0.IN1
matriz[0][0][1] => Equal0.IN0
matriz[0][1][0] => Equal1.IN1
matriz[0][1][1] => Equal1.IN0
matriz[0][2][0] => Equal2.IN1
matriz[0][2][1] => Equal2.IN0
matriz[1][0][0] => Equal3.IN1
matriz[1][0][1] => Equal3.IN0
matriz[1][1][0] => Equal4.IN1
matriz[1][1][1] => Equal4.IN0
matriz[1][2][0] => Equal5.IN1
matriz[1][2][1] => Equal5.IN0
matriz[2][0][0] => Equal6.IN1
matriz[2][0][1] => Equal6.IN0
matriz[2][1][0] => Equal7.IN1
matriz[2][1][1] => Equal7.IN0
matriz[2][2][0] => Equal8.IN1
matriz[2][2][1] => Equal8.IN0
x[0] => LessThan0.IN38
x[0] => LessThan1.IN38
x[0] => LessThan2.IN38
x[0] => LessThan3.IN38
x[0] => LessThan8.IN38
x[0] => LessThan9.IN38
x[0] => LessThan10.IN38
x[0] => LessThan11.IN38
x[0] => LessThan12.IN38
x[0] => LessThan13.IN38
x[0] => LessThan14.IN38
x[0] => LessThan15.IN38
x[1] => LessThan0.IN37
x[1] => LessThan1.IN37
x[1] => LessThan2.IN37
x[1] => LessThan3.IN37
x[1] => LessThan8.IN37
x[1] => LessThan9.IN37
x[1] => LessThan10.IN37
x[1] => LessThan11.IN37
x[1] => LessThan12.IN37
x[1] => LessThan13.IN37
x[1] => LessThan14.IN37
x[1] => LessThan15.IN37
x[2] => LessThan0.IN36
x[2] => LessThan1.IN36
x[2] => LessThan2.IN36
x[2] => LessThan3.IN36
x[2] => LessThan8.IN36
x[2] => LessThan9.IN36
x[2] => LessThan10.IN36
x[2] => LessThan11.IN36
x[2] => LessThan12.IN36
x[2] => LessThan13.IN36
x[2] => LessThan14.IN36
x[2] => LessThan15.IN36
x[3] => LessThan0.IN35
x[3] => LessThan1.IN35
x[3] => LessThan2.IN35
x[3] => LessThan3.IN35
x[3] => LessThan8.IN35
x[3] => LessThan9.IN35
x[3] => LessThan10.IN35
x[3] => LessThan11.IN35
x[3] => LessThan12.IN35
x[3] => LessThan13.IN35
x[3] => LessThan14.IN35
x[3] => LessThan15.IN35
x[4] => LessThan0.IN34
x[4] => LessThan1.IN34
x[4] => LessThan2.IN34
x[4] => LessThan3.IN34
x[4] => LessThan8.IN34
x[4] => LessThan9.IN34
x[4] => LessThan10.IN34
x[4] => LessThan11.IN34
x[4] => LessThan12.IN34
x[4] => LessThan13.IN34
x[4] => LessThan14.IN34
x[4] => LessThan15.IN34
x[5] => LessThan0.IN33
x[5] => LessThan1.IN33
x[5] => LessThan2.IN33
x[5] => LessThan3.IN33
x[5] => LessThan8.IN33
x[5] => LessThan9.IN33
x[5] => LessThan10.IN33
x[5] => LessThan11.IN33
x[5] => LessThan12.IN33
x[5] => LessThan13.IN33
x[5] => LessThan14.IN33
x[5] => LessThan15.IN33
x[6] => LessThan0.IN32
x[6] => LessThan1.IN32
x[6] => LessThan2.IN32
x[6] => LessThan3.IN32
x[6] => LessThan8.IN32
x[6] => LessThan9.IN32
x[6] => LessThan10.IN32
x[6] => LessThan11.IN32
x[6] => LessThan12.IN32
x[6] => LessThan13.IN32
x[6] => LessThan14.IN32
x[6] => LessThan15.IN32
x[7] => LessThan0.IN31
x[7] => LessThan1.IN31
x[7] => LessThan2.IN31
x[7] => LessThan3.IN31
x[7] => LessThan8.IN31
x[7] => LessThan9.IN31
x[7] => LessThan10.IN31
x[7] => LessThan11.IN31
x[7] => LessThan12.IN31
x[7] => LessThan13.IN31
x[7] => LessThan14.IN31
x[7] => LessThan15.IN31
x[8] => LessThan0.IN30
x[8] => LessThan1.IN30
x[8] => LessThan2.IN30
x[8] => LessThan3.IN30
x[8] => LessThan8.IN30
x[8] => LessThan9.IN30
x[8] => LessThan10.IN30
x[8] => LessThan11.IN30
x[8] => LessThan12.IN30
x[8] => LessThan13.IN30
x[8] => LessThan14.IN30
x[8] => LessThan15.IN30
x[9] => LessThan0.IN29
x[9] => LessThan1.IN29
x[9] => LessThan2.IN29
x[9] => LessThan3.IN29
x[9] => LessThan8.IN29
x[9] => LessThan9.IN29
x[9] => LessThan10.IN29
x[9] => LessThan11.IN29
x[9] => LessThan12.IN29
x[9] => LessThan13.IN29
x[9] => LessThan14.IN29
x[9] => LessThan15.IN29
x[10] => LessThan0.IN28
x[10] => LessThan1.IN28
x[10] => LessThan2.IN28
x[10] => LessThan3.IN28
x[10] => LessThan8.IN28
x[10] => LessThan9.IN28
x[10] => LessThan10.IN28
x[10] => LessThan11.IN28
x[10] => LessThan12.IN28
x[10] => LessThan13.IN28
x[10] => LessThan14.IN28
x[10] => LessThan15.IN28
x[11] => LessThan0.IN27
x[11] => LessThan1.IN27
x[11] => LessThan2.IN27
x[11] => LessThan3.IN27
x[11] => LessThan8.IN27
x[11] => LessThan9.IN27
x[11] => LessThan10.IN27
x[11] => LessThan11.IN27
x[11] => LessThan12.IN27
x[11] => LessThan13.IN27
x[11] => LessThan14.IN27
x[11] => LessThan15.IN27
x[12] => LessThan0.IN26
x[12] => LessThan1.IN26
x[12] => LessThan2.IN26
x[12] => LessThan3.IN26
x[12] => LessThan8.IN26
x[12] => LessThan9.IN26
x[12] => LessThan10.IN26
x[12] => LessThan11.IN26
x[12] => LessThan12.IN26
x[12] => LessThan13.IN26
x[12] => LessThan14.IN26
x[12] => LessThan15.IN26
x[13] => LessThan0.IN25
x[13] => LessThan1.IN25
x[13] => LessThan2.IN25
x[13] => LessThan3.IN25
x[13] => LessThan8.IN25
x[13] => LessThan9.IN25
x[13] => LessThan10.IN25
x[13] => LessThan11.IN25
x[13] => LessThan12.IN25
x[13] => LessThan13.IN25
x[13] => LessThan14.IN25
x[13] => LessThan15.IN25
x[14] => LessThan0.IN24
x[14] => LessThan1.IN24
x[14] => LessThan2.IN24
x[14] => LessThan3.IN24
x[14] => LessThan8.IN24
x[14] => LessThan9.IN24
x[14] => LessThan10.IN24
x[14] => LessThan11.IN24
x[14] => LessThan12.IN24
x[14] => LessThan13.IN24
x[14] => LessThan14.IN24
x[14] => LessThan15.IN24
x[15] => LessThan0.IN23
x[15] => LessThan1.IN23
x[15] => LessThan2.IN23
x[15] => LessThan3.IN23
x[15] => LessThan8.IN23
x[15] => LessThan9.IN23
x[15] => LessThan10.IN23
x[15] => LessThan11.IN23
x[15] => LessThan12.IN23
x[15] => LessThan13.IN23
x[15] => LessThan14.IN23
x[15] => LessThan15.IN23
x[16] => LessThan0.IN22
x[16] => LessThan1.IN22
x[16] => LessThan2.IN22
x[16] => LessThan3.IN22
x[16] => LessThan8.IN22
x[16] => LessThan9.IN22
x[16] => LessThan10.IN22
x[16] => LessThan11.IN22
x[16] => LessThan12.IN22
x[16] => LessThan13.IN22
x[16] => LessThan14.IN22
x[16] => LessThan15.IN22
x[17] => LessThan0.IN21
x[17] => LessThan1.IN21
x[17] => LessThan2.IN21
x[17] => LessThan3.IN21
x[17] => LessThan8.IN21
x[17] => LessThan9.IN21
x[17] => LessThan10.IN21
x[17] => LessThan11.IN21
x[17] => LessThan12.IN21
x[17] => LessThan13.IN21
x[17] => LessThan14.IN21
x[17] => LessThan15.IN21
x[18] => LessThan0.IN20
x[18] => LessThan1.IN20
x[18] => LessThan2.IN20
x[18] => LessThan3.IN20
x[18] => LessThan8.IN20
x[18] => LessThan9.IN20
x[18] => LessThan10.IN20
x[18] => LessThan11.IN20
x[18] => LessThan12.IN20
x[18] => LessThan13.IN20
x[18] => LessThan14.IN20
x[18] => LessThan15.IN20
y[0] => LessThan4.IN38
y[0] => LessThan5.IN38
y[0] => LessThan6.IN38
y[0] => LessThan7.IN38
y[0] => LessThan16.IN38
y[0] => LessThan17.IN38
y[0] => LessThan18.IN38
y[0] => LessThan19.IN38
y[0] => LessThan20.IN38
y[0] => LessThan21.IN38
y[0] => LessThan22.IN38
y[0] => LessThan23.IN38
y[1] => LessThan4.IN37
y[1] => LessThan5.IN37
y[1] => LessThan6.IN37
y[1] => LessThan7.IN37
y[1] => LessThan16.IN37
y[1] => LessThan17.IN37
y[1] => LessThan18.IN37
y[1] => LessThan19.IN37
y[1] => LessThan20.IN37
y[1] => LessThan21.IN37
y[1] => LessThan22.IN37
y[1] => LessThan23.IN37
y[2] => LessThan4.IN36
y[2] => LessThan5.IN36
y[2] => LessThan6.IN36
y[2] => LessThan7.IN36
y[2] => LessThan16.IN36
y[2] => LessThan17.IN36
y[2] => LessThan18.IN36
y[2] => LessThan19.IN36
y[2] => LessThan20.IN36
y[2] => LessThan21.IN36
y[2] => LessThan22.IN36
y[2] => LessThan23.IN36
y[3] => LessThan4.IN35
y[3] => LessThan5.IN35
y[3] => LessThan6.IN35
y[3] => LessThan7.IN35
y[3] => LessThan16.IN35
y[3] => LessThan17.IN35
y[3] => LessThan18.IN35
y[3] => LessThan19.IN35
y[3] => LessThan20.IN35
y[3] => LessThan21.IN35
y[3] => LessThan22.IN35
y[3] => LessThan23.IN35
y[4] => LessThan4.IN34
y[4] => LessThan5.IN34
y[4] => LessThan6.IN34
y[4] => LessThan7.IN34
y[4] => LessThan16.IN34
y[4] => LessThan17.IN34
y[4] => LessThan18.IN34
y[4] => LessThan19.IN34
y[4] => LessThan20.IN34
y[4] => LessThan21.IN34
y[4] => LessThan22.IN34
y[4] => LessThan23.IN34
y[5] => LessThan4.IN33
y[5] => LessThan5.IN33
y[5] => LessThan6.IN33
y[5] => LessThan7.IN33
y[5] => LessThan16.IN33
y[5] => LessThan17.IN33
y[5] => LessThan18.IN33
y[5] => LessThan19.IN33
y[5] => LessThan20.IN33
y[5] => LessThan21.IN33
y[5] => LessThan22.IN33
y[5] => LessThan23.IN33
y[6] => LessThan4.IN32
y[6] => LessThan5.IN32
y[6] => LessThan6.IN32
y[6] => LessThan7.IN32
y[6] => LessThan16.IN32
y[6] => LessThan17.IN32
y[6] => LessThan18.IN32
y[6] => LessThan19.IN32
y[6] => LessThan20.IN32
y[6] => LessThan21.IN32
y[6] => LessThan22.IN32
y[6] => LessThan23.IN32
y[7] => LessThan4.IN31
y[7] => LessThan5.IN31
y[7] => LessThan6.IN31
y[7] => LessThan7.IN31
y[7] => LessThan16.IN31
y[7] => LessThan17.IN31
y[7] => LessThan18.IN31
y[7] => LessThan19.IN31
y[7] => LessThan20.IN31
y[7] => LessThan21.IN31
y[7] => LessThan22.IN31
y[7] => LessThan23.IN31
y[8] => LessThan4.IN30
y[8] => LessThan5.IN30
y[8] => LessThan6.IN30
y[8] => LessThan7.IN30
y[8] => LessThan16.IN30
y[8] => LessThan17.IN30
y[8] => LessThan18.IN30
y[8] => LessThan19.IN30
y[8] => LessThan20.IN30
y[8] => LessThan21.IN30
y[8] => LessThan22.IN30
y[8] => LessThan23.IN30
y[9] => LessThan4.IN29
y[9] => LessThan5.IN29
y[9] => LessThan6.IN29
y[9] => LessThan7.IN29
y[9] => LessThan16.IN29
y[9] => LessThan17.IN29
y[9] => LessThan18.IN29
y[9] => LessThan19.IN29
y[9] => LessThan20.IN29
y[9] => LessThan21.IN29
y[9] => LessThan22.IN29
y[9] => LessThan23.IN29
y[10] => LessThan4.IN28
y[10] => LessThan5.IN28
y[10] => LessThan6.IN28
y[10] => LessThan7.IN28
y[10] => LessThan16.IN28
y[10] => LessThan17.IN28
y[10] => LessThan18.IN28
y[10] => LessThan19.IN28
y[10] => LessThan20.IN28
y[10] => LessThan21.IN28
y[10] => LessThan22.IN28
y[10] => LessThan23.IN28
y[11] => LessThan4.IN27
y[11] => LessThan5.IN27
y[11] => LessThan6.IN27
y[11] => LessThan7.IN27
y[11] => LessThan16.IN27
y[11] => LessThan17.IN27
y[11] => LessThan18.IN27
y[11] => LessThan19.IN27
y[11] => LessThan20.IN27
y[11] => LessThan21.IN27
y[11] => LessThan22.IN27
y[11] => LessThan23.IN27
y[12] => LessThan4.IN26
y[12] => LessThan5.IN26
y[12] => LessThan6.IN26
y[12] => LessThan7.IN26
y[12] => LessThan16.IN26
y[12] => LessThan17.IN26
y[12] => LessThan18.IN26
y[12] => LessThan19.IN26
y[12] => LessThan20.IN26
y[12] => LessThan21.IN26
y[12] => LessThan22.IN26
y[12] => LessThan23.IN26
y[13] => LessThan4.IN25
y[13] => LessThan5.IN25
y[13] => LessThan6.IN25
y[13] => LessThan7.IN25
y[13] => LessThan16.IN25
y[13] => LessThan17.IN25
y[13] => LessThan18.IN25
y[13] => LessThan19.IN25
y[13] => LessThan20.IN25
y[13] => LessThan21.IN25
y[13] => LessThan22.IN25
y[13] => LessThan23.IN25
y[14] => LessThan4.IN24
y[14] => LessThan5.IN24
y[14] => LessThan6.IN24
y[14] => LessThan7.IN24
y[14] => LessThan16.IN24
y[14] => LessThan17.IN24
y[14] => LessThan18.IN24
y[14] => LessThan19.IN24
y[14] => LessThan20.IN24
y[14] => LessThan21.IN24
y[14] => LessThan22.IN24
y[14] => LessThan23.IN24
y[15] => LessThan4.IN23
y[15] => LessThan5.IN23
y[15] => LessThan6.IN23
y[15] => LessThan7.IN23
y[15] => LessThan16.IN23
y[15] => LessThan17.IN23
y[15] => LessThan18.IN23
y[15] => LessThan19.IN23
y[15] => LessThan20.IN23
y[15] => LessThan21.IN23
y[15] => LessThan22.IN23
y[15] => LessThan23.IN23
y[16] => LessThan4.IN22
y[16] => LessThan5.IN22
y[16] => LessThan6.IN22
y[16] => LessThan7.IN22
y[16] => LessThan16.IN22
y[16] => LessThan17.IN22
y[16] => LessThan18.IN22
y[16] => LessThan19.IN22
y[16] => LessThan20.IN22
y[16] => LessThan21.IN22
y[16] => LessThan22.IN22
y[16] => LessThan23.IN22
y[17] => LessThan4.IN21
y[17] => LessThan5.IN21
y[17] => LessThan6.IN21
y[17] => LessThan7.IN21
y[17] => LessThan16.IN21
y[17] => LessThan17.IN21
y[17] => LessThan18.IN21
y[17] => LessThan19.IN21
y[17] => LessThan20.IN21
y[17] => LessThan21.IN21
y[17] => LessThan22.IN21
y[17] => LessThan23.IN21
y[18] => LessThan4.IN20
y[18] => LessThan5.IN20
y[18] => LessThan6.IN20
y[18] => LessThan7.IN20
y[18] => LessThan16.IN20
y[18] => LessThan17.IN20
y[18] => LessThan18.IN20
y[18] => LessThan19.IN20
y[18] => LessThan20.IN20
y[18] => LessThan21.IN20
y[18] => LessThan22.IN20
y[18] => LessThan23.IN20
clk => print~reg0.CLK
print <= print~reg0.DB_MAX_OUTPUT_PORT_TYPE


