|actualizar
matriz_juego[0][0][0] => new_juego.DATAA
matriz_juego[0][0][1] => new_juego.DATAA
matriz_juego[0][1][0] => new_juego.DATAA
matriz_juego[0][1][1] => new_juego.DATAA
matriz_juego[0][2][0] => new_juego.DATAA
matriz_juego[0][2][1] => new_juego.DATAA
matriz_juego[1][0][0] => new_juego.DATAA
matriz_juego[1][0][1] => new_juego.DATAA
matriz_juego[1][1][0] => new_juego.DATAA
matriz_juego[1][1][1] => new_juego.DATAA
matriz_juego[1][2][0] => new_juego.DATAA
matriz_juego[1][2][1] => new_juego.DATAA
matriz_juego[2][0][0] => new_juego.DATAA
matriz_juego[2][0][1] => new_juego.DATAA
matriz_juego[2][1][0] => new_juego.DATAA
matriz_juego[2][1][1] => new_juego.DATAA
matriz_juego[2][2][0] => new_juego.DATAA
matriz_juego[2][2][1] => new_juego.DATAA
posicion[0] => Decoder0.IN3
posicion[1] => Decoder0.IN2
posicion[2] => Decoder0.IN1
posicion[3] => Decoder0.IN0
Jug => Add0.IN2
actualizar => new_juego[0][2][0]$latch.LATCH_ENABLE
actualizar => new_juego[0][1][1]$latch.LATCH_ENABLE
actualizar => new_juego[0][1][0]$latch.LATCH_ENABLE
actualizar => new_juego[0][0][1]$latch.LATCH_ENABLE
actualizar => new_juego[0][0][0]$latch.LATCH_ENABLE
actualizar => new_juego[0][2][1]$latch.LATCH_ENABLE
actualizar => new_juego[1][0][0]$latch.LATCH_ENABLE
actualizar => new_juego[1][0][1]$latch.LATCH_ENABLE
actualizar => new_juego[1][1][0]$latch.LATCH_ENABLE
actualizar => new_juego[1][1][1]$latch.LATCH_ENABLE
actualizar => new_juego[1][2][0]$latch.LATCH_ENABLE
actualizar => new_juego[1][2][1]$latch.LATCH_ENABLE
actualizar => new_juego[2][0][0]$latch.LATCH_ENABLE
actualizar => new_juego[2][0][1]$latch.LATCH_ENABLE
actualizar => new_juego[2][1][0]$latch.LATCH_ENABLE
actualizar => new_juego[2][1][1]$latch.LATCH_ENABLE
actualizar => new_juego[2][2][0]$latch.LATCH_ENABLE
actualizar => new_juego[2][2][1]$latch.LATCH_ENABLE
new_juego[0][0][0] << new_juego[0][0][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[0][0][1] << new_juego[0][0][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[0][1][0] << new_juego[0][1][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[0][1][1] << new_juego[0][1][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[0][2][0] << new_juego[0][2][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[0][2][1] << new_juego[0][2][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[1][0][0] << new_juego[1][0][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[1][0][1] << new_juego[1][0][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[1][1][0] << new_juego[1][1][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[1][1][1] << new_juego[1][1][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[1][2][0] << new_juego[1][2][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[1][2][1] << new_juego[1][2][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[2][0][0] << new_juego[2][0][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[2][0][1] << new_juego[2][0][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[2][1][0] << new_juego[2][1][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[2][1][1] << new_juego[2][1][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[2][2][0] << new_juego[2][2][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
new_juego[2][2][1] << new_juego[2][2][1]$latch.DB_MAX_OUTPUT_PORT_TYPE


