|vga_controller
iRST_n => rst.IN1
iVGA_CLK => iVGA_CLK.IN1
oBLANK_n << oBLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHS << oHS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVS << oVS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] << bgr_data[2][0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] << bgr_data[2][1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] << bgr_data[2][2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] << bgr_data[2][3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] << bgr_data[2][4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] << bgr_data[2][5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] << bgr_data[2][6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] << bgr_data[2][7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] << bgr_data[1][0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] << bgr_data[1][1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] << bgr_data[1][2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] << bgr_data[1][3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] << bgr_data[1][4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] << bgr_data[1][5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] << bgr_data[1][6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] << bgr_data[1][7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] << bgr_data[0][0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] << bgr_data[0][1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] << bgr_data[0][2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] << bgr_data[0][3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] << bgr_data[0][4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] << bgr_data[0][5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] << bgr_data[0][6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] << bgr_data[0][7].DB_MAX_OUTPUT_PORT_TYPE
matriz[0][0][0] => ~NO_FANOUT~
matriz[0][0][1] => ~NO_FANOUT~
matriz[0][1][0] => ~NO_FANOUT~
matriz[0][1][1] => ~NO_FANOUT~
matriz[0][2][0] => ~NO_FANOUT~
matriz[0][2][1] => ~NO_FANOUT~
matriz[1][0][0] => ~NO_FANOUT~
matriz[1][0][1] => ~NO_FANOUT~
matriz[1][1][0] => ~NO_FANOUT~
matriz[1][1][1] => ~NO_FANOUT~
matriz[1][2][0] => ~NO_FANOUT~
matriz[1][2][1] => ~NO_FANOUT~
matriz[2][0][0] => ~NO_FANOUT~
matriz[2][0][1] => ~NO_FANOUT~
matriz[2][1][0] => ~NO_FANOUT~
matriz[2][1][1] => ~NO_FANOUT~
matriz[2][2][0] => ~NO_FANOUT~
matriz[2][2][1] => ~NO_FANOUT~


|vga_controller|video_sync_generator:LTM_ins
reset => v_cnt[0].ACLR
reset => v_cnt[1].ACLR
reset => v_cnt[2].ACLR
reset => v_cnt[3].ACLR
reset => v_cnt[4].ACLR
reset => v_cnt[5].ACLR
reset => v_cnt[6].ACLR
reset => v_cnt[7].ACLR
reset => v_cnt[8].ACLR
reset => v_cnt[9].ACLR
reset => h_cnt[0].ACLR
reset => h_cnt[1].ACLR
reset => h_cnt[2].ACLR
reset => h_cnt[3].ACLR
reset => h_cnt[4].ACLR
reset => h_cnt[5].ACLR
reset => h_cnt[6].ACLR
reset => h_cnt[7].ACLR
reset => h_cnt[8].ACLR
reset => h_cnt[9].ACLR
reset => h_cnt[10].ACLR
vga_clk => v_cnt[0].CLK
vga_clk => v_cnt[1].CLK
vga_clk => v_cnt[2].CLK
vga_clk => v_cnt[3].CLK
vga_clk => v_cnt[4].CLK
vga_clk => v_cnt[5].CLK
vga_clk => v_cnt[6].CLK
vga_clk => v_cnt[7].CLK
vga_clk => v_cnt[8].CLK
vga_clk => v_cnt[9].CLK
vga_clk => h_cnt[0].CLK
vga_clk => h_cnt[1].CLK
vga_clk => h_cnt[2].CLK
vga_clk => h_cnt[3].CLK
vga_clk => h_cnt[4].CLK
vga_clk => h_cnt[5].CLK
vga_clk => h_cnt[6].CLK
vga_clk => h_cnt[7].CLK
vga_clk => h_cnt[8].CLK
vga_clk => h_cnt[9].CLK
vga_clk => h_cnt[10].CLK
vga_clk => blank_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
blank_n <= blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


