// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/02/2024 23:55:38"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumador_vhdl (
	a,
	b,
	c,
	O,
	s);
input 	a;
input 	b;
input 	c;
output 	O;
output 	s;

// Design Ports Information
// O	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \b~input_o ;
wire \c~input_o ;
wire \O~0_combout ;
wire \s~0_combout ;


// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \O~output (
	.i(\O~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O),
	.obar());
// synopsys translate_off
defparam \O~output .bus_hold = "false";
defparam \O~output .open_drain_output = "false";
defparam \O~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \s~output (
	.i(\s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
defparam \s~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N0
cyclonev_lcell_comb \O~0 (
// Equation(s):
// \O~0_combout  = ( \c~input_o  & ( (\b~input_o ) # (\a~input_o ) ) ) # ( !\c~input_o  & ( (\a~input_o  & \b~input_o ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\O~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \O~0 .extended_lut = "off";
defparam \O~0 .lut_mask = 64'h030303033F3F3F3F;
defparam \O~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N39
cyclonev_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = ( \c~input_o  & ( !\b~input_o  $ (\a~input_o ) ) ) # ( !\c~input_o  & ( !\b~input_o  $ (!\a~input_o ) ) )

	.dataa(!\b~input_o ),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~0 .extended_lut = "off";
defparam \s~0 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
