|sumador_vhdl
a[3] => a_and3.IN0
a[3] => c_and3.IN1
a[3] => a_xor3.IN0
a[2] => a_and2.IN0
a[2] => c_and2.IN1
a[2] => a_xor2.IN0
a[1] => a_and1.IN0
a[1] => c_and1.IN1
a[1] => a_xor1.IN0
a[0] => a_and0.IN0
a[0] => c_and0.IN0
a[0] => a_xor0.IN0
b[3] => a_and3.IN1
b[3] => b_and3.IN1
b[3] => a_xor3.IN1
b[2] => a_and2.IN1
b[2] => b_and2.IN1
b[2] => a_xor2.IN1
b[1] => a_and1.IN1
b[1] => b_and1.IN1
b[1] => a_xor1.IN1
b[0] => a_and0.IN1
b[0] => b_and0.IN0
b[0] => a_xor0.IN1
c => b_and0.IN1
c => c_and0.IN1
c => LED_in[0].IN1
c0 << c0.DB_MAX_OUTPUT_PORT_TYPE
s0 << LED_in[0].DB_MAX_OUTPUT_PORT_TYPE
c1 << c1.DB_MAX_OUTPUT_PORT_TYPE
s1 << LED_in[1].DB_MAX_OUTPUT_PORT_TYPE
c2 << c2.DB_MAX_OUTPUT_PORT_TYPE
s2 << LED_in[2].DB_MAX_OUTPUT_PORT_TYPE
c3 << c3.DB_MAX_OUTPUT_PORT_TYPE
s3 << LED_in[3].DB_MAX_OUTPUT_PORT_TYPE
s4 << c3.DB_MAX_OUTPUT_PORT_TYPE
sevenSegment[6] << seven_segment:display.LED_out[6]
sevenSegment[5] << seven_segment:display.LED_out[5]
sevenSegment[4] << seven_segment:display.LED_out[4]
sevenSegment[3] << seven_segment:display.LED_out[3]
sevenSegment[2] << seven_segment:display.LED_out[2]
sevenSegment[1] << seven_segment:display.LED_out[1]
sevenSegment[0] << seven_segment:display.LED_out[0]


|sumador_vhdl|seven_segment:display
LED_in[3] => Mux0.IN19
LED_in[3] => Mux1.IN19
LED_in[3] => Mux2.IN19
LED_in[3] => Mux3.IN19
LED_in[3] => Mux4.IN19
LED_in[3] => Mux5.IN19
LED_in[3] => Mux6.IN19
LED_in[2] => Mux0.IN18
LED_in[2] => Mux1.IN18
LED_in[2] => Mux2.IN18
LED_in[2] => Mux3.IN18
LED_in[2] => Mux4.IN18
LED_in[2] => Mux5.IN18
LED_in[2] => Mux6.IN18
LED_in[1] => Mux0.IN17
LED_in[1] => Mux1.IN17
LED_in[1] => Mux2.IN17
LED_in[1] => Mux3.IN17
LED_in[1] => Mux4.IN17
LED_in[1] => Mux5.IN17
LED_in[1] => Mux6.IN17
LED_in[0] => Mux0.IN16
LED_in[0] => Mux1.IN16
LED_in[0] => Mux2.IN16
LED_in[0] => Mux3.IN16
LED_in[0] => Mux4.IN16
LED_in[0] => Mux5.IN16
LED_in[0] => Mux6.IN16
LED_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


