vendor_name = ModelSim
source_file = 1, C:/Users/noemi/OneDrive/Documentos/Git_Repos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema1/binary2bcd.sv
source_file = 1, C:/Users/noemi/OneDrive/Documentos/Git_Repos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema1/binary2bcd_tb.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/noemi/OneDrive/Documentos/Git_Repos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema1/db/lpm_divide_42m.tdf
source_file = 1, C:/Users/noemi/OneDrive/Documentos/Git_Repos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/noemi/OneDrive/Documentos/Git_Repos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema1/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/noemi/OneDrive/Documentos/Git_Repos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema1/db/lpm_divide_1am.tdf
design_name = binary2bcd
instance = comp, \bcd_out[0]~output , bcd_out[0]~output, binary2bcd, 1
instance = comp, \bcd_out[1]~output , bcd_out[1]~output, binary2bcd, 1
instance = comp, \bcd_out[2]~output , bcd_out[2]~output, binary2bcd, 1
instance = comp, \bcd_out[3]~output , bcd_out[3]~output, binary2bcd, 1
instance = comp, \bcd_out[4]~output , bcd_out[4]~output, binary2bcd, 1
instance = comp, \bcd_out[5]~output , bcd_out[5]~output, binary2bcd, 1
instance = comp, \bcd_out[6]~output , bcd_out[6]~output, binary2bcd, 1
instance = comp, \bcd_out[7]~output , bcd_out[7]~output, binary2bcd, 1
instance = comp, \binary_in[3]~input , binary_in[3]~input, binary2bcd, 1
instance = comp, \binary_in[2]~input , binary_in[2]~input, binary2bcd, 1
instance = comp, \binary_in[1]~input , binary_in[1]~input, binary2bcd, 1
instance = comp, \binary_in[0]~input , binary_in[0]~input, binary2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, binary2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, binary2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, binary2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, binary2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, binary2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~0 , Mod0|auto_generated|divider|divider|StageOut[12]~0, binary2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~1 , Mod0|auto_generated|divider|divider|StageOut[13]~1, binary2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~2 , Mod0|auto_generated|divider|divider|StageOut[14]~2, binary2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~3 , Mod0|auto_generated|divider|divider|StageOut[15]~3, binary2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18, binary2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14, binary2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10, binary2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, binary2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, binary2bcd, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary2bcd, 1
