// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/06/2024 10:17:43"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module binary2bcd (
	binary_in,
	bcd_out,
	display_output,
	display_output2);
input 	[3:0] binary_in;
output 	[7:0] bcd_out;
output 	[6:0] display_output;
output 	[6:0] display_output2;

// Design Ports Information
// bcd_out[0]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[1]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[2]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[3]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[4]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[6]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[7]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output2[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output2[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output2[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output2[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output2[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output2[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_output2[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_in[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_in[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_in[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_in[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \binary_in[3]~input_o ;
wire \binary_in[2]~input_o ;
wire \binary_in[1]~input_o ;
wire \binary_in[0]~input_o ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ;
wire \display1|WideOr6~0_combout ;
wire \display1|WideOr5~0_combout ;
wire \display1|WideOr4~0_combout ;
wire \display1|WideOr3~0_combout ;
wire \display1|WideOr2~0_combout ;
wire \display1|WideOr1~0_combout ;
wire \display1|WideOr0~0_combout ;
wire \display2|Decoder0~0_combout ;


// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \bcd_out[0]~output (
	.i(\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_out[0]),
	.obar());
// synopsys translate_off
defparam \bcd_out[0]~output .bus_hold = "false";
defparam \bcd_out[0]~output .open_drain_output = "false";
defparam \bcd_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \bcd_out[1]~output (
	.i(\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_out[1]),
	.obar());
// synopsys translate_off
defparam \bcd_out[1]~output .bus_hold = "false";
defparam \bcd_out[1]~output .open_drain_output = "false";
defparam \bcd_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \bcd_out[2]~output (
	.i(\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_out[2]),
	.obar());
// synopsys translate_off
defparam \bcd_out[2]~output .bus_hold = "false";
defparam \bcd_out[2]~output .open_drain_output = "false";
defparam \bcd_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \bcd_out[3]~output (
	.i(\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_out[3]),
	.obar());
// synopsys translate_off
defparam \bcd_out[3]~output .bus_hold = "false";
defparam \bcd_out[3]~output .open_drain_output = "false";
defparam \bcd_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \bcd_out[4]~output (
	.i(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_out[4]),
	.obar());
// synopsys translate_off
defparam \bcd_out[4]~output .bus_hold = "false";
defparam \bcd_out[4]~output .open_drain_output = "false";
defparam \bcd_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \bcd_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_out[5]),
	.obar());
// synopsys translate_off
defparam \bcd_out[5]~output .bus_hold = "false";
defparam \bcd_out[5]~output .open_drain_output = "false";
defparam \bcd_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \bcd_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_out[6]),
	.obar());
// synopsys translate_off
defparam \bcd_out[6]~output .bus_hold = "false";
defparam \bcd_out[6]~output .open_drain_output = "false";
defparam \bcd_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \bcd_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_out[7]),
	.obar());
// synopsys translate_off
defparam \bcd_out[7]~output .bus_hold = "false";
defparam \bcd_out[7]~output .open_drain_output = "false";
defparam \bcd_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \display_output[0]~output (
	.i(\display1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output[0]),
	.obar());
// synopsys translate_off
defparam \display_output[0]~output .bus_hold = "false";
defparam \display_output[0]~output .open_drain_output = "false";
defparam \display_output[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \display_output[1]~output (
	.i(\display1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output[1]),
	.obar());
// synopsys translate_off
defparam \display_output[1]~output .bus_hold = "false";
defparam \display_output[1]~output .open_drain_output = "false";
defparam \display_output[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \display_output[2]~output (
	.i(\display1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output[2]),
	.obar());
// synopsys translate_off
defparam \display_output[2]~output .bus_hold = "false";
defparam \display_output[2]~output .open_drain_output = "false";
defparam \display_output[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \display_output[3]~output (
	.i(\display1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output[3]),
	.obar());
// synopsys translate_off
defparam \display_output[3]~output .bus_hold = "false";
defparam \display_output[3]~output .open_drain_output = "false";
defparam \display_output[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \display_output[4]~output (
	.i(\display1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output[4]),
	.obar());
// synopsys translate_off
defparam \display_output[4]~output .bus_hold = "false";
defparam \display_output[4]~output .open_drain_output = "false";
defparam \display_output[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \display_output[5]~output (
	.i(\display1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output[5]),
	.obar());
// synopsys translate_off
defparam \display_output[5]~output .bus_hold = "false";
defparam \display_output[5]~output .open_drain_output = "false";
defparam \display_output[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \display_output[6]~output (
	.i(!\display1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output[6]),
	.obar());
// synopsys translate_off
defparam \display_output[6]~output .bus_hold = "false";
defparam \display_output[6]~output .open_drain_output = "false";
defparam \display_output[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \display_output2[0]~output (
	.i(\display2|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output2[0]),
	.obar());
// synopsys translate_off
defparam \display_output2[0]~output .bus_hold = "false";
defparam \display_output2[0]~output .open_drain_output = "false";
defparam \display_output2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \display_output2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output2[1]),
	.obar());
// synopsys translate_off
defparam \display_output2[1]~output .bus_hold = "false";
defparam \display_output2[1]~output .open_drain_output = "false";
defparam \display_output2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \display_output2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output2[2]),
	.obar());
// synopsys translate_off
defparam \display_output2[2]~output .bus_hold = "false";
defparam \display_output2[2]~output .open_drain_output = "false";
defparam \display_output2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \display_output2[3]~output (
	.i(\display2|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output2[3]),
	.obar());
// synopsys translate_off
defparam \display_output2[3]~output .bus_hold = "false";
defparam \display_output2[3]~output .open_drain_output = "false";
defparam \display_output2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \display_output2[4]~output (
	.i(\display2|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output2[4]),
	.obar());
// synopsys translate_off
defparam \display_output2[4]~output .bus_hold = "false";
defparam \display_output2[4]~output .open_drain_output = "false";
defparam \display_output2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \display_output2[5]~output (
	.i(\display2|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output2[5]),
	.obar());
// synopsys translate_off
defparam \display_output2[5]~output .bus_hold = "false";
defparam \display_output2[5]~output .open_drain_output = "false";
defparam \display_output2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \display_output2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_output2[6]),
	.obar());
// synopsys translate_off
defparam \display_output2[6]~output .bus_hold = "false";
defparam \display_output2[6]~output .open_drain_output = "false";
defparam \display_output2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \binary_in[3]~input (
	.i(binary_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_in[3]~input_o ));
// synopsys translate_off
defparam \binary_in[3]~input .bus_hold = "false";
defparam \binary_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \binary_in[2]~input (
	.i(binary_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_in[2]~input_o ));
// synopsys translate_off
defparam \binary_in[2]~input .bus_hold = "false";
defparam \binary_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \binary_in[1]~input (
	.i(binary_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_in[1]~input_o ));
// synopsys translate_off
defparam \binary_in[1]~input .bus_hold = "false";
defparam \binary_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \binary_in[0]~input (
	.i(binary_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_in[0]~input_o ));
// synopsys translate_off
defparam \binary_in[0]~input .bus_hold = "false";
defparam \binary_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N0
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout  = SUM(( \binary_in[0]~input_o  ) + ( !VCC ) + ( !VCC ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  = CARRY(( \binary_in[0]~input_o  ) + ( !VCC ) + ( !VCC ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  = SHARE(VCC)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\binary_in[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N3
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout  = SUM(( \binary_in[1]~input_o  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  = CARRY(( \binary_in[1]~input_o  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\binary_in[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .lut_mask = 64'h0000000000000F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N6
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout  = SUM(( !\binary_in[2]~input_o  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  = CARRY(( !\binary_in[2]~input_o  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  = SHARE(\binary_in[2]~input_o )

	.dataa(gnd),
	.datab(!\binary_in[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .lut_mask = 64'h000033330000CCCC;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N9
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout  = SUM(( \binary_in[3]~input_o  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18  = CARRY(( \binary_in[3]~input_o  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19  = SHARE(GND)

	.dataa(!\binary_in[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .lut_mask = 64'h0000000000005555;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N12
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  = SUM(( VCC ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N48
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[12]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  = ( \binary_in[0]~input_o  & ( (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ) # (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ) ) ) # ( 
// !\binary_in[0]~input_o  & ( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\binary_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~0 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~0 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N51
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[13]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout )) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\binary_in[1]~input_o )))

	.dataa(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\binary_in[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~1 .lut_mask = 64'h4747474747474747;
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N27
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[14]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  = ( \binary_in[2]~input_o  & ( (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ) # (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ) ) ) # ( 
// !\binary_in[2]~input_o  & ( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\binary_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~2 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~2 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N24
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  = ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout  & ( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ) # (\binary_in[3]~input_o ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout  & ( (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \binary_in[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\binary_in[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~3 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~3 .lut_mask = 64'h03030303CFCFCFCF;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N0
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18_cout  = CARRY(( \binary_in[0]~input_o  ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19  = SHARE(VCC)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\binary_in[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18_cout ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N3
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14_cout  = CARRY(( \binary_in[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18_cout  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\binary_in[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18_cout ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14_cout ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 .lut_mask = 64'h0000000000000F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N6
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10_cout  = CARRY(( !\binary_in[2]~input_o  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14_cout  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11  = SHARE(\binary_in[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\binary_in[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14_cout ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10_cout ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 .lut_mask = 64'h00000F0F0000F0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N9
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_cout  = CARRY(( \binary_in[3]~input_o  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10_cout  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7  = SHARE(GND)

	.dataa(!\binary_in[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10_cout ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_cout ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .lut_mask = 64'h0000000000005555;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N12
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  = SUM(( VCC ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_cout ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \display1|WideOr6~0 (
// Equation(s):
// \display1|WideOr6~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  $ (((\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ))) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout )) # (\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display1|WideOr6~0 .extended_lut = "off";
defparam \display1|WideOr6~0 .lut_mask = 64'h5533553399339933;
defparam \display1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \display1|WideOr5~0 (
// Equation(s):
// \display1|WideOr5~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout )) # 
// (\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ))) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( 
// (!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout )) # (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  
// & ((\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display1|WideOr5~0 .extended_lut = "off";
defparam \display1|WideOr5~0 .lut_mask = 64'h1717171753535353;
defparam \display1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N33
cyclonev_lcell_comb \display1|WideOr4~0 (
// Equation(s):
// \display1|WideOr4~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ))) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & 
// ((\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ))) # (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout )) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display1|WideOr4~0 .extended_lut = "off";
defparam \display1|WideOr4~0 .lut_mask = 64'h05AF05AF050F050F;
defparam \display1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N42
cyclonev_lcell_comb \display1|WideOr3~0 (
// Equation(s):
// \display1|WideOr3~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  $ 
// (\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ))) # (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ))) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout )) # (\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display1|WideOr3~0 .extended_lut = "off";
defparam \display1|WideOr3~0 .lut_mask = 64'h5533553399779977;
defparam \display1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N45
cyclonev_lcell_comb \display1|WideOr2~0 (
// Equation(s):
// \display1|WideOr2~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  ) # ( !\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout )) # (\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display1|WideOr2~0 .extended_lut = "off";
defparam \display1|WideOr2~0 .lut_mask = 64'h550F550FFFFFFFFF;
defparam \display1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N18
cyclonev_lcell_comb \display1|WideOr1~0 (
// Equation(s):
// \display1|WideOr1~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  $ (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout )) # 
// (\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & 
// ((\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ))) # (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout )) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display1|WideOr1~0 .extended_lut = "off";
defparam \display1|WideOr1~0 .lut_mask = 64'h11BB11BB99FF99FF;
defparam \display1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N21
cyclonev_lcell_comb \display1|WideOr0~0 (
// Equation(s):
// \display1|WideOr0~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  $ 
// (!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ))) # (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout )) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  $ 
// (((!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & !\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display1|WideOr0~0 .extended_lut = "off";
defparam \display1|WideOr0~0 .lut_mask = 64'h6C6C6C6C68686868;
defparam \display1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N54
cyclonev_lcell_comb \display2|Decoder0~0 (
// Equation(s):
// \display2|Decoder0~0_combout  = ( \binary_in[2]~input_o  & ( \binary_in[3]~input_o  ) ) # ( !\binary_in[2]~input_o  & ( (\binary_in[1]~input_o  & \binary_in[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\binary_in[1]~input_o ),
	.datac(!\binary_in[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\binary_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\display2|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \display2|Decoder0~0 .extended_lut = "off";
defparam \display2|Decoder0~0 .lut_mask = 64'h030303030F0F0F0F;
defparam \display2|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
