vendor_name = ModelSim
source_file = 1, C:/Users/genne/OneDrive/Escritorio/taller_digitales/sumador_vhdl/sumador_vhdl.vhd
source_file = 1, C:/Users/genne/OneDrive/Escritorio/taller_digitales/sumador_vhdl/sumador_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/genne/OneDrive/Escritorio/taller_digitales/sumador_vhdl/db/sumador_vhdl.cbx.xml
design_name = sumador_vhdl
instance = comp, \C0~output , C0~output, sumador_vhdl, 1
instance = comp, \S0~output , S0~output, sumador_vhdl, 1
instance = comp, \C1~output , C1~output, sumador_vhdl, 1
instance = comp, \S1~output , S1~output, sumador_vhdl, 1
instance = comp, \C2~output , C2~output, sumador_vhdl, 1
instance = comp, \S2~output , S2~output, sumador_vhdl, 1
instance = comp, \C3~output , C3~output, sumador_vhdl, 1
instance = comp, \S3~output , S3~output, sumador_vhdl, 1
instance = comp, \S4~output , S4~output, sumador_vhdl, 1
instance = comp, \a~input , a~input, sumador_vhdl, 1
instance = comp, \b~input , b~input, sumador_vhdl, 1
instance = comp, \c~input , c~input, sumador_vhdl, 1
instance = comp, \ca0~0 , ca0~0, sumador_vhdl, 1
instance = comp, \S0~0 , S0~0, sumador_vhdl, 1
instance = comp, \S1~0 , S1~0, sumador_vhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sumador_vhdl, 1
