vendor_name = ModelSim
source_file = 1, C:/Users/noemi/OneDrive/Documentos/Git_Repos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema1/sumador_vhdl/sumador_vhdl.vhd
source_file = 1, C:/Users/noemi/OneDrive/Documentos/Git_Repos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema1/sumador_vhdl/sumador_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/noemi/OneDrive/Documentos/Git_Repos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema1/sumador_vhdl/db/sumador_vhdl.cbx.xml
design_name = sumador_vhdl
instance = comp, \c0~output , c0~output, sumador_vhdl, 1
instance = comp, \s0~output , s0~output, sumador_vhdl, 1
instance = comp, \c1~output , c1~output, sumador_vhdl, 1
instance = comp, \s1~output , s1~output, sumador_vhdl, 1
instance = comp, \c2~output , c2~output, sumador_vhdl, 1
instance = comp, \s2~output , s2~output, sumador_vhdl, 1
instance = comp, \c3~output , c3~output, sumador_vhdl, 1
instance = comp, \s3~output , s3~output, sumador_vhdl, 1
instance = comp, \s4~output , s4~output, sumador_vhdl, 1
instance = comp, \a[0]~input , a[0]~input, sumador_vhdl, 1
instance = comp, \b[0]~input , b[0]~input, sumador_vhdl, 1
instance = comp, \c~input , c~input, sumador_vhdl, 1
instance = comp, \c0~0 , c0~0, sumador_vhdl, 1
instance = comp, \s0~0 , s0~0, sumador_vhdl, 1
instance = comp, \a[1]~input , a[1]~input, sumador_vhdl, 1
instance = comp, \b[1]~input , b[1]~input, sumador_vhdl, 1
instance = comp, \c_and2~0 , c_and2~0, sumador_vhdl, 1
instance = comp, \s1~0 , s1~0, sumador_vhdl, 1
instance = comp, \b[2]~input , b[2]~input, sumador_vhdl, 1
instance = comp, \a[2]~input , a[2]~input, sumador_vhdl, 1
instance = comp, \c_and3~0 , c_and3~0, sumador_vhdl, 1
instance = comp, \s2~0 , s2~0, sumador_vhdl, 1
instance = comp, \a[3]~input , a[3]~input, sumador_vhdl, 1
instance = comp, \b[3]~input , b[3]~input, sumador_vhdl, 1
instance = comp, \c3~0 , c3~0, sumador_vhdl, 1
instance = comp, \s3~0 , s3~0, sumador_vhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sumador_vhdl, 1
