// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/05/2024 18:13:47"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumador_vhdl (
	a,
	b,
	c,
	C0,
	S0,
	C1,
	S1,
	C2,
	S2,
	C3,
	S3,
	S4);
input 	a;
input 	b;
input 	c;
output 	C0;
output 	S0;
output 	C1;
output 	S1;
output 	C2;
output 	S2;
output 	C3;
output 	S3;
output 	S4;

// Design Ports Information
// C0	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C2	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C3	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \b~input_o ;
wire \c~input_o ;
wire \ca0~0_combout ;
wire \S0~0_combout ;
wire \S1~0_combout ;


// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \C0~output (
	.i(\ca0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C0),
	.obar());
// synopsys translate_off
defparam \C0~output .bus_hold = "false";
defparam \C0~output .open_drain_output = "false";
defparam \C0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N3
cyclonev_io_obuf \S0~output (
	.i(\S0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
defparam \S0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \C1~output (
	.i(\ca0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C1),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
defparam \C1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \S1~output (
	.i(\S1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \C2~output (
	.i(\ca0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C2),
	.obar());
// synopsys translate_off
defparam \C2~output .bus_hold = "false";
defparam \C2~output .open_drain_output = "false";
defparam \C2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \S2~output (
	.i(\S1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \C3~output (
	.i(\ca0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C3),
	.obar());
// synopsys translate_off
defparam \C3~output .bus_hold = "false";
defparam \C3~output .open_drain_output = "false";
defparam \C3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \S3~output (
	.i(\S1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
defparam \S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \S4~output (
	.i(\ca0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S4),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
defparam \S4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N30
cyclonev_lcell_comb \ca0~0 (
// Equation(s):
// \ca0~0_combout  = ( \c~input_o  & ( (\b~input_o ) # (\a~input_o ) ) ) # ( !\c~input_o  & ( (\a~input_o  & \b~input_o ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(!\c~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ca0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ca0~0 .extended_lut = "off";
defparam \ca0~0 .lut_mask = 64'h03033F3F03033F3F;
defparam \ca0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N9
cyclonev_lcell_comb \S0~0 (
// Equation(s):
// \S0~0_combout  = ( \c~input_o  & ( !\b~input_o  $ (\a~input_o ) ) ) # ( !\c~input_o  & ( !\b~input_o  $ (!\a~input_o ) ) )

	.dataa(!\b~input_o ),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\c~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S0~0 .extended_lut = "off";
defparam \S0~0 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \S0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N12
cyclonev_lcell_comb \S1~0 (
// Equation(s):
// \S1~0_combout  = ( \c~input_o  & ( (\a~input_o  & \b~input_o ) ) ) # ( !\c~input_o  & ( (\b~input_o ) # (\a~input_o ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(!\c~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1~0 .extended_lut = "off";
defparam \S1~0 .lut_mask = 64'h3F3F03033F3F0303;
defparam \S1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
