|sumador_vhdl
a[3] => a_and3.IN0
a[3] => c_and3.IN1
a[3] => a_xor3.IN0
a[2] => a_and2.IN0
a[2] => c_and2.IN1
a[2] => a_xor2.IN0
a[1] => a_and1.IN0
a[1] => c_and1.IN1
a[1] => a_xor1.IN0
a[0] => a_and0.IN0
a[0] => c_and0.IN0
a[0] => a_xor0.IN0
b[3] => a_and3.IN1
b[3] => b_and3.IN1
b[3] => a_xor3.IN1
b[2] => a_and2.IN1
b[2] => b_and2.IN1
b[2] => a_xor2.IN1
b[1] => a_and1.IN1
b[1] => b_and1.IN1
b[1] => a_xor1.IN1
b[0] => a_and0.IN1
b[0] => b_and0.IN0
b[0] => a_xor0.IN1
c => b_and0.IN1
c => c_and0.IN1
c => s0.IN1
c0 << c0.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
c1 << c1.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
c2 << c2.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
c3 << c3.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= c3.DB_MAX_OUTPUT_PORT_TYPE


