vendor_name = ModelSim
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/restPara.sv
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/restPara_tb.sv
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/db/restPara.cbx.xml
design_name = restPara
instance = comp, \q[0]~output , q[0]~output, restPara, 1
instance = comp, \q[1]~output , q[1]~output, restPara, 1
instance = comp, \q[2]~output , q[2]~output, restPara, 1
instance = comp, \q[3]~output , q[3]~output, restPara, 1
instance = comp, \q[4]~output , q[4]~output, restPara, 1
instance = comp, \q[5]~output , q[5]~output, restPara, 1
instance = comp, \clk~input , clk~input, restPara, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, restPara, 1
instance = comp, \reset~input , reset~input, restPara, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, restPara, 1
instance = comp, \q[0]~0 , q[0]~0, restPara, 1
instance = comp, \q[0]~reg0DUPLICATE , q[0]~reg0DUPLICATE, restPara, 1
instance = comp, \Add0~0 , Add0~0, restPara, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, restPara, 1
instance = comp, \q[1]~reg0DUPLICATE , q[1]~reg0DUPLICATE, restPara, 1
instance = comp, \Add0~1 , Add0~1, restPara, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, restPara, 1
instance = comp, \q[2]~reg0DUPLICATE , q[2]~reg0DUPLICATE, restPara, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, restPara, 1
instance = comp, \Add0~2 , Add0~2, restPara, 1
instance = comp, \q[3]~reg0DUPLICATE , q[3]~reg0DUPLICATE, restPara, 1
instance = comp, \Add0~3 , Add0~3, restPara, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, restPara, 1
instance = comp, \Add0~4 , Add0~4, restPara, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, restPara, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, restPara, 1
