// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/01/2024 12:45:40"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module restPara (
	clk,
	reset,
	q);
input 	logic clk ;
input 	logic reset ;
output 	logic [5:0] q ;

// Design Ports Information
// q[0]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \q[0]~reg0_q ;
wire \q[0]~0_combout ;
wire \q[0]~reg0DUPLICATE_q ;
wire \Add0~0_combout ;
wire \q[1]~reg0_q ;
wire \q[1]~reg0DUPLICATE_q ;
wire \Add0~1_combout ;
wire \q[2]~reg0_q ;
wire \q[2]~reg0DUPLICATE_q ;
wire \q[3]~reg0_q ;
wire \Add0~2_combout ;
wire \q[3]~reg0DUPLICATE_q ;
wire \Add0~3_combout ;
wire \q[4]~reg0_q ;
wire \Add0~4_combout ;
wire \q[5]~reg0_q ;


// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \q[0]~output (
	.i(\q[0]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \q[3]~output (
	.i(\q[3]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[4]),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
defparam \q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[5]),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
defparam \q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X74_Y2_N32
dffeas \q[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N30
cyclonev_lcell_comb \q[0]~0 (
// Equation(s):
// \q[0]~0_combout  = ( !\q[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\q[0]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[0]~0 .extended_lut = "off";
defparam \q[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N31
dffeas \q[0]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \q[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N12
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( \q[1]~reg0_q  & ( \q[0]~reg0DUPLICATE_q  ) ) # ( !\q[1]~reg0_q  & ( !\q[0]~reg0DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\q[1]~reg0_q ),
	.dataf(!\q[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'hFFFF00000000FFFF;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N14
dffeas \q[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y2_N13
dffeas \q[1]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \q[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N21
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( \q[2]~reg0_q  & ( \q[1]~reg0DUPLICATE_q  ) ) # ( \q[2]~reg0_q  & ( !\q[1]~reg0DUPLICATE_q  & ( \q[0]~reg0_q  ) ) ) # ( !\q[2]~reg0_q  & ( !\q[1]~reg0DUPLICATE_q  & ( !\q[0]~reg0_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[0]~reg0_q ),
	.datad(gnd),
	.datae(!\q[2]~reg0_q ),
	.dataf(!\q[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'hF0F00F0F0000FFFF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N22
dffeas \q[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y2_N23
dffeas \q[2]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \q[2]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y2_N59
dffeas \q[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N57
cyclonev_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = ( \q[3]~reg0_q  & ( \q[1]~reg0DUPLICATE_q  ) ) # ( \q[3]~reg0_q  & ( !\q[1]~reg0DUPLICATE_q  & ( (\q[2]~reg0DUPLICATE_q ) # (\q[0]~reg0_q ) ) ) ) # ( !\q[3]~reg0_q  & ( !\q[1]~reg0DUPLICATE_q  & ( (!\q[0]~reg0_q  & 
// !\q[2]~reg0DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[0]~reg0_q ),
	.datad(!\q[2]~reg0DUPLICATE_q ),
	.datae(!\q[3]~reg0_q ),
	.dataf(!\q[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~2 .extended_lut = "off";
defparam \Add0~2 .lut_mask = 64'hF0000FFF0000FFFF;
defparam \Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N58
dffeas \q[3]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \q[3]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N48
cyclonev_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = ( \q[4]~reg0_q  & ( \q[0]~reg0DUPLICATE_q  ) ) # ( \q[4]~reg0_q  & ( !\q[0]~reg0DUPLICATE_q  & ( ((\q[1]~reg0_q ) # (\q[2]~reg0DUPLICATE_q )) # (\q[3]~reg0_q ) ) ) ) # ( !\q[4]~reg0_q  & ( !\q[0]~reg0DUPLICATE_q  & ( (!\q[3]~reg0_q  & 
// (!\q[2]~reg0DUPLICATE_q  & !\q[1]~reg0_q )) ) ) )

	.dataa(gnd),
	.datab(!\q[3]~reg0_q ),
	.datac(!\q[2]~reg0DUPLICATE_q ),
	.datad(!\q[1]~reg0_q ),
	.datae(!\q[4]~reg0_q ),
	.dataf(!\q[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~3 .extended_lut = "off";
defparam \Add0~3 .lut_mask = 64'hC0003FFF0000FFFF;
defparam \Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N50
dffeas \q[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y2_N42
cyclonev_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ( \q[5]~reg0_q  & ( \q[1]~reg0DUPLICATE_q  ) ) # ( \q[5]~reg0_q  & ( !\q[1]~reg0DUPLICATE_q  & ( (((\q[0]~reg0_q ) # (\q[2]~reg0DUPLICATE_q )) # (\q[3]~reg0_q )) # (\q[4]~reg0_q ) ) ) ) # ( !\q[5]~reg0_q  & ( !\q[1]~reg0DUPLICATE_q  & ( 
// (!\q[4]~reg0_q  & (!\q[3]~reg0_q  & (!\q[2]~reg0DUPLICATE_q  & !\q[0]~reg0_q ))) ) ) )

	.dataa(!\q[4]~reg0_q ),
	.datab(!\q[3]~reg0_q ),
	.datac(!\q[2]~reg0DUPLICATE_q ),
	.datad(!\q[0]~reg0_q ),
	.datae(!\q[5]~reg0_q ),
	.dataf(!\q[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~4 .extended_lut = "off";
defparam \Add0~4 .lut_mask = 64'h80007FFF0000FFFF;
defparam \Add0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y2_N43
dffeas \q[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
