vendor_name = ModelSim
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema3/SevenSegmentDisplay.sv
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema3/restPara_tb.sv
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema3/restPara.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema3/db/lpm_divide_3am.tdf
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema3/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema3/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labUNo/Problema3/db/lpm_divide_62m.tdf
design_name = restPara
instance = comp, \q[0]~output , q[0]~output, restPara, 1
instance = comp, \q[1]~output , q[1]~output, restPara, 1
instance = comp, \q[2]~output , q[2]~output, restPara, 1
instance = comp, \q[3]~output , q[3]~output, restPara, 1
instance = comp, \q[4]~output , q[4]~output, restPara, 1
instance = comp, \q[5]~output , q[5]~output, restPara, 1
instance = comp, \display1[0]~output , display1[0]~output, restPara, 1
instance = comp, \display1[1]~output , display1[1]~output, restPara, 1
instance = comp, \display1[2]~output , display1[2]~output, restPara, 1
instance = comp, \display1[3]~output , display1[3]~output, restPara, 1
instance = comp, \display1[4]~output , display1[4]~output, restPara, 1
instance = comp, \display1[5]~output , display1[5]~output, restPara, 1
instance = comp, \display1[6]~output , display1[6]~output, restPara, 1
instance = comp, \display2[0]~output , display2[0]~output, restPara, 1
instance = comp, \display2[1]~output , display2[1]~output, restPara, 1
instance = comp, \display2[2]~output , display2[2]~output, restPara, 1
instance = comp, \display2[3]~output , display2[3]~output, restPara, 1
instance = comp, \display2[4]~output , display2[4]~output, restPara, 1
instance = comp, \display2[5]~output , display2[5]~output, restPara, 1
instance = comp, \display2[6]~output , display2[6]~output, restPara, 1
instance = comp, \wq[0]~input , wq[0]~input, restPara, 1
instance = comp, \reset~input , reset~input, restPara, 1
instance = comp, \we~input , we~input, restPara, 1
instance = comp, \q[5]~31 , q[5]~31, restPara, 1
instance = comp, \q[0]~1 , q[0]~1, restPara, 1
instance = comp, \clk~input , clk~input, restPara, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, restPara, 1
instance = comp, \q[0]~3 , q[0]~3, restPara, 1
instance = comp, \q[0]~0 , q[0]~0, restPara, 1
instance = comp, \q[0]~reg0_emulated , q[0]~reg0_emulated, restPara, 1
instance = comp, \q[0]~2 , q[0]~2, restPara, 1
instance = comp, \wq[1]~input , wq[1]~input, restPara, 1
instance = comp, \q[1]~5 , q[1]~5, restPara, 1
instance = comp, \q[1]~7 , q[1]~7, restPara, 1
instance = comp, \q[1]~reg0_emulated , q[1]~reg0_emulated, restPara, 1
instance = comp, \q[1]~6 , q[1]~6, restPara, 1
instance = comp, \wq[2]~input , wq[2]~input, restPara, 1
instance = comp, \q[2]~9 , q[2]~9, restPara, 1
instance = comp, \q[2]~11 , q[2]~11, restPara, 1
instance = comp, \q[2]~reg0_emulated , q[2]~reg0_emulated, restPara, 1
instance = comp, \q[2]~10 , q[2]~10, restPara, 1
instance = comp, \wq[3]~input , wq[3]~input, restPara, 1
instance = comp, \q[3]~13 , q[3]~13, restPara, 1
instance = comp, \q[3]~15 , q[3]~15, restPara, 1
instance = comp, \q[3]~reg0_emulated , q[3]~reg0_emulated, restPara, 1
instance = comp, \q[3]~14 , q[3]~14, restPara, 1
instance = comp, \wq[4]~input , wq[4]~input, restPara, 1
instance = comp, \q[4]~17 , q[4]~17, restPara, 1
instance = comp, \q[4]~19 , q[4]~19, restPara, 1
instance = comp, \q[4]~reg0_emulated , q[4]~reg0_emulated, restPara, 1
instance = comp, \q[4]~18 , q[4]~18, restPara, 1
instance = comp, \wq[5]~input , wq[5]~input, restPara, 1
instance = comp, \q[5]~21 , q[5]~21, restPara, 1
instance = comp, \Add0~0 , Add0~0, restPara, 1
instance = comp, \q[5]~23 , q[5]~23, restPara, 1
instance = comp, \q[5]~reg0_emulated , q[5]~reg0_emulated, restPara, 1
instance = comp, \q[5]~22 , q[5]~22, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, restPara, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, restPara, 1
instance = comp, \seven1|WideOr6~0 , seven1|WideOr6~0, restPara, 1
instance = comp, \seven1|WideOr5~0 , seven1|WideOr5~0, restPara, 1
instance = comp, \seven1|WideOr4~0 , seven1|WideOr4~0, restPara, 1
instance = comp, \seven1|WideOr3~0 , seven1|WideOr3~0, restPara, 1
instance = comp, \seven1|WideOr2~0 , seven1|WideOr2~0, restPara, 1
instance = comp, \seven1|WideOr1~0 , seven1|WideOr1~0, restPara, 1
instance = comp, \seven1|WideOr0~0 , seven1|WideOr0~0, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, restPara, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, restPara, 1
instance = comp, \seven2|WideOr6~0 , seven2|WideOr6~0, restPara, 1
instance = comp, \seven2|WideOr5~0 , seven2|WideOr5~0, restPara, 1
instance = comp, \seven2|WideOr4~0 , seven2|WideOr4~0, restPara, 1
instance = comp, \seven2|WideOr3~0 , seven2|WideOr3~0, restPara, 1
instance = comp, \seven2|WideOr2~0 , seven2|WideOr2~0, restPara, 1
instance = comp, \seven2|WideOr1~0 , seven2|WideOr1~0, restPara, 1
instance = comp, \seven2|WideOr0~0 , seven2|WideOr0~0, restPara, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, restPara, 1
