|mux16to1
s[0] => Mux0.IN3
s[0] => Mux1.IN3
s[0] => Mux2.IN3
s[0] => Mux3.IN3
s[1] => Mux0.IN2
s[1] => Mux1.IN2
s[1] => Mux2.IN2
s[1] => Mux3.IN2
s[2] => Mux0.IN1
s[2] => Mux1.IN1
s[2] => Mux2.IN1
s[2] => Mux3.IN1
s[3] => Mux0.IN0
s[3] => Mux1.IN0
s[3] => Mux2.IN0
s[3] => Mux3.IN0
in[0][0] => Mux3.IN19
in[0][1] => Mux2.IN19
in[0][2] => Mux1.IN19
in[0][3] => Mux0.IN19
in[1][0] => Mux3.IN18
in[1][1] => Mux2.IN18
in[1][2] => Mux1.IN18
in[1][3] => Mux0.IN18
in[2][0] => Mux3.IN17
in[2][1] => Mux2.IN17
in[2][2] => Mux1.IN17
in[2][3] => Mux0.IN17
in[3][0] => Mux3.IN16
in[3][1] => Mux2.IN16
in[3][2] => Mux1.IN16
in[3][3] => Mux0.IN16
in[4][0] => Mux3.IN15
in[4][1] => Mux2.IN15
in[4][2] => Mux1.IN15
in[4][3] => Mux0.IN15
in[5][0] => Mux3.IN14
in[5][1] => Mux2.IN14
in[5][2] => Mux1.IN14
in[5][3] => Mux0.IN14
in[6][0] => Mux3.IN13
in[6][1] => Mux2.IN13
in[6][2] => Mux1.IN13
in[6][3] => Mux0.IN13
in[7][0] => Mux3.IN12
in[7][1] => Mux2.IN12
in[7][2] => Mux1.IN12
in[7][3] => Mux0.IN12
in[8][0] => Mux3.IN11
in[8][1] => Mux2.IN11
in[8][2] => Mux1.IN11
in[8][3] => Mux0.IN11
in[9][0] => Mux3.IN10
in[9][1] => Mux2.IN10
in[9][2] => Mux1.IN10
in[9][3] => Mux0.IN10
in[10][0] => Mux3.IN9
in[10][1] => Mux2.IN9
in[10][2] => Mux1.IN9
in[10][3] => Mux0.IN9
in[11][0] => Mux3.IN8
in[11][1] => Mux2.IN8
in[11][2] => Mux1.IN8
in[11][3] => Mux0.IN8
in[12][0] => Mux3.IN7
in[12][1] => Mux2.IN7
in[12][2] => Mux1.IN7
in[12][3] => Mux0.IN7
in[13][0] => Mux3.IN6
in[13][1] => Mux2.IN6
in[13][2] => Mux1.IN6
in[13][3] => Mux0.IN6
in[14][0] => Mux3.IN5
in[14][1] => Mux2.IN5
in[14][2] => Mux1.IN5
in[14][3] => Mux0.IN5
in[15][0] => Mux3.IN4
in[15][1] => Mux2.IN4
in[15][2] => Mux1.IN4
in[15][3] => Mux0.IN4
out[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


