|aluPara
a[0] => a[0].IN3
a[1] => a[1].IN3
a[2] => a[2].IN3
a[3] => a[3].IN3
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
b[3] => b[3].IN3
selector => restPara:contador_selector.clk
reset => restPara:contador_selector.reset
resultado[0] <= mux16to1:nuevo_mux.out[0]
resultado[1] <= mux16to1:nuevo_mux.out[1]
resultado[2] <= mux16to1:nuevo_mux.out[2]
resultado[3] <= mux16to1:nuevo_mux.out[3]
display_selector1[0] <= restPara:contador_selector.display1[0]
display_selector1[1] <= restPara:contador_selector.display1[1]
display_selector1[2] <= restPara:contador_selector.display1[2]
display_selector1[3] <= restPara:contador_selector.display1[3]
display_selector1[4] <= restPara:contador_selector.display1[4]
display_selector1[5] <= restPara:contador_selector.display1[5]
display_selector1[6] <= restPara:contador_selector.display1[6]
display_selector2[0] <= restPara:contador_selector.display2[0]
display_selector2[1] <= restPara:contador_selector.display2[1]
display_selector2[2] <= restPara:contador_selector.display2[2]
display_selector2[3] <= restPara:contador_selector.display2[3]
display_selector2[4] <= restPara:contador_selector.display2[4]
display_selector2[5] <= restPara:contador_selector.display2[5]
display_selector2[6] <= restPara:contador_selector.display2[6]
display_resultado1[0] <= SevenSegmentDisplay:seven1.display_output
display_resultado1[1] <= SevenSegmentDisplay:seven1.display_output
display_resultado1[2] <= SevenSegmentDisplay:seven1.display_output
display_resultado1[3] <= SevenSegmentDisplay:seven1.display_output
display_resultado1[4] <= SevenSegmentDisplay:seven1.display_output
display_resultado1[5] <= SevenSegmentDisplay:seven1.display_output
display_resultado1[6] <= SevenSegmentDisplay:seven1.display_output
display_resultado2[0] <= SevenSegmentDisplay:seven2.display_output
display_resultado2[1] <= SevenSegmentDisplay:seven2.display_output
display_resultado2[2] <= SevenSegmentDisplay:seven2.display_output
display_resultado2[3] <= SevenSegmentDisplay:seven2.display_output
display_resultado2[4] <= SevenSegmentDisplay:seven2.display_output
display_resultado2[5] <= SevenSegmentDisplay:seven2.display_output
display_resultado2[6] <= SevenSegmentDisplay:seven2.display_output
zero_flag <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= carry_flag.DB_MAX_OUTPUT_PORT_TYPE
overflow_flag <= overflow_flag.DB_MAX_OUTPUT_PORT_TYPE
negative_flag <= mux16to1:nuevo_mux.out[3]


|aluPara|restPara:contador_selector
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[3].IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq[0] => q[0]~reg0.ADATA
wq[1] => q[1]~reg0.ADATA
wq[2] => q[2]~reg0.ADATA
wq[3] => q[3]~reg0.ADATA
we => q[3].IN1
display1[0] <= SevenSegmentDisplay:seven1.display_output
display1[1] <= SevenSegmentDisplay:seven1.display_output
display1[2] <= SevenSegmentDisplay:seven1.display_output
display1[3] <= SevenSegmentDisplay:seven1.display_output
display1[4] <= SevenSegmentDisplay:seven1.display_output
display1[5] <= SevenSegmentDisplay:seven1.display_output
display1[6] <= SevenSegmentDisplay:seven1.display_output
display2[0] <= SevenSegmentDisplay:seven2.display_output
display2[1] <= SevenSegmentDisplay:seven2.display_output
display2[2] <= SevenSegmentDisplay:seven2.display_output
display2[3] <= SevenSegmentDisplay:seven2.display_output
display2[4] <= SevenSegmentDisplay:seven2.display_output
display2[5] <= SevenSegmentDisplay:seven2.display_output
display2[6] <= SevenSegmentDisplay:seven2.display_output


|aluPara|restPara:contador_selector|SevenSegmentDisplay:seven1
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
display_output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|restPara:contador_selector|SevenSegmentDisplay:seven2
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
display_output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|mux16to1:nuevo_mux
s[0] => Mux0.IN3
s[0] => Mux1.IN3
s[0] => Mux2.IN3
s[0] => Mux3.IN3
s[1] => Mux0.IN2
s[1] => Mux1.IN2
s[1] => Mux2.IN2
s[1] => Mux3.IN2
s[2] => Mux0.IN1
s[2] => Mux1.IN1
s[2] => Mux2.IN1
s[2] => Mux3.IN1
s[3] => Mux0.IN0
s[3] => Mux1.IN0
s[3] => Mux2.IN0
s[3] => Mux3.IN0
in[0][0] => Mux3.IN19
in[0][1] => Mux2.IN19
in[0][2] => Mux1.IN19
in[0][3] => Mux0.IN19
in[1][0] => Mux3.IN18
in[1][1] => Mux2.IN18
in[1][2] => Mux1.IN18
in[1][3] => Mux0.IN18
in[2][0] => Mux3.IN17
in[2][1] => Mux2.IN17
in[2][2] => Mux1.IN17
in[2][3] => Mux0.IN17
in[3][0] => Mux3.IN16
in[3][1] => Mux2.IN16
in[3][2] => Mux1.IN16
in[3][3] => Mux0.IN16
in[4][0] => Mux3.IN15
in[4][1] => Mux2.IN15
in[4][2] => Mux1.IN15
in[4][3] => Mux0.IN15
in[5][0] => Mux3.IN14
in[5][1] => Mux2.IN14
in[5][2] => Mux1.IN14
in[5][3] => Mux0.IN14
in[6][0] => Mux3.IN13
in[6][1] => Mux2.IN13
in[6][2] => Mux1.IN13
in[6][3] => Mux0.IN13
in[7][0] => Mux3.IN12
in[7][1] => Mux2.IN12
in[7][2] => Mux1.IN12
in[7][3] => Mux0.IN12
in[8][0] => Mux3.IN11
in[8][1] => Mux2.IN11
in[8][2] => Mux1.IN11
in[8][3] => Mux0.IN11
in[9][0] => Mux3.IN10
in[9][1] => Mux2.IN10
in[9][2] => Mux1.IN10
in[9][3] => Mux0.IN10
in[10][0] => Mux3.IN9
in[10][1] => Mux2.IN9
in[10][2] => Mux1.IN9
in[10][3] => Mux0.IN9
in[11][0] => Mux3.IN8
in[11][1] => Mux2.IN8
in[11][2] => Mux1.IN8
in[11][3] => Mux0.IN8
in[12][0] => Mux3.IN7
in[12][1] => Mux2.IN7
in[12][2] => Mux1.IN7
in[12][3] => Mux0.IN7
in[13][0] => Mux3.IN6
in[13][1] => Mux2.IN6
in[13][2] => Mux1.IN6
in[13][3] => Mux0.IN6
in[14][0] => Mux3.IN5
in[14][1] => Mux2.IN5
in[14][2] => Mux1.IN5
in[14][3] => Mux0.IN5
in[15][0] => Mux3.IN4
in[15][1] => Mux2.IN4
in[15][2] => Mux1.IN4
in[15][3] => Mux0.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|Sumador_estructural:nuevo_sumandor
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => c[0].IN1
cout_sumador <= sumador:instacias[3].nuevo.cout_sumador
s_sumador[0] <= sumador:instacias[0].nuevo.s_sumador
s_sumador[1] <= sumador:instacias[1].nuevo.s_sumador
s_sumador[2] <= sumador:instacias[2].nuevo.s_sumador
s_sumador[3] <= sumador:instacias[3].nuevo.s_sumador


|aluPara|Sumador_estructural:nuevo_sumandor|sumador:instacias[0].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|Sumador_estructural:nuevo_sumandor|sumador:instacias[1].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|Sumador_estructural:nuevo_sumandor|sumador:instacias[2].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|Sumador_estructural:nuevo_sumandor|sumador:instacias[3].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|restador:nuevo_restador
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cout_restador <= restador_ins:restados[3].nuevo.cout_restador
s_restador[0] <= restador_ins:restados[0].nuevo.s_restador
s_restador[1] <= restador_ins:restados[1].nuevo.s_restador
s_restador[2] <= restador_ins:restados[2].nuevo.s_restador
s_restador[3] <= restador_ins:restados[3].nuevo.s_restador


|aluPara|restador:nuevo_restador|restador_ins:restados[0].nuevo
a => s_restador.IN0
a => cout_restador.IN0
a => cout_restador.IN0
b => s_restador.IN1
b => cout_restador.IN0
b => cout_restador.IN1
c => s_restador.IN1
c => cout_restador.IN1
c => cout_restador.IN1
s_restador <= s_restador.DB_MAX_OUTPUT_PORT_TYPE
cout_restador <= cout_restador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|restador:nuevo_restador|restador_ins:restados[1].nuevo
a => s_restador.IN0
a => cout_restador.IN0
a => cout_restador.IN0
b => s_restador.IN1
b => cout_restador.IN0
b => cout_restador.IN1
c => s_restador.IN1
c => cout_restador.IN1
c => cout_restador.IN1
s_restador <= s_restador.DB_MAX_OUTPUT_PORT_TYPE
cout_restador <= cout_restador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|restador:nuevo_restador|restador_ins:restados[2].nuevo
a => s_restador.IN0
a => cout_restador.IN0
a => cout_restador.IN0
b => s_restador.IN1
b => cout_restador.IN0
b => cout_restador.IN1
c => s_restador.IN1
c => cout_restador.IN1
c => cout_restador.IN1
s_restador <= s_restador.DB_MAX_OUTPUT_PORT_TYPE
cout_restador <= cout_restador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|restador:nuevo_restador|restador_ins:restados[3].nuevo
a => s_restador.IN0
a => cout_restador.IN0
a => cout_restador.IN0
b => s_restador.IN1
b => cout_restador.IN0
b => cout_restador.IN1
c => s_restador.IN1
c => cout_restador.IN1
c => cout_restador.IN1
s_restador <= s_restador.DB_MAX_OUTPUT_PORT_TYPE
cout_restador <= cout_restador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador
a[0] => matriz_shift[0][0].IN0
a[0] => matriz_shift[0][1].IN0
a[0] => matriz_shift[0][2].IN0
a[0] => matriz_shift[0][3].IN0
a[1] => matriz_shift[1][1].IN0
a[1] => matriz_shift[1][2].IN0
a[1] => matriz_shift[1][3].IN0
a[1] => matriz_shift[1][4].IN0
a[2] => matriz_shift[2][2].IN0
a[2] => matriz_shift[2][3].IN0
a[2] => matriz_shift[2][4].IN0
a[2] => matriz_shift[2][5].IN0
a[3] => matriz_shift[3][3].IN0
a[3] => matriz_shift[3][4].IN0
a[3] => matriz_shift[3][5].IN0
a[3] => matriz_shift[3][6].IN0
b[0] => matriz_shift[0][0].IN1
b[0] => matriz_shift[1][1].IN1
b[0] => matriz_shift[2][2].IN1
b[0] => matriz_shift[3][3].IN1
b[1] => matriz_shift[0][1].IN1
b[1] => matriz_shift[1][2].IN1
b[1] => matriz_shift[2][3].IN1
b[1] => matriz_shift[3][4].IN1
b[2] => matriz_shift[0][2].IN1
b[2] => matriz_shift[1][3].IN1
b[2] => matriz_shift[2][4].IN1
b[2] => matriz_shift[3][5].IN1
b[3] => matriz_shift[0][3].IN1
b[3] => matriz_shift[1][4].IN1
b[3] => matriz_shift[2][5].IN1
b[3] => matriz_shift[3][6].IN1
s_multiplicador[0] <= Sumador_estructural:instancias[2].nuevo_sumador.s_sumador[0]
s_multiplicador[1] <= Sumador_estructural:instancias[2].nuevo_sumador.s_sumador[1]
s_multiplicador[2] <= Sumador_estructural:instancias[2].nuevo_sumador.s_sumador[2]
s_multiplicador[3] <= Sumador_estructural:instancias[2].nuevo_sumador.s_sumador[3]
s_multiplicador[4] <= Sumador_estructural:instancias[2].nuevo_sumador.s_sumador[4]
s_multiplicador[5] <= Sumador_estructural:instancias[2].nuevo_sumador.s_sumador[5]
s_multiplicador[6] <= Sumador_estructural:instancias[2].nuevo_sumador.s_sumador[6]
s_multiplicador[7] <= Sumador_estructural:instancias[2].nuevo_sumador.cout_sumador


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[0].nuevo_sumador
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
cin => c[0].IN1
cout_sumador <= sumador:instacias[6].nuevo.cout_sumador
s_sumador[0] <= sumador:instacias[0].nuevo.s_sumador
s_sumador[1] <= sumador:instacias[1].nuevo.s_sumador
s_sumador[2] <= sumador:instacias[2].nuevo.s_sumador
s_sumador[3] <= sumador:instacias[3].nuevo.s_sumador
s_sumador[4] <= sumador:instacias[4].nuevo.s_sumador
s_sumador[5] <= sumador:instacias[5].nuevo.s_sumador
s_sumador[6] <= sumador:instacias[6].nuevo.s_sumador


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[0].nuevo_sumador|sumador:instacias[0].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[0].nuevo_sumador|sumador:instacias[1].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[0].nuevo_sumador|sumador:instacias[2].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[0].nuevo_sumador|sumador:instacias[3].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[0].nuevo_sumador|sumador:instacias[4].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[0].nuevo_sumador|sumador:instacias[5].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[0].nuevo_sumador|sumador:instacias[6].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[1].nuevo_sumador
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
cin => c[0].IN1
cout_sumador <= sumador:instacias[6].nuevo.cout_sumador
s_sumador[0] <= sumador:instacias[0].nuevo.s_sumador
s_sumador[1] <= sumador:instacias[1].nuevo.s_sumador
s_sumador[2] <= sumador:instacias[2].nuevo.s_sumador
s_sumador[3] <= sumador:instacias[3].nuevo.s_sumador
s_sumador[4] <= sumador:instacias[4].nuevo.s_sumador
s_sumador[5] <= sumador:instacias[5].nuevo.s_sumador
s_sumador[6] <= sumador:instacias[6].nuevo.s_sumador


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[1].nuevo_sumador|sumador:instacias[0].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[1].nuevo_sumador|sumador:instacias[1].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[1].nuevo_sumador|sumador:instacias[2].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[1].nuevo_sumador|sumador:instacias[3].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[1].nuevo_sumador|sumador:instacias[4].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[1].nuevo_sumador|sumador:instacias[5].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[1].nuevo_sumador|sumador:instacias[6].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[2].nuevo_sumador
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
cin => c[0].IN1
cout_sumador <= sumador:instacias[6].nuevo.cout_sumador
s_sumador[0] <= sumador:instacias[0].nuevo.s_sumador
s_sumador[1] <= sumador:instacias[1].nuevo.s_sumador
s_sumador[2] <= sumador:instacias[2].nuevo.s_sumador
s_sumador[3] <= sumador:instacias[3].nuevo.s_sumador
s_sumador[4] <= sumador:instacias[4].nuevo.s_sumador
s_sumador[5] <= sumador:instacias[5].nuevo.s_sumador
s_sumador[6] <= sumador:instacias[6].nuevo.s_sumador


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[2].nuevo_sumador|sumador:instacias[0].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[2].nuevo_sumador|sumador:instacias[1].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[2].nuevo_sumador|sumador:instacias[2].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[2].nuevo_sumador|sumador:instacias[3].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[2].nuevo_sumador|sumador:instacias[4].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[2].nuevo_sumador|sumador:instacias[5].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|multiplicador:nuevo_multiplicador|Sumador_estructural:instancias[2].nuevo_sumador|sumador:instacias[6].nuevo
a => s_sumador.IN0
a => cout_sumador.IN0
a => cout_sumador.IN0
b => s_sumador.IN1
b => cout_sumador.IN1
b => cout_sumador.IN0
c => s_sumador.IN1
c => cout_sumador.IN1
c => cout_sumador.IN1
s_sumador <= s_sumador.DB_MAX_OUTPUT_PORT_TYPE
cout_sumador <= cout_sumador.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|SevenSegmentDisplay:seven1
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
display_output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|aluPara|SevenSegmentDisplay:seven2
binary_input[0] => Decoder0.IN3
binary_input[1] => Decoder0.IN2
binary_input[2] => Decoder0.IN1
binary_input[3] => Decoder0.IN0
display_output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


