|restador
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => c[0].IN1
cout_restador <= restador_ins:restados[3].nuevo.cout_restador
s_restador[0] <= restador_ins:restados[0].nuevo.s_restador
s_restador[1] <= restador_ins:restados[1].nuevo.s_restador
s_restador[2] <= restador_ins:restados[2].nuevo.s_restador
s_restador[3] <= restador_ins:restados[3].nuevo.s_restador


|restador|restador_ins:restados[0].nuevo
a => s_restador.IN0
a => cout_restador.IN0
a => cout_restador.IN0
b => s_restador.IN1
b => cout_restador.IN0
b => cout_restador.IN1
c => s_restador.IN1
c => cout_restador.IN1
c => cout_restador.IN1
s_restador <= s_restador.DB_MAX_OUTPUT_PORT_TYPE
cout_restador <= cout_restador.DB_MAX_OUTPUT_PORT_TYPE


|restador|restador_ins:restados[1].nuevo
a => s_restador.IN0
a => cout_restador.IN0
a => cout_restador.IN0
b => s_restador.IN1
b => cout_restador.IN0
b => cout_restador.IN1
c => s_restador.IN1
c => cout_restador.IN1
c => cout_restador.IN1
s_restador <= s_restador.DB_MAX_OUTPUT_PORT_TYPE
cout_restador <= cout_restador.DB_MAX_OUTPUT_PORT_TYPE


|restador|restador_ins:restados[2].nuevo
a => s_restador.IN0
a => cout_restador.IN0
a => cout_restador.IN0
b => s_restador.IN1
b => cout_restador.IN0
b => cout_restador.IN1
c => s_restador.IN1
c => cout_restador.IN1
c => cout_restador.IN1
s_restador <= s_restador.DB_MAX_OUTPUT_PORT_TYPE
cout_restador <= cout_restador.DB_MAX_OUTPUT_PORT_TYPE


|restador|restador_ins:restados[3].nuevo
a => s_restador.IN0
a => cout_restador.IN0
a => cout_restador.IN0
b => s_restador.IN1
b => cout_restador.IN0
b => cout_restador.IN1
c => s_restador.IN1
c => cout_restador.IN1
c => cout_restador.IN1
s_restador <= s_restador.DB_MAX_OUTPUT_PORT_TYPE
cout_restador <= cout_restador.DB_MAX_OUTPUT_PORT_TYPE


