|mux16to1
s[0] => Mux0.IN3
s[0] => Mux1.IN3
s[0] => Mux2.IN3
s[0] => Mux3.IN3
s[1] => Mux0.IN2
s[1] => Mux1.IN2
s[1] => Mux2.IN2
s[1] => Mux3.IN2
s[2] => Mux0.IN1
s[2] => Mux1.IN1
s[2] => Mux2.IN1
s[2] => Mux3.IN1
s[3] => Mux0.IN0
s[3] => Mux1.IN0
s[3] => Mux2.IN0
s[3] => Mux3.IN0
in[0] => Mux3.IN19
in[1] => Mux2.IN19
in[2] => Mux1.IN19
in[3] => Mux0.IN19
in[4] => Mux3.IN18
in[5] => Mux2.IN18
in[6] => Mux1.IN18
in[7] => Mux0.IN18
in[8] => Mux3.IN17
in[9] => Mux2.IN17
in[10] => Mux1.IN17
in[11] => Mux0.IN17
in[12] => Mux3.IN16
in[13] => Mux2.IN16
in[14] => Mux1.IN16
in[15] => Mux0.IN16
in[16] => Mux3.IN15
in[17] => Mux2.IN15
in[18] => Mux1.IN15
in[19] => Mux0.IN15
in[20] => Mux3.IN14
in[21] => Mux2.IN14
in[22] => Mux1.IN14
in[23] => Mux0.IN14
in[24] => Mux3.IN13
in[25] => Mux2.IN13
in[26] => Mux1.IN13
in[27] => Mux0.IN13
in[28] => Mux3.IN12
in[29] => Mux2.IN12
in[30] => Mux1.IN12
in[31] => Mux0.IN12
in[32] => Mux3.IN11
in[33] => Mux2.IN11
in[34] => Mux1.IN11
in[35] => Mux0.IN11
in[36] => Mux3.IN10
in[37] => Mux2.IN10
in[38] => Mux1.IN10
in[39] => Mux0.IN10
in[40] => Mux3.IN9
in[41] => Mux2.IN9
in[42] => Mux1.IN9
in[43] => Mux0.IN9
in[44] => Mux3.IN8
in[45] => Mux2.IN8
in[46] => Mux1.IN8
in[47] => Mux0.IN8
in[48] => Mux3.IN7
in[49] => Mux2.IN7
in[50] => Mux1.IN7
in[51] => Mux0.IN7
in[52] => Mux3.IN6
in[53] => Mux2.IN6
in[54] => Mux1.IN6
in[55] => Mux0.IN6
in[56] => Mux3.IN5
in[57] => Mux2.IN5
in[58] => Mux1.IN5
in[59] => Mux0.IN5
in[60] => Mux3.IN4
in[61] => Mux2.IN4
in[62] => Mux1.IN4
in[63] => Mux0.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


