vendor_name = ModelSim
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labDOS/mux16to1_tb.sv
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labDOS/mux16to1.sv
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labDOS/db/aluPara.cbx.xml
design_name = mux16to1
instance = comp, \out[0]~output , out[0]~output, mux16to1, 1
instance = comp, \out[1]~output , out[1]~output, mux16to1, 1
instance = comp, \out[2]~output , out[2]~output, mux16to1, 1
instance = comp, \out[3]~output , out[3]~output, mux16to1, 1
instance = comp, \s[1]~input , s[1]~input, mux16to1, 1
instance = comp, \in[7][0]~input , in[7][0]~input, mux16to1, 1
instance = comp, \s[0]~input , s[0]~input, mux16to1, 1
instance = comp, \in[4][0]~input , in[4][0]~input, mux16to1, 1
instance = comp, \in[6][0]~input , in[6][0]~input, mux16to1, 1
instance = comp, \in[5][0]~input , in[5][0]~input, mux16to1, 1
instance = comp, \Mux3~1 , Mux3~1, mux16to1, 1
instance = comp, \in[10][0]~input , in[10][0]~input, mux16to1, 1
instance = comp, \in[8][0]~input , in[8][0]~input, mux16to1, 1
instance = comp, \in[11][0]~input , in[11][0]~input, mux16to1, 1
instance = comp, \in[9][0]~input , in[9][0]~input, mux16to1, 1
instance = comp, \Mux3~2 , Mux3~2, mux16to1, 1
instance = comp, \in[13][0]~input , in[13][0]~input, mux16to1, 1
instance = comp, \in[12][0]~input , in[12][0]~input, mux16to1, 1
instance = comp, \in[14][0]~input , in[14][0]~input, mux16to1, 1
instance = comp, \in[15][0]~input , in[15][0]~input, mux16to1, 1
instance = comp, \Mux3~3 , Mux3~3, mux16to1, 1
instance = comp, \in[2][0]~input , in[2][0]~input, mux16to1, 1
instance = comp, \in[0][0]~input , in[0][0]~input, mux16to1, 1
instance = comp, \in[1][0]~input , in[1][0]~input, mux16to1, 1
instance = comp, \in[3][0]~input , in[3][0]~input, mux16to1, 1
instance = comp, \Mux3~0 , Mux3~0, mux16to1, 1
instance = comp, \s[2]~input , s[2]~input, mux16to1, 1
instance = comp, \s[3]~input , s[3]~input, mux16to1, 1
instance = comp, \Mux3~4 , Mux3~4, mux16to1, 1
instance = comp, \in[12][1]~input , in[12][1]~input, mux16to1, 1
instance = comp, \in[8][1]~input , in[8][1]~input, mux16to1, 1
instance = comp, \in[4][1]~input , in[4][1]~input, mux16to1, 1
instance = comp, \in[0][1]~input , in[0][1]~input, mux16to1, 1
instance = comp, \Mux2~0 , Mux2~0, mux16to1, 1
instance = comp, \in[3][1]~input , in[3][1]~input, mux16to1, 1
instance = comp, \in[11][1]~input , in[11][1]~input, mux16to1, 1
instance = comp, \in[15][1]~input , in[15][1]~input, mux16to1, 1
instance = comp, \in[7][1]~input , in[7][1]~input, mux16to1, 1
instance = comp, \Mux2~3 , Mux2~3, mux16to1, 1
instance = comp, \in[10][1]~input , in[10][1]~input, mux16to1, 1
instance = comp, \in[6][1]~input , in[6][1]~input, mux16to1, 1
instance = comp, \in[2][1]~input , in[2][1]~input, mux16to1, 1
instance = comp, \in[14][1]~input , in[14][1]~input, mux16to1, 1
instance = comp, \Mux2~2 , Mux2~2, mux16to1, 1
instance = comp, \in[9][1]~input , in[9][1]~input, mux16to1, 1
instance = comp, \in[1][1]~input , in[1][1]~input, mux16to1, 1
instance = comp, \in[13][1]~input , in[13][1]~input, mux16to1, 1
instance = comp, \in[5][1]~input , in[5][1]~input, mux16to1, 1
instance = comp, \Mux2~1 , Mux2~1, mux16to1, 1
instance = comp, \Mux2~4 , Mux2~4, mux16to1, 1
instance = comp, \in[3][2]~input , in[3][2]~input, mux16to1, 1
instance = comp, \in[0][2]~input , in[0][2]~input, mux16to1, 1
instance = comp, \in[1][2]~input , in[1][2]~input, mux16to1, 1
instance = comp, \in[2][2]~input , in[2][2]~input, mux16to1, 1
instance = comp, \Mux1~0 , Mux1~0, mux16to1, 1
instance = comp, \in[8][2]~input , in[8][2]~input, mux16to1, 1
instance = comp, \in[11][2]~input , in[11][2]~input, mux16to1, 1
instance = comp, \in[9][2]~input , in[9][2]~input, mux16to1, 1
instance = comp, \in[10][2]~input , in[10][2]~input, mux16to1, 1
instance = comp, \Mux1~2 , Mux1~2, mux16to1, 1
instance = comp, \in[13][2]~input , in[13][2]~input, mux16to1, 1
instance = comp, \in[12][2]~input , in[12][2]~input, mux16to1, 1
instance = comp, \in[15][2]~input , in[15][2]~input, mux16to1, 1
instance = comp, \in[14][2]~input , in[14][2]~input, mux16to1, 1
instance = comp, \Mux1~3 , Mux1~3, mux16to1, 1
instance = comp, \in[6][2]~input , in[6][2]~input, mux16to1, 1
instance = comp, \in[5][2]~input , in[5][2]~input, mux16to1, 1
instance = comp, \in[4][2]~input , in[4][2]~input, mux16to1, 1
instance = comp, \in[7][2]~input , in[7][2]~input, mux16to1, 1
instance = comp, \Mux1~1 , Mux1~1, mux16to1, 1
instance = comp, \Mux1~4 , Mux1~4, mux16to1, 1
instance = comp, \in[5][3]~input , in[5][3]~input, mux16to1, 1
instance = comp, \in[1][3]~input , in[1][3]~input, mux16to1, 1
instance = comp, \in[13][3]~input , in[13][3]~input, mux16to1, 1
instance = comp, \in[9][3]~input , in[9][3]~input, mux16to1, 1
instance = comp, \Mux0~1 , Mux0~1, mux16to1, 1
instance = comp, \in[7][3]~input , in[7][3]~input, mux16to1, 1
instance = comp, \in[11][3]~input , in[11][3]~input, mux16to1, 1
instance = comp, \in[3][3]~input , in[3][3]~input, mux16to1, 1
instance = comp, \in[15][3]~input , in[15][3]~input, mux16to1, 1
instance = comp, \Mux0~3 , Mux0~3, mux16to1, 1
instance = comp, \in[14][3]~input , in[14][3]~input, mux16to1, 1
instance = comp, \in[2][3]~input , in[2][3]~input, mux16to1, 1
instance = comp, \in[10][3]~input , in[10][3]~input, mux16to1, 1
instance = comp, \in[6][3]~input , in[6][3]~input, mux16to1, 1
instance = comp, \Mux0~2 , Mux0~2, mux16to1, 1
instance = comp, \in[12][3]~input , in[12][3]~input, mux16to1, 1
instance = comp, \in[8][3]~input , in[8][3]~input, mux16to1, 1
instance = comp, \in[0][3]~input , in[0][3]~input, mux16to1, 1
instance = comp, \in[4][3]~input , in[4][3]~input, mux16to1, 1
instance = comp, \Mux0~0 , Mux0~0, mux16to1, 1
instance = comp, \Mux0~4 , Mux0~4, mux16to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux16to1, 1
