vendor_name = ModelSim
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labDOS/mux16to1.sv
source_file = 1, C:/Users/josea/Documents/SystemVerilog/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labDOS/db/aluPara.cbx.xml
design_name = mux16to1
instance = comp, \out[0]~output , out[0]~output, mux16to1, 1
instance = comp, \out[1]~output , out[1]~output, mux16to1, 1
instance = comp, \out[2]~output , out[2]~output, mux16to1, 1
instance = comp, \out[3]~output , out[3]~output, mux16to1, 1
instance = comp, \s[1]~input , s[1]~input, mux16to1, 1
instance = comp, \in[28]~input , in[28]~input, mux16to1, 1
instance = comp, \s[0]~input , s[0]~input, mux16to1, 1
instance = comp, \in[16]~input , in[16]~input, mux16to1, 1
instance = comp, \in[24]~input , in[24]~input, mux16to1, 1
instance = comp, \in[20]~input , in[20]~input, mux16to1, 1
instance = comp, \Mux3~1 , Mux3~1, mux16to1, 1
instance = comp, \in[40]~input , in[40]~input, mux16to1, 1
instance = comp, \in[32]~input , in[32]~input, mux16to1, 1
instance = comp, \in[44]~input , in[44]~input, mux16to1, 1
instance = comp, \in[36]~input , in[36]~input, mux16to1, 1
instance = comp, \Mux3~2 , Mux3~2, mux16to1, 1
instance = comp, \in[52]~input , in[52]~input, mux16to1, 1
instance = comp, \in[48]~input , in[48]~input, mux16to1, 1
instance = comp, \in[56]~input , in[56]~input, mux16to1, 1
instance = comp, \in[60]~input , in[60]~input, mux16to1, 1
instance = comp, \Mux3~3 , Mux3~3, mux16to1, 1
instance = comp, \in[8]~input , in[8]~input, mux16to1, 1
instance = comp, \in[0]~input , in[0]~input, mux16to1, 1
instance = comp, \in[4]~input , in[4]~input, mux16to1, 1
instance = comp, \in[12]~input , in[12]~input, mux16to1, 1
instance = comp, \Mux3~0 , Mux3~0, mux16to1, 1
instance = comp, \s[2]~input , s[2]~input, mux16to1, 1
instance = comp, \s[3]~input , s[3]~input, mux16to1, 1
instance = comp, \Mux3~4 , Mux3~4, mux16to1, 1
instance = comp, \in[49]~input , in[49]~input, mux16to1, 1
instance = comp, \in[33]~input , in[33]~input, mux16to1, 1
instance = comp, \in[17]~input , in[17]~input, mux16to1, 1
instance = comp, \in[1]~input , in[1]~input, mux16to1, 1
instance = comp, \Mux2~0 , Mux2~0, mux16to1, 1
instance = comp, \in[13]~input , in[13]~input, mux16to1, 1
instance = comp, \in[45]~input , in[45]~input, mux16to1, 1
instance = comp, \in[61]~input , in[61]~input, mux16to1, 1
instance = comp, \in[29]~input , in[29]~input, mux16to1, 1
instance = comp, \Mux2~3 , Mux2~3, mux16to1, 1
instance = comp, \in[41]~input , in[41]~input, mux16to1, 1
instance = comp, \in[25]~input , in[25]~input, mux16to1, 1
instance = comp, \in[9]~input , in[9]~input, mux16to1, 1
instance = comp, \in[57]~input , in[57]~input, mux16to1, 1
instance = comp, \Mux2~2 , Mux2~2, mux16to1, 1
instance = comp, \in[37]~input , in[37]~input, mux16to1, 1
instance = comp, \in[5]~input , in[5]~input, mux16to1, 1
instance = comp, \in[53]~input , in[53]~input, mux16to1, 1
instance = comp, \in[21]~input , in[21]~input, mux16to1, 1
instance = comp, \Mux2~1 , Mux2~1, mux16to1, 1
instance = comp, \Mux2~4 , Mux2~4, mux16to1, 1
instance = comp, \in[14]~input , in[14]~input, mux16to1, 1
instance = comp, \in[2]~input , in[2]~input, mux16to1, 1
instance = comp, \in[6]~input , in[6]~input, mux16to1, 1
instance = comp, \in[10]~input , in[10]~input, mux16to1, 1
instance = comp, \Mux1~0 , Mux1~0, mux16to1, 1
instance = comp, \in[34]~input , in[34]~input, mux16to1, 1
instance = comp, \in[46]~input , in[46]~input, mux16to1, 1
instance = comp, \in[38]~input , in[38]~input, mux16to1, 1
instance = comp, \in[42]~input , in[42]~input, mux16to1, 1
instance = comp, \Mux1~2 , Mux1~2, mux16to1, 1
instance = comp, \in[54]~input , in[54]~input, mux16to1, 1
instance = comp, \in[50]~input , in[50]~input, mux16to1, 1
instance = comp, \in[62]~input , in[62]~input, mux16to1, 1
instance = comp, \in[58]~input , in[58]~input, mux16to1, 1
instance = comp, \Mux1~3 , Mux1~3, mux16to1, 1
instance = comp, \in[26]~input , in[26]~input, mux16to1, 1
instance = comp, \in[22]~input , in[22]~input, mux16to1, 1
instance = comp, \in[18]~input , in[18]~input, mux16to1, 1
instance = comp, \in[30]~input , in[30]~input, mux16to1, 1
instance = comp, \Mux1~1 , Mux1~1, mux16to1, 1
instance = comp, \Mux1~4 , Mux1~4, mux16to1, 1
instance = comp, \in[23]~input , in[23]~input, mux16to1, 1
instance = comp, \in[7]~input , in[7]~input, mux16to1, 1
instance = comp, \in[55]~input , in[55]~input, mux16to1, 1
instance = comp, \in[39]~input , in[39]~input, mux16to1, 1
instance = comp, \Mux0~1 , Mux0~1, mux16to1, 1
instance = comp, \in[31]~input , in[31]~input, mux16to1, 1
instance = comp, \in[47]~input , in[47]~input, mux16to1, 1
instance = comp, \in[15]~input , in[15]~input, mux16to1, 1
instance = comp, \in[63]~input , in[63]~input, mux16to1, 1
instance = comp, \Mux0~3 , Mux0~3, mux16to1, 1
instance = comp, \in[59]~input , in[59]~input, mux16to1, 1
instance = comp, \in[11]~input , in[11]~input, mux16to1, 1
instance = comp, \in[43]~input , in[43]~input, mux16to1, 1
instance = comp, \in[27]~input , in[27]~input, mux16to1, 1
instance = comp, \Mux0~2 , Mux0~2, mux16to1, 1
instance = comp, \in[51]~input , in[51]~input, mux16to1, 1
instance = comp, \in[35]~input , in[35]~input, mux16to1, 1
instance = comp, \in[3]~input , in[3]~input, mux16to1, 1
instance = comp, \in[19]~input , in[19]~input, mux16to1, 1
instance = comp, \Mux0~0 , Mux0~0, mux16to1, 1
instance = comp, \Mux0~4 , Mux0~4, mux16to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux16to1, 1
