// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/27/2024 08:57:13"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module aluPara_2 (
	clk,
	a,
	b,
	selector,
	reset,
	out_reg2);
input 	logic clk ;
input 	logic [7:0] a ;
input 	logic [7:0] b ;
input 	logic selector ;
input 	logic reset ;
output 	reg out_reg2 ;

// Design Ports Information
// a[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_reg2	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[4]~input_o ;
wire \a[5]~input_o ;
wire \a[6]~input_o ;
wire \a[7]~input_o ;
wire \b[1]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \b[4]~input_o ;
wire \b[5]~input_o ;
wire \b[6]~input_o ;
wire \b[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \a[0]~input_o ;
wire \reset~input_o ;
wire \b[0]~input_o ;
wire \nueva_alu|Mod0|auto_generated|divider|divider|op_8~6 ;
wire \nueva_alu|Mod0|auto_generated|divider|divider|op_8~7 ;
wire \nueva_alu|Mod0|auto_generated|divider|divider|op_8~1_sumout ;
wire \nueva_alu|Mod0|auto_generated|divider|divider|op_8~5_sumout ;
wire \selector~input_o ;
wire \selector~inputCLKENA0_outclk ;
wire \nueva_alu|contador_selector|Add0~0_combout ;
wire \nueva_alu|contador_selector|q[1]~9_combout ;
wire \nueva_alu|contador_selector|Add0~2_combout ;
wire \nueva_alu|contador_selector|q[3]~3_combout ;
wire \nueva_alu|contador_selector|q[3]~0_combout ;
wire \nueva_alu|contador_selector|q[3]~_emulated_q ;
wire \nueva_alu|contador_selector|q[3]~2_combout ;
wire \nueva_alu|contador_selector|q[3]~10_combout ;
wire \nueva_alu|contador_selector|q[3]~1_combout ;
wire \nueva_alu|contador_selector|q[0]~5_combout ;
wire \nueva_alu|contador_selector|q[0]~_emulated_q ;
wire \nueva_alu|contador_selector|q[0]~4_combout ;
wire \nueva_alu|contador_selector|Add0~1_combout ;
wire \nueva_alu|nuevo_mux|Mux7~2_combout ;
wire \nueva_alu|Div0|auto_generated|divider|divider|op_8~6_cout ;
wire \nueva_alu|Div0|auto_generated|divider|divider|op_8~7 ;
wire \nueva_alu|Div0|auto_generated|divider|divider|op_8~1_sumout ;
wire \nueva_alu|nuevo_mux|Mux7~0_combout ;
wire \nueva_alu|nuevo_mux|Mux7~1_combout ;
wire [7:0] \reg2|Q ;
wire [3:0] \nueva_alu|contador_selector|q ;
wire [7:0] \reg1|Q ;


// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \out_reg2~output (
	.i(\reg2|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_reg2),
	.obar());
// synopsys translate_off
defparam \out_reg2~output .bus_hold = "false";
defparam \out_reg2~output .open_drain_output = "false";
defparam \out_reg2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N38
dffeas \reg1|Q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\a[0]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|Q[0] .is_wysiwyg = "true";
defparam \reg1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \nueva_alu|Mod0|auto_generated|divider|divider|op_8~5 (
// Equation(s):
// \nueva_alu|Mod0|auto_generated|divider|divider|op_8~5_sumout  = SUM(( !\reg1|Q [0] $ (!\b[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \nueva_alu|Mod0|auto_generated|divider|divider|op_8~6  = CARRY(( !\reg1|Q [0] $ (!\b[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \nueva_alu|Mod0|auto_generated|divider|divider|op_8~7  = SHARE((!\b[0]~input_o ) # (\reg1|Q [0]))

	.dataa(!\reg1|Q [0]),
	.datab(gnd),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\nueva_alu|Mod0|auto_generated|divider|divider|op_8~5_sumout ),
	.cout(\nueva_alu|Mod0|auto_generated|divider|divider|op_8~6 ),
	.shareout(\nueva_alu|Mod0|auto_generated|divider|divider|op_8~7 ));
// synopsys translate_off
defparam \nueva_alu|Mod0|auto_generated|divider|divider|op_8~5 .extended_lut = "off";
defparam \nueva_alu|Mod0|auto_generated|divider|divider|op_8~5 .lut_mask = 64'h0000F5F500005A5A;
defparam \nueva_alu|Mod0|auto_generated|divider|divider|op_8~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \nueva_alu|Mod0|auto_generated|divider|divider|op_8~1 (
// Equation(s):
// \nueva_alu|Mod0|auto_generated|divider|divider|op_8~1_sumout  = SUM(( VCC ) + ( \nueva_alu|Mod0|auto_generated|divider|divider|op_8~7  ) + ( \nueva_alu|Mod0|auto_generated|divider|divider|op_8~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nueva_alu|Mod0|auto_generated|divider|divider|op_8~6 ),
	.sharein(\nueva_alu|Mod0|auto_generated|divider|divider|op_8~7 ),
	.combout(),
	.sumout(\nueva_alu|Mod0|auto_generated|divider|divider|op_8~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|Mod0|auto_generated|divider|divider|op_8~1 .extended_lut = "off";
defparam \nueva_alu|Mod0|auto_generated|divider|divider|op_8~1 .lut_mask = 64'h000000000000FFFF;
defparam \nueva_alu|Mod0|auto_generated|divider|divider|op_8~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \selector~input (
	.i(selector),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector~input_o ));
// synopsys translate_off
defparam \selector~input .bus_hold = "false";
defparam \selector~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \selector~inputCLKENA0 (
	.inclk(\selector~input_o ),
	.ena(vcc),
	.outclk(\selector~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \selector~inputCLKENA0 .clock_type = "global clock";
defparam \selector~inputCLKENA0 .disable_mode = "low";
defparam \selector~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \selector~inputCLKENA0 .ena_register_power_up = "high";
defparam \selector~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N33
cyclonev_lcell_comb \nueva_alu|contador_selector|Add0~0 (
// Equation(s):
// \nueva_alu|contador_selector|Add0~0_combout  = ( \nueva_alu|contador_selector|q [2] & ( \nueva_alu|contador_selector|q [1] ) ) # ( \nueva_alu|contador_selector|q [2] & ( !\nueva_alu|contador_selector|q [1] & ( \nueva_alu|contador_selector|q[0]~4_combout  
// ) ) ) # ( !\nueva_alu|contador_selector|q [2] & ( !\nueva_alu|contador_selector|q [1] & ( !\nueva_alu|contador_selector|q[0]~4_combout  ) ) )

	.dataa(!\nueva_alu|contador_selector|q[0]~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\nueva_alu|contador_selector|q [2]),
	.dataf(!\nueva_alu|contador_selector|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|Add0~0 .extended_lut = "off";
defparam \nueva_alu|contador_selector|Add0~0 .lut_mask = 64'hAAAA55550000FFFF;
defparam \nueva_alu|contador_selector|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \nueva_alu|contador_selector|q[1]~9 (
// Equation(s):
// \nueva_alu|contador_selector|q[1]~9_combout  = ( \reset~input_o  ) # ( !\reset~input_o  & ( \nueva_alu|contador_selector|q[3]~10_combout  ) )

	.dataa(gnd),
	.datab(!\nueva_alu|contador_selector|q[3]~10_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|q[1]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[1]~9 .extended_lut = "off";
defparam \nueva_alu|contador_selector|q[1]~9 .lut_mask = 64'h3333FFFF3333FFFF;
defparam \nueva_alu|contador_selector|q[1]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N35
dffeas \nueva_alu|contador_selector|q[2] (
	.clk(\selector~inputCLKENA0_outclk ),
	.d(\nueva_alu|contador_selector|Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\nueva_alu|contador_selector|q[1]~9_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nueva_alu|contador_selector|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[2] .is_wysiwyg = "true";
defparam \nueva_alu|contador_selector|q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \nueva_alu|contador_selector|Add0~2 (
// Equation(s):
// \nueva_alu|contador_selector|Add0~2_combout  = ( !\nueva_alu|contador_selector|q[0]~4_combout  & ( !\nueva_alu|contador_selector|q [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\nueva_alu|contador_selector|q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nueva_alu|contador_selector|q[0]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|Add0~2 .extended_lut = "off";
defparam \nueva_alu|contador_selector|Add0~2 .lut_mask = 64'hF0F0F0F000000000;
defparam \nueva_alu|contador_selector|Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \nueva_alu|contador_selector|q[3]~3 (
// Equation(s):
// \nueva_alu|contador_selector|q[3]~3_combout  = ( \nueva_alu|contador_selector|Add0~2_combout  & ( !\nueva_alu|contador_selector|q[3]~1_combout  $ (!\nueva_alu|contador_selector|q[3]~2_combout  $ (!\nueva_alu|contador_selector|q [2])) ) ) # ( 
// !\nueva_alu|contador_selector|Add0~2_combout  & ( !\nueva_alu|contador_selector|q[3]~1_combout  $ (!\nueva_alu|contador_selector|q[3]~2_combout ) ) )

	.dataa(gnd),
	.datab(!\nueva_alu|contador_selector|q[3]~1_combout ),
	.datac(!\nueva_alu|contador_selector|q[3]~2_combout ),
	.datad(!\nueva_alu|contador_selector|q [2]),
	.datae(gnd),
	.dataf(!\nueva_alu|contador_selector|Add0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|q[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[3]~3 .extended_lut = "off";
defparam \nueva_alu|contador_selector|q[3]~3 .lut_mask = 64'h3C3C3C3CC33CC33C;
defparam \nueva_alu|contador_selector|q[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \nueva_alu|contador_selector|q[3]~0 (
// Equation(s):
// \nueva_alu|contador_selector|q[3]~0_combout  = (\reset~input_o ) # (\nueva_alu|contador_selector|q[3]~10_combout )

	.dataa(gnd),
	.datab(!\nueva_alu|contador_selector|q[3]~10_combout ),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|q[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[3]~0 .extended_lut = "off";
defparam \nueva_alu|contador_selector|q[3]~0 .lut_mask = 64'h3F3F3F3F3F3F3F3F;
defparam \nueva_alu|contador_selector|q[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N16
dffeas \nueva_alu|contador_selector|q[3]~_emulated (
	.clk(\selector~inputCLKENA0_outclk ),
	.d(\nueva_alu|contador_selector|q[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\nueva_alu|contador_selector|q[3]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nueva_alu|contador_selector|q[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[3]~_emulated .is_wysiwyg = "true";
defparam \nueva_alu|contador_selector|q[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \nueva_alu|contador_selector|q[3]~2 (
// Equation(s):
// \nueva_alu|contador_selector|q[3]~2_combout  = ( \nueva_alu|contador_selector|q[3]~_emulated_q  & ( (!\reset~input_o  & ((!\nueva_alu|contador_selector|q[3]~1_combout ) # (\nueva_alu|contador_selector|q[3]~10_combout ))) ) ) # ( 
// !\nueva_alu|contador_selector|q[3]~_emulated_q  & ( (!\reset~input_o  & ((\nueva_alu|contador_selector|q[3]~10_combout ) # (\nueva_alu|contador_selector|q[3]~1_combout ))) ) )

	.dataa(!\reset~input_o ),
	.datab(!\nueva_alu|contador_selector|q[3]~1_combout ),
	.datac(gnd),
	.datad(!\nueva_alu|contador_selector|q[3]~10_combout ),
	.datae(gnd),
	.dataf(!\nueva_alu|contador_selector|q[3]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|q[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[3]~2 .extended_lut = "off";
defparam \nueva_alu|contador_selector|q[3]~2 .lut_mask = 64'h22AA22AA88AA88AA;
defparam \nueva_alu|contador_selector|q[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \nueva_alu|contador_selector|q[3]~10 (
// Equation(s):
// \nueva_alu|contador_selector|q[3]~10_combout  = ( \nueva_alu|contador_selector|q[3]~2_combout  & ( (!\reset~input_o  & ((\nueva_alu|contador_selector|q [2]) # (\nueva_alu|contador_selector|q [1]))) ) )

	.dataa(!\nueva_alu|contador_selector|q [1]),
	.datab(gnd),
	.datac(!\nueva_alu|contador_selector|q [2]),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!\nueva_alu|contador_selector|q[3]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|q[3]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[3]~10 .extended_lut = "off";
defparam \nueva_alu|contador_selector|q[3]~10 .lut_mask = 64'h000000005F005F00;
defparam \nueva_alu|contador_selector|q[3]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \nueva_alu|contador_selector|q[3]~1 (
// Equation(s):
// \nueva_alu|contador_selector|q[3]~1_combout  = ( !\reset~input_o  & ( \nueva_alu|contador_selector|q[3]~1_combout  ) ) # ( !\reset~input_o  & ( !\nueva_alu|contador_selector|q[3]~1_combout  & ( \nueva_alu|contador_selector|q[3]~10_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\nueva_alu|contador_selector|q[3]~10_combout ),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\nueva_alu|contador_selector|q[3]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|q[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[3]~1 .extended_lut = "off";
defparam \nueva_alu|contador_selector|q[3]~1 .lut_mask = 64'h0F0F0000FFFF0000;
defparam \nueva_alu|contador_selector|q[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \nueva_alu|contador_selector|q[0]~5 (
// Equation(s):
// \nueva_alu|contador_selector|q[0]~5_combout  = ( \nueva_alu|contador_selector|q[0]~4_combout  & ( \nueva_alu|contador_selector|q[3]~1_combout  ) ) # ( !\nueva_alu|contador_selector|q[0]~4_combout  & ( !\nueva_alu|contador_selector|q[3]~1_combout  ) )

	.dataa(!\nueva_alu|contador_selector|q[3]~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\nueva_alu|contador_selector|q[0]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|q[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[0]~5 .extended_lut = "off";
defparam \nueva_alu|contador_selector|q[0]~5 .lut_mask = 64'hAAAAAAAA55555555;
defparam \nueva_alu|contador_selector|q[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N29
dffeas \nueva_alu|contador_selector|q[0]~_emulated (
	.clk(\selector~inputCLKENA0_outclk ),
	.d(\nueva_alu|contador_selector|q[0]~5_combout ),
	.asdata(vcc),
	.clrn(!\nueva_alu|contador_selector|q[3]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nueva_alu|contador_selector|q[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[0]~_emulated .is_wysiwyg = "true";
defparam \nueva_alu|contador_selector|q[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \nueva_alu|contador_selector|q[0]~4 (
// Equation(s):
// \nueva_alu|contador_selector|q[0]~4_combout  = (!\reset~input_o  & ((!\nueva_alu|contador_selector|q[3]~1_combout  $ (!\nueva_alu|contador_selector|q[0]~_emulated_q )) # (\nueva_alu|contador_selector|q[3]~10_combout )))

	.dataa(!\reset~input_o ),
	.datab(!\nueva_alu|contador_selector|q[3]~1_combout ),
	.datac(!\nueva_alu|contador_selector|q[0]~_emulated_q ),
	.datad(!\nueva_alu|contador_selector|q[3]~10_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|q[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[0]~4 .extended_lut = "off";
defparam \nueva_alu|contador_selector|q[0]~4 .lut_mask = 64'h28AA28AA28AA28AA;
defparam \nueva_alu|contador_selector|q[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N6
cyclonev_lcell_comb \nueva_alu|contador_selector|Add0~1 (
// Equation(s):
// \nueva_alu|contador_selector|Add0~1_combout  = ( \nueva_alu|contador_selector|q [1] & ( \nueva_alu|contador_selector|q[0]~4_combout  ) ) # ( !\nueva_alu|contador_selector|q [1] & ( !\nueva_alu|contador_selector|q[0]~4_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\nueva_alu|contador_selector|q[0]~4_combout ),
	.datad(gnd),
	.datae(!\nueva_alu|contador_selector|q [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|contador_selector|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|contador_selector|Add0~1 .extended_lut = "off";
defparam \nueva_alu|contador_selector|Add0~1 .lut_mask = 64'hF0F00F0FF0F00F0F;
defparam \nueva_alu|contador_selector|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N8
dffeas \nueva_alu|contador_selector|q[1] (
	.clk(\selector~inputCLKENA0_outclk ),
	.d(\nueva_alu|contador_selector|Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\nueva_alu|contador_selector|q[1]~9_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nueva_alu|contador_selector|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \nueva_alu|contador_selector|q[1] .is_wysiwyg = "true";
defparam \nueva_alu|contador_selector|q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \nueva_alu|nuevo_mux|Mux7~2 (
// Equation(s):
// \nueva_alu|nuevo_mux|Mux7~2_combout  = ( \nueva_alu|contador_selector|q [1] & ( \nueva_alu|contador_selector|q[0]~4_combout  & ( !\reg1|Q [0] $ (!\b[0]~input_o ) ) ) ) # ( !\nueva_alu|contador_selector|q [1] & ( \nueva_alu|contador_selector|q[0]~4_combout 
//  & ( (\reg1|Q [0] & \b[0]~input_o ) ) ) ) # ( \nueva_alu|contador_selector|q [1] & ( !\nueva_alu|contador_selector|q[0]~4_combout  & ( (\b[0]~input_o ) # (\reg1|Q [0]) ) ) ) # ( !\nueva_alu|contador_selector|q [1] & ( 
// !\nueva_alu|contador_selector|q[0]~4_combout  & ( (!\nueva_alu|Mod0|auto_generated|divider|divider|op_8~1_sumout  & (\nueva_alu|Mod0|auto_generated|divider|divider|op_8~5_sumout )) # (\nueva_alu|Mod0|auto_generated|divider|divider|op_8~1_sumout  & 
// ((\reg1|Q [0]))) ) ) )

	.dataa(!\nueva_alu|Mod0|auto_generated|divider|divider|op_8~1_sumout ),
	.datab(!\nueva_alu|Mod0|auto_generated|divider|divider|op_8~5_sumout ),
	.datac(!\reg1|Q [0]),
	.datad(!\b[0]~input_o ),
	.datae(!\nueva_alu|contador_selector|q [1]),
	.dataf(!\nueva_alu|contador_selector|q[0]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|nuevo_mux|Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|nuevo_mux|Mux7~2 .extended_lut = "off";
defparam \nueva_alu|nuevo_mux|Mux7~2 .lut_mask = 64'h27270FFF000F0FF0;
defparam \nueva_alu|nuevo_mux|Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \nueva_alu|Div0|auto_generated|divider|divider|op_8~6 (
// Equation(s):
// \nueva_alu|Div0|auto_generated|divider|divider|op_8~6_cout  = CARRY(( !\reg1|Q [0] $ (!\b[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \nueva_alu|Div0|auto_generated|divider|divider|op_8~7  = SHARE((!\b[0]~input_o ) # (\reg1|Q [0]))

	.dataa(!\reg1|Q [0]),
	.datab(gnd),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\nueva_alu|Div0|auto_generated|divider|divider|op_8~6_cout ),
	.shareout(\nueva_alu|Div0|auto_generated|divider|divider|op_8~7 ));
// synopsys translate_off
defparam \nueva_alu|Div0|auto_generated|divider|divider|op_8~6 .extended_lut = "off";
defparam \nueva_alu|Div0|auto_generated|divider|divider|op_8~6 .lut_mask = 64'h0000F5F500005A5A;
defparam \nueva_alu|Div0|auto_generated|divider|divider|op_8~6 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \nueva_alu|Div0|auto_generated|divider|divider|op_8~1 (
// Equation(s):
// \nueva_alu|Div0|auto_generated|divider|divider|op_8~1_sumout  = SUM(( VCC ) + ( \nueva_alu|Div0|auto_generated|divider|divider|op_8~7  ) + ( \nueva_alu|Div0|auto_generated|divider|divider|op_8~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\nueva_alu|Div0|auto_generated|divider|divider|op_8~6_cout ),
	.sharein(\nueva_alu|Div0|auto_generated|divider|divider|op_8~7 ),
	.combout(),
	.sumout(\nueva_alu|Div0|auto_generated|divider|divider|op_8~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|Div0|auto_generated|divider|divider|op_8~1 .extended_lut = "off";
defparam \nueva_alu|Div0|auto_generated|divider|divider|op_8~1 .lut_mask = 64'h000000000000FFFF;
defparam \nueva_alu|Div0|auto_generated|divider|divider|op_8~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \nueva_alu|nuevo_mux|Mux7~0 (
// Equation(s):
// \nueva_alu|nuevo_mux|Mux7~0_combout  = ( \reg1|Q [0] & ( (!\nueva_alu|contador_selector|q [1] & (((!\b[0]~input_o )))) # (\nueva_alu|contador_selector|q [1] & ((!\nueva_alu|contador_selector|q[0]~4_combout  & ((\b[0]~input_o ))) # 
// (\nueva_alu|contador_selector|q[0]~4_combout  & (!\nueva_alu|Div0|auto_generated|divider|divider|op_8~1_sumout )))) ) ) # ( !\reg1|Q [0] & ( (!\nueva_alu|contador_selector|q [1] & (((\b[0]~input_o )))) # (\nueva_alu|contador_selector|q [1] & 
// (\nueva_alu|contador_selector|q[0]~4_combout  & (!\nueva_alu|Div0|auto_generated|divider|divider|op_8~1_sumout ))) ) )

	.dataa(!\nueva_alu|contador_selector|q [1]),
	.datab(!\nueva_alu|contador_selector|q[0]~4_combout ),
	.datac(!\nueva_alu|Div0|auto_generated|divider|divider|op_8~1_sumout ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\reg1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|nuevo_mux|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|nuevo_mux|Mux7~0 .extended_lut = "off";
defparam \nueva_alu|nuevo_mux|Mux7~0 .lut_mask = 64'h10BA10BABA54BA54;
defparam \nueva_alu|nuevo_mux|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \nueva_alu|nuevo_mux|Mux7~1 (
// Equation(s):
// \nueva_alu|nuevo_mux|Mux7~1_combout  = ( \nueva_alu|contador_selector|q [2] & ( !\nueva_alu|contador_selector|q[3]~2_combout  & ( \nueva_alu|nuevo_mux|Mux7~2_combout  ) ) ) # ( !\nueva_alu|contador_selector|q [2] & ( 
// !\nueva_alu|contador_selector|q[3]~2_combout  & ( \nueva_alu|nuevo_mux|Mux7~0_combout  ) ) )

	.dataa(!\nueva_alu|nuevo_mux|Mux7~2_combout ),
	.datab(gnd),
	.datac(!\nueva_alu|nuevo_mux|Mux7~0_combout ),
	.datad(gnd),
	.datae(!\nueva_alu|contador_selector|q [2]),
	.dataf(!\nueva_alu|contador_selector|q[3]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nueva_alu|nuevo_mux|Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nueva_alu|nuevo_mux|Mux7~1 .extended_lut = "off";
defparam \nueva_alu|nuevo_mux|Mux7~1 .lut_mask = 64'h0F0F555500000000;
defparam \nueva_alu|nuevo_mux|Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N40
dffeas \reg2|Q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\nueva_alu|nuevo_mux|Mux7~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg2|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2|Q[0] .is_wysiwyg = "true";
defparam \reg2|Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N35
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N35
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y7_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
