vendor_name = ModelSim
source_file = 1, C:/Users/genne/OneDrive/Escritorio/taller_digitales/Lab2/Sumador_estructural.sv
source_file = 1, C:/Users/genne/OneDrive/Escritorio/taller_digitales/Lab2/restador.sv
source_file = 1, C:/Users/genne/OneDrive/Escritorio/Lab de fundamentos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labDOS/mux16to1_tb.sv
source_file = 1, C:/Users/genne/OneDrive/Escritorio/Lab de fundamentos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labDOS/mux16to1.sv
source_file = 1, C:/Users/genne/OneDrive/Escritorio/Lab de fundamentos/crodriguez_jarroyo_nvargas_digital_design_lab_2024/labDOS/db/aluPara.cbx.xml
design_name = restador
instance = comp, \cout_restador~output , cout_restador~output, restador, 1
instance = comp, \s_restador[0]~output , s_restador[0]~output, restador, 1
instance = comp, \s_restador[1]~output , s_restador[1]~output, restador, 1
instance = comp, \s_restador[2]~output , s_restador[2]~output, restador, 1
instance = comp, \s_restador[3]~output , s_restador[3]~output, restador, 1
instance = comp, \b[3]~input , b[3]~input, restador, 1
instance = comp, \a[3]~input , a[3]~input, restador, 1
instance = comp, \b[1]~input , b[1]~input, restador, 1
instance = comp, \b[0]~input , b[0]~input, restador, 1
instance = comp, \a[1]~input , a[1]~input, restador, 1
instance = comp, \cin~input , cin~input, restador, 1
instance = comp, \a[0]~input , a[0]~input, restador, 1
instance = comp, \restados[1].nuevo|cout_restador~0 , restados[1].nuevo|cout_restador~0, restador, 1
instance = comp, \a[2]~input , a[2]~input, restador, 1
instance = comp, \b[2]~input , b[2]~input, restador, 1
instance = comp, \restados[3].nuevo|cout_restador~0 , restados[3].nuevo|cout_restador~0, restador, 1
instance = comp, \restados[0].nuevo|s_restador , restados[0].nuevo|s_restador, restador, 1
instance = comp, \restados[1].nuevo|s_restador , restados[1].nuevo|s_restador, restador, 1
instance = comp, \restados[2].nuevo|s_restador , restados[2].nuevo|s_restador, restador, 1
instance = comp, \restados[3].nuevo|s_restador , restados[3].nuevo|s_restador, restador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, restador, 1
