// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/18/2024 14:18:13"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module mux16to1 (
	s,
	in,
	out);
input 	logic [3:0] s ;
input 	logic [63:0] in ;
output 	logic [3:0] out ;

// Design Ports Information
// out[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[16]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[20]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[24]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[28]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[32]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[36]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[40]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[44]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[48]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[52]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[56]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[60]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[17]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[33]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[49]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[21]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[37]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[53]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[25]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[41]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[57]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[29]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[45]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[61]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[18]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[22]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[26]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[30]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[34]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[38]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[42]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[46]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[50]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[54]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[58]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[62]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[19]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[35]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[51]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[23]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[39]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[55]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[27]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[43]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[59]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[31]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[47]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[63]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \s[1]~input_o ;
wire \in[28]~input_o ;
wire \s[0]~input_o ;
wire \in[16]~input_o ;
wire \in[24]~input_o ;
wire \in[20]~input_o ;
wire \Mux3~1_combout ;
wire \in[40]~input_o ;
wire \in[32]~input_o ;
wire \in[44]~input_o ;
wire \in[36]~input_o ;
wire \Mux3~2_combout ;
wire \in[52]~input_o ;
wire \in[48]~input_o ;
wire \in[56]~input_o ;
wire \in[60]~input_o ;
wire \Mux3~3_combout ;
wire \in[8]~input_o ;
wire \in[0]~input_o ;
wire \in[4]~input_o ;
wire \in[12]~input_o ;
wire \Mux3~0_combout ;
wire \s[2]~input_o ;
wire \s[3]~input_o ;
wire \Mux3~4_combout ;
wire \in[49]~input_o ;
wire \in[33]~input_o ;
wire \in[17]~input_o ;
wire \in[1]~input_o ;
wire \Mux2~0_combout ;
wire \in[13]~input_o ;
wire \in[45]~input_o ;
wire \in[61]~input_o ;
wire \in[29]~input_o ;
wire \Mux2~3_combout ;
wire \in[41]~input_o ;
wire \in[25]~input_o ;
wire \in[9]~input_o ;
wire \in[57]~input_o ;
wire \Mux2~2_combout ;
wire \in[37]~input_o ;
wire \in[5]~input_o ;
wire \in[53]~input_o ;
wire \in[21]~input_o ;
wire \Mux2~1_combout ;
wire \Mux2~4_combout ;
wire \in[14]~input_o ;
wire \in[2]~input_o ;
wire \in[6]~input_o ;
wire \in[10]~input_o ;
wire \Mux1~0_combout ;
wire \in[34]~input_o ;
wire \in[46]~input_o ;
wire \in[38]~input_o ;
wire \in[42]~input_o ;
wire \Mux1~2_combout ;
wire \in[54]~input_o ;
wire \in[50]~input_o ;
wire \in[62]~input_o ;
wire \in[58]~input_o ;
wire \Mux1~3_combout ;
wire \in[26]~input_o ;
wire \in[22]~input_o ;
wire \in[18]~input_o ;
wire \in[30]~input_o ;
wire \Mux1~1_combout ;
wire \Mux1~4_combout ;
wire \in[23]~input_o ;
wire \in[7]~input_o ;
wire \in[55]~input_o ;
wire \in[39]~input_o ;
wire \Mux0~1_combout ;
wire \in[31]~input_o ;
wire \in[47]~input_o ;
wire \in[15]~input_o ;
wire \in[63]~input_o ;
wire \Mux0~3_combout ;
wire \in[59]~input_o ;
wire \in[11]~input_o ;
wire \in[43]~input_o ;
wire \in[27]~input_o ;
wire \Mux0~2_combout ;
wire \in[51]~input_o ;
wire \in[35]~input_o ;
wire \in[3]~input_o ;
wire \in[19]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~4_combout ;


// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \out[0]~output (
	.i(\Mux3~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \out[1]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \out[2]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \out[3]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \in[28]~input (
	.i(in[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[28]~input_o ));
// synopsys translate_off
defparam \in[28]~input .bus_hold = "false";
defparam \in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \in[16]~input (
	.i(in[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[16]~input_o ));
// synopsys translate_off
defparam \in[16]~input .bus_hold = "false";
defparam \in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \in[24]~input (
	.i(in[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[24]~input_o ));
// synopsys translate_off
defparam \in[24]~input .bus_hold = "false";
defparam \in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \in[20]~input (
	.i(in[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[20]~input_o ));
// synopsys translate_off
defparam \in[20]~input .bus_hold = "false";
defparam \in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \in[24]~input_o  & ( \in[20]~input_o  & ( (!\s[1]~input_o  & (((\in[16]~input_o ) # (\s[0]~input_o )))) # (\s[1]~input_o  & (((!\s[0]~input_o )) # (\in[28]~input_o ))) ) ) ) # ( !\in[24]~input_o  & ( \in[20]~input_o  & ( 
// (!\s[1]~input_o  & (((\in[16]~input_o ) # (\s[0]~input_o )))) # (\s[1]~input_o  & (\in[28]~input_o  & (\s[0]~input_o ))) ) ) ) # ( \in[24]~input_o  & ( !\in[20]~input_o  & ( (!\s[1]~input_o  & (((!\s[0]~input_o  & \in[16]~input_o )))) # (\s[1]~input_o  & 
// (((!\s[0]~input_o )) # (\in[28]~input_o ))) ) ) ) # ( !\in[24]~input_o  & ( !\in[20]~input_o  & ( (!\s[1]~input_o  & (((!\s[0]~input_o  & \in[16]~input_o )))) # (\s[1]~input_o  & (\in[28]~input_o  & (\s[0]~input_o ))) ) ) )

	.dataa(!\s[1]~input_o ),
	.datab(!\in[28]~input_o ),
	.datac(!\s[0]~input_o ),
	.datad(!\in[16]~input_o ),
	.datae(!\in[24]~input_o ),
	.dataf(!\in[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h01A151F10BAB5BFB;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \in[40]~input (
	.i(in[40]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[40]~input_o ));
// synopsys translate_off
defparam \in[40]~input .bus_hold = "false";
defparam \in[40]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \in[32]~input (
	.i(in[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[32]~input_o ));
// synopsys translate_off
defparam \in[32]~input .bus_hold = "false";
defparam \in[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \in[44]~input (
	.i(in[44]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[44]~input_o ));
// synopsys translate_off
defparam \in[44]~input .bus_hold = "false";
defparam \in[44]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N95
cyclonev_io_ibuf \in[36]~input (
	.i(in[36]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[36]~input_o ));
// synopsys translate_off
defparam \in[36]~input .bus_hold = "false";
defparam \in[36]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = ( \in[36]~input_o  & ( \s[1]~input_o  & ( (!\s[0]~input_o  & (\in[40]~input_o )) # (\s[0]~input_o  & ((\in[44]~input_o ))) ) ) ) # ( !\in[36]~input_o  & ( \s[1]~input_o  & ( (!\s[0]~input_o  & (\in[40]~input_o )) # (\s[0]~input_o  & 
// ((\in[44]~input_o ))) ) ) ) # ( \in[36]~input_o  & ( !\s[1]~input_o  & ( (\s[0]~input_o ) # (\in[32]~input_o ) ) ) ) # ( !\in[36]~input_o  & ( !\s[1]~input_o  & ( (\in[32]~input_o  & !\s[0]~input_o ) ) ) )

	.dataa(!\in[40]~input_o ),
	.datab(!\in[32]~input_o ),
	.datac(!\s[0]~input_o ),
	.datad(!\in[44]~input_o ),
	.datae(!\in[36]~input_o ),
	.dataf(!\s[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~2 .extended_lut = "off";
defparam \Mux3~2 .lut_mask = 64'h30303F3F505F505F;
defparam \Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \in[52]~input (
	.i(in[52]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[52]~input_o ));
// synopsys translate_off
defparam \in[52]~input .bus_hold = "false";
defparam \in[52]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \in[48]~input (
	.i(in[48]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[48]~input_o ));
// synopsys translate_off
defparam \in[48]~input .bus_hold = "false";
defparam \in[48]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \in[56]~input (
	.i(in[56]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[56]~input_o ));
// synopsys translate_off
defparam \in[56]~input .bus_hold = "false";
defparam \in[56]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \in[60]~input (
	.i(in[60]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[60]~input_o ));
// synopsys translate_off
defparam \in[60]~input .bus_hold = "false";
defparam \in[60]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N48
cyclonev_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = ( \in[60]~input_o  & ( \s[0]~input_o  & ( (\s[1]~input_o ) # (\in[52]~input_o ) ) ) ) # ( !\in[60]~input_o  & ( \s[0]~input_o  & ( (\in[52]~input_o  & !\s[1]~input_o ) ) ) ) # ( \in[60]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o  
// & (\in[48]~input_o )) # (\s[1]~input_o  & ((\in[56]~input_o ))) ) ) ) # ( !\in[60]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o  & (\in[48]~input_o )) # (\s[1]~input_o  & ((\in[56]~input_o ))) ) ) )

	.dataa(!\in[52]~input_o ),
	.datab(!\in[48]~input_o ),
	.datac(!\s[1]~input_o ),
	.datad(!\in[56]~input_o ),
	.datae(!\in[60]~input_o ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~3 .extended_lut = "off";
defparam \Mux3~3 .lut_mask = 64'h303F303F50505F5F;
defparam \Mux3~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \in[12]~input_o  & ( \s[0]~input_o  & ( (\in[4]~input_o ) # (\s[1]~input_o ) ) ) ) # ( !\in[12]~input_o  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & \in[4]~input_o ) ) ) ) # ( \in[12]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o  & 
// ((\in[0]~input_o ))) # (\s[1]~input_o  & (\in[8]~input_o )) ) ) ) # ( !\in[12]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o  & ((\in[0]~input_o ))) # (\s[1]~input_o  & (\in[8]~input_o )) ) ) )

	.dataa(!\in[8]~input_o ),
	.datab(!\in[0]~input_o ),
	.datac(!\s[1]~input_o ),
	.datad(!\in[4]~input_o ),
	.datae(!\in[12]~input_o ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h3535353500F00FFF;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N24
cyclonev_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = ( \s[2]~input_o  & ( \s[3]~input_o  & ( \Mux3~3_combout  ) ) ) # ( !\s[2]~input_o  & ( \s[3]~input_o  & ( \Mux3~2_combout  ) ) ) # ( \s[2]~input_o  & ( !\s[3]~input_o  & ( \Mux3~1_combout  ) ) ) # ( !\s[2]~input_o  & ( !\s[3]~input_o  & 
// ( \Mux3~0_combout  ) ) )

	.dataa(!\Mux3~1_combout ),
	.datab(!\Mux3~2_combout ),
	.datac(!\Mux3~3_combout ),
	.datad(!\Mux3~0_combout ),
	.datae(!\s[2]~input_o ),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~4 .extended_lut = "off";
defparam \Mux3~4 .lut_mask = 64'h00FF555533330F0F;
defparam \Mux3~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \in[49]~input (
	.i(in[49]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[49]~input_o ));
// synopsys translate_off
defparam \in[49]~input .bus_hold = "false";
defparam \in[49]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N19
cyclonev_io_ibuf \in[33]~input (
	.i(in[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[33]~input_o ));
// synopsys translate_off
defparam \in[33]~input .bus_hold = "false";
defparam \in[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \in[17]~input (
	.i(in[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[17]~input_o ));
// synopsys translate_off
defparam \in[17]~input .bus_hold = "false";
defparam \in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N30
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \s[2]~input_o  & ( \s[3]~input_o  & ( \in[49]~input_o  ) ) ) # ( !\s[2]~input_o  & ( \s[3]~input_o  & ( \in[33]~input_o  ) ) ) # ( \s[2]~input_o  & ( !\s[3]~input_o  & ( \in[17]~input_o  ) ) ) # ( !\s[2]~input_o  & ( !\s[3]~input_o  & 
// ( \in[1]~input_o  ) ) )

	.dataa(!\in[49]~input_o ),
	.datab(!\in[33]~input_o ),
	.datac(!\in[17]~input_o ),
	.datad(!\in[1]~input_o ),
	.datae(!\s[2]~input_o ),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h00FF0F0F33335555;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cyclonev_io_ibuf \in[45]~input (
	.i(in[45]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[45]~input_o ));
// synopsys translate_off
defparam \in[45]~input .bus_hold = "false";
defparam \in[45]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \in[61]~input (
	.i(in[61]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[61]~input_o ));
// synopsys translate_off
defparam \in[61]~input .bus_hold = "false";
defparam \in[61]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \in[29]~input (
	.i(in[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[29]~input_o ));
// synopsys translate_off
defparam \in[29]~input .bus_hold = "false";
defparam \in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N18
cyclonev_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = ( \s[2]~input_o  & ( \s[3]~input_o  & ( \in[61]~input_o  ) ) ) # ( !\s[2]~input_o  & ( \s[3]~input_o  & ( \in[45]~input_o  ) ) ) # ( \s[2]~input_o  & ( !\s[3]~input_o  & ( \in[29]~input_o  ) ) ) # ( !\s[2]~input_o  & ( !\s[3]~input_o  & 
// ( \in[13]~input_o  ) ) )

	.dataa(!\in[13]~input_o ),
	.datab(!\in[45]~input_o ),
	.datac(!\in[61]~input_o ),
	.datad(!\in[29]~input_o ),
	.datae(!\s[2]~input_o ),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~3 .extended_lut = "off";
defparam \Mux2~3 .lut_mask = 64'h555500FF33330F0F;
defparam \Mux2~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \in[41]~input (
	.i(in[41]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[41]~input_o ));
// synopsys translate_off
defparam \in[41]~input .bus_hold = "false";
defparam \in[41]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \in[25]~input (
	.i(in[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[25]~input_o ));
// synopsys translate_off
defparam \in[25]~input .bus_hold = "false";
defparam \in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \in[57]~input (
	.i(in[57]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[57]~input_o ));
// synopsys translate_off
defparam \in[57]~input .bus_hold = "false";
defparam \in[57]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N42
cyclonev_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = ( \s[2]~input_o  & ( \in[57]~input_o  & ( (\in[25]~input_o ) # (\s[3]~input_o ) ) ) ) # ( !\s[2]~input_o  & ( \in[57]~input_o  & ( (!\s[3]~input_o  & ((\in[9]~input_o ))) # (\s[3]~input_o  & (\in[41]~input_o )) ) ) ) # ( \s[2]~input_o  
// & ( !\in[57]~input_o  & ( (!\s[3]~input_o  & \in[25]~input_o ) ) ) ) # ( !\s[2]~input_o  & ( !\in[57]~input_o  & ( (!\s[3]~input_o  & ((\in[9]~input_o ))) # (\s[3]~input_o  & (\in[41]~input_o )) ) ) )

	.dataa(!\in[41]~input_o ),
	.datab(!\s[3]~input_o ),
	.datac(!\in[25]~input_o ),
	.datad(!\in[9]~input_o ),
	.datae(!\s[2]~input_o ),
	.dataf(!\in[57]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~2 .extended_lut = "off";
defparam \Mux2~2 .lut_mask = 64'h11DD0C0C11DD3F3F;
defparam \Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \in[37]~input (
	.i(in[37]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[37]~input_o ));
// synopsys translate_off
defparam \in[37]~input .bus_hold = "false";
defparam \in[37]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \in[53]~input (
	.i(in[53]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[53]~input_o ));
// synopsys translate_off
defparam \in[53]~input .bus_hold = "false";
defparam \in[53]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \in[21]~input (
	.i(in[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[21]~input_o ));
// synopsys translate_off
defparam \in[21]~input .bus_hold = "false";
defparam \in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N36
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( \s[2]~input_o  & ( \s[3]~input_o  & ( \in[53]~input_o  ) ) ) # ( !\s[2]~input_o  & ( \s[3]~input_o  & ( \in[37]~input_o  ) ) ) # ( \s[2]~input_o  & ( !\s[3]~input_o  & ( \in[21]~input_o  ) ) ) # ( !\s[2]~input_o  & ( !\s[3]~input_o  & 
// ( \in[5]~input_o  ) ) )

	.dataa(!\in[37]~input_o ),
	.datab(!\in[5]~input_o ),
	.datac(!\in[53]~input_o ),
	.datad(!\in[21]~input_o ),
	.datae(!\s[2]~input_o ),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'h333300FF55550F0F;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N24
cyclonev_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = ( \Mux2~1_combout  & ( \s[0]~input_o  & ( (!\s[1]~input_o ) # (\Mux2~3_combout ) ) ) ) # ( !\Mux2~1_combout  & ( \s[0]~input_o  & ( (\s[1]~input_o  & \Mux2~3_combout ) ) ) ) # ( \Mux2~1_combout  & ( !\s[0]~input_o  & ( (!\s[1]~input_o  
// & (\Mux2~0_combout )) # (\s[1]~input_o  & ((\Mux2~2_combout ))) ) ) ) # ( !\Mux2~1_combout  & ( !\s[0]~input_o  & ( (!\s[1]~input_o  & (\Mux2~0_combout )) # (\s[1]~input_o  & ((\Mux2~2_combout ))) ) ) )

	.dataa(!\s[1]~input_o ),
	.datab(!\Mux2~0_combout ),
	.datac(!\Mux2~3_combout ),
	.datad(!\Mux2~2_combout ),
	.datae(!\Mux2~1_combout ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~4 .extended_lut = "off";
defparam \Mux2~4 .lut_mask = 64'h227722770505AFAF;
defparam \Mux2~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N55
cyclonev_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N0
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \in[6]~input_o  & ( \in[10]~input_o  & ( (!\s[1]~input_o  & (((\in[2]~input_o ) # (\s[0]~input_o )))) # (\s[1]~input_o  & (((!\s[0]~input_o )) # (\in[14]~input_o ))) ) ) ) # ( !\in[6]~input_o  & ( \in[10]~input_o  & ( (!\s[1]~input_o  
// & (((!\s[0]~input_o  & \in[2]~input_o )))) # (\s[1]~input_o  & (((!\s[0]~input_o )) # (\in[14]~input_o ))) ) ) ) # ( \in[6]~input_o  & ( !\in[10]~input_o  & ( (!\s[1]~input_o  & (((\in[2]~input_o ) # (\s[0]~input_o )))) # (\s[1]~input_o  & 
// (\in[14]~input_o  & (\s[0]~input_o ))) ) ) ) # ( !\in[6]~input_o  & ( !\in[10]~input_o  & ( (!\s[1]~input_o  & (((!\s[0]~input_o  & \in[2]~input_o )))) # (\s[1]~input_o  & (\in[14]~input_o  & (\s[0]~input_o ))) ) ) )

	.dataa(!\s[1]~input_o ),
	.datab(!\in[14]~input_o ),
	.datac(!\s[0]~input_o ),
	.datad(!\in[2]~input_o ),
	.datae(!\in[6]~input_o ),
	.dataf(!\in[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h01A10BAB51F15BFB;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \in[34]~input (
	.i(in[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[34]~input_o ));
// synopsys translate_off
defparam \in[34]~input .bus_hold = "false";
defparam \in[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \in[46]~input (
	.i(in[46]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[46]~input_o ));
// synopsys translate_off
defparam \in[46]~input .bus_hold = "false";
defparam \in[46]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N4
cyclonev_io_ibuf \in[38]~input (
	.i(in[38]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[38]~input_o ));
// synopsys translate_off
defparam \in[38]~input .bus_hold = "false";
defparam \in[38]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \in[42]~input (
	.i(in[42]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[42]~input_o ));
// synopsys translate_off
defparam \in[42]~input .bus_hold = "false";
defparam \in[42]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N12
cyclonev_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = ( \in[42]~input_o  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & ((\in[38]~input_o ))) # (\s[1]~input_o  & (\in[46]~input_o )) ) ) ) # ( !\in[42]~input_o  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & ((\in[38]~input_o ))) # (\s[1]~input_o  & 
// (\in[46]~input_o )) ) ) ) # ( \in[42]~input_o  & ( !\s[0]~input_o  & ( (\s[1]~input_o ) # (\in[34]~input_o ) ) ) ) # ( !\in[42]~input_o  & ( !\s[0]~input_o  & ( (\in[34]~input_o  & !\s[1]~input_o ) ) ) )

	.dataa(!\in[34]~input_o ),
	.datab(!\in[46]~input_o ),
	.datac(!\s[1]~input_o ),
	.datad(!\in[38]~input_o ),
	.datae(!\in[42]~input_o ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~2 .extended_lut = "off";
defparam \Mux1~2 .lut_mask = 64'h50505F5F03F303F3;
defparam \Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \in[54]~input (
	.i(in[54]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[54]~input_o ));
// synopsys translate_off
defparam \in[54]~input .bus_hold = "false";
defparam \in[54]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \in[50]~input (
	.i(in[50]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[50]~input_o ));
// synopsys translate_off
defparam \in[50]~input .bus_hold = "false";
defparam \in[50]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \in[62]~input (
	.i(in[62]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[62]~input_o ));
// synopsys translate_off
defparam \in[62]~input .bus_hold = "false";
defparam \in[62]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \in[58]~input (
	.i(in[58]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[58]~input_o ));
// synopsys translate_off
defparam \in[58]~input .bus_hold = "false";
defparam \in[58]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N18
cyclonev_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = ( \in[58]~input_o  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & (\in[54]~input_o )) # (\s[1]~input_o  & ((\in[62]~input_o ))) ) ) ) # ( !\in[58]~input_o  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & (\in[54]~input_o )) # (\s[1]~input_o  & 
// ((\in[62]~input_o ))) ) ) ) # ( \in[58]~input_o  & ( !\s[0]~input_o  & ( (\in[50]~input_o ) # (\s[1]~input_o ) ) ) ) # ( !\in[58]~input_o  & ( !\s[0]~input_o  & ( (!\s[1]~input_o  & \in[50]~input_o ) ) ) )

	.dataa(!\s[1]~input_o ),
	.datab(!\in[54]~input_o ),
	.datac(!\in[50]~input_o ),
	.datad(!\in[62]~input_o ),
	.datae(!\in[58]~input_o ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~3 .extended_lut = "off";
defparam \Mux1~3 .lut_mask = 64'h0A0A5F5F22772277;
defparam \Mux1~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \in[26]~input (
	.i(in[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[26]~input_o ));
// synopsys translate_off
defparam \in[26]~input .bus_hold = "false";
defparam \in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \in[22]~input (
	.i(in[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[22]~input_o ));
// synopsys translate_off
defparam \in[22]~input .bus_hold = "false";
defparam \in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \in[18]~input (
	.i(in[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[18]~input_o ));
// synopsys translate_off
defparam \in[18]~input .bus_hold = "false";
defparam \in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \in[30]~input (
	.i(in[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[30]~input_o ));
// synopsys translate_off
defparam \in[30]~input .bus_hold = "false";
defparam \in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N6
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( \in[18]~input_o  & ( \in[30]~input_o  & ( (!\s[1]~input_o  & (((!\s[0]~input_o ) # (\in[22]~input_o )))) # (\s[1]~input_o  & (((\s[0]~input_o )) # (\in[26]~input_o ))) ) ) ) # ( !\in[18]~input_o  & ( \in[30]~input_o  & ( 
// (!\s[1]~input_o  & (((\s[0]~input_o  & \in[22]~input_o )))) # (\s[1]~input_o  & (((\s[0]~input_o )) # (\in[26]~input_o ))) ) ) ) # ( \in[18]~input_o  & ( !\in[30]~input_o  & ( (!\s[1]~input_o  & (((!\s[0]~input_o ) # (\in[22]~input_o )))) # (\s[1]~input_o 
//  & (\in[26]~input_o  & (!\s[0]~input_o ))) ) ) ) # ( !\in[18]~input_o  & ( !\in[30]~input_o  & ( (!\s[1]~input_o  & (((\s[0]~input_o  & \in[22]~input_o )))) # (\s[1]~input_o  & (\in[26]~input_o  & (!\s[0]~input_o ))) ) ) )

	.dataa(!\s[1]~input_o ),
	.datab(!\in[26]~input_o ),
	.datac(!\s[0]~input_o ),
	.datad(!\in[22]~input_o ),
	.datae(!\in[18]~input_o ),
	.dataf(!\in[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'h101AB0BA151FB5BF;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N54
cyclonev_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = ( \s[2]~input_o  & ( \s[3]~input_o  & ( \Mux1~3_combout  ) ) ) # ( !\s[2]~input_o  & ( \s[3]~input_o  & ( \Mux1~2_combout  ) ) ) # ( \s[2]~input_o  & ( !\s[3]~input_o  & ( \Mux1~1_combout  ) ) ) # ( !\s[2]~input_o  & ( !\s[3]~input_o  & 
// ( \Mux1~0_combout  ) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux1~2_combout ),
	.datac(!\Mux1~3_combout ),
	.datad(!\Mux1~1_combout ),
	.datae(!\s[2]~input_o ),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~4 .extended_lut = "off";
defparam \Mux1~4 .lut_mask = 64'h555500FF33330F0F;
defparam \Mux1~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \in[23]~input (
	.i(in[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[23]~input_o ));
// synopsys translate_off
defparam \in[23]~input .bus_hold = "false";
defparam \in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N35
cyclonev_io_ibuf \in[55]~input (
	.i(in[55]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[55]~input_o ));
// synopsys translate_off
defparam \in[55]~input .bus_hold = "false";
defparam \in[55]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N36
cyclonev_io_ibuf \in[39]~input (
	.i(in[39]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[39]~input_o ));
// synopsys translate_off
defparam \in[39]~input .bus_hold = "false";
defparam \in[39]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N6
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( \s[2]~input_o  & ( \in[39]~input_o  & ( (!\s[3]~input_o  & (\in[23]~input_o )) # (\s[3]~input_o  & ((\in[55]~input_o ))) ) ) ) # ( !\s[2]~input_o  & ( \in[39]~input_o  & ( (\s[3]~input_o ) # (\in[7]~input_o ) ) ) ) # ( \s[2]~input_o  
// & ( !\in[39]~input_o  & ( (!\s[3]~input_o  & (\in[23]~input_o )) # (\s[3]~input_o  & ((\in[55]~input_o ))) ) ) ) # ( !\s[2]~input_o  & ( !\in[39]~input_o  & ( (\in[7]~input_o  & !\s[3]~input_o ) ) ) )

	.dataa(!\in[23]~input_o ),
	.datab(!\in[7]~input_o ),
	.datac(!\in[55]~input_o ),
	.datad(!\s[3]~input_o ),
	.datae(!\s[2]~input_o ),
	.dataf(!\in[39]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h3300550F33FF550F;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \in[31]~input (
	.i(in[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[31]~input_o ));
// synopsys translate_off
defparam \in[31]~input .bus_hold = "false";
defparam \in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \in[47]~input (
	.i(in[47]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[47]~input_o ));
// synopsys translate_off
defparam \in[47]~input .bus_hold = "false";
defparam \in[47]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \in[63]~input (
	.i(in[63]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[63]~input_o ));
// synopsys translate_off
defparam \in[63]~input .bus_hold = "false";
defparam \in[63]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N48
cyclonev_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = ( \in[63]~input_o  & ( \s[3]~input_o  & ( (\in[47]~input_o ) # (\s[2]~input_o ) ) ) ) # ( !\in[63]~input_o  & ( \s[3]~input_o  & ( (!\s[2]~input_o  & \in[47]~input_o ) ) ) ) # ( \in[63]~input_o  & ( !\s[3]~input_o  & ( (!\s[2]~input_o  
// & ((\in[15]~input_o ))) # (\s[2]~input_o  & (\in[31]~input_o )) ) ) ) # ( !\in[63]~input_o  & ( !\s[3]~input_o  & ( (!\s[2]~input_o  & ((\in[15]~input_o ))) # (\s[2]~input_o  & (\in[31]~input_o )) ) ) )

	.dataa(!\s[2]~input_o ),
	.datab(!\in[31]~input_o ),
	.datac(!\in[47]~input_o ),
	.datad(!\in[15]~input_o ),
	.datae(!\in[63]~input_o ),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~3 .extended_lut = "off";
defparam \Mux0~3 .lut_mask = 64'h11BB11BB0A0A5F5F;
defparam \Mux0~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \in[59]~input (
	.i(in[59]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[59]~input_o ));
// synopsys translate_off
defparam \in[59]~input .bus_hold = "false";
defparam \in[59]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \in[43]~input (
	.i(in[43]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[43]~input_o ));
// synopsys translate_off
defparam \in[43]~input .bus_hold = "false";
defparam \in[43]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \in[27]~input (
	.i(in[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[27]~input_o ));
// synopsys translate_off
defparam \in[27]~input .bus_hold = "false";
defparam \in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N12
cyclonev_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = ( \s[2]~input_o  & ( \s[3]~input_o  & ( \in[59]~input_o  ) ) ) # ( !\s[2]~input_o  & ( \s[3]~input_o  & ( \in[43]~input_o  ) ) ) # ( \s[2]~input_o  & ( !\s[3]~input_o  & ( \in[27]~input_o  ) ) ) # ( !\s[2]~input_o  & ( !\s[3]~input_o  & 
// ( \in[11]~input_o  ) ) )

	.dataa(!\in[59]~input_o ),
	.datab(!\in[11]~input_o ),
	.datac(!\in[43]~input_o ),
	.datad(!\in[27]~input_o ),
	.datae(!\s[2]~input_o ),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~2 .extended_lut = "off";
defparam \Mux0~2 .lut_mask = 64'h333300FF0F0F5555;
defparam \Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N2
cyclonev_io_ibuf \in[51]~input (
	.i(in[51]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[51]~input_o ));
// synopsys translate_off
defparam \in[51]~input .bus_hold = "false";
defparam \in[51]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \in[35]~input (
	.i(in[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[35]~input_o ));
// synopsys translate_off
defparam \in[35]~input .bus_hold = "false";
defparam \in[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N35
cyclonev_io_ibuf \in[19]~input (
	.i(in[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[19]~input_o ));
// synopsys translate_off
defparam \in[19]~input .bus_hold = "false";
defparam \in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N0
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \in[19]~input_o  & ( \s[3]~input_o  & ( (!\s[2]~input_o  & ((\in[35]~input_o ))) # (\s[2]~input_o  & (\in[51]~input_o )) ) ) ) # ( !\in[19]~input_o  & ( \s[3]~input_o  & ( (!\s[2]~input_o  & ((\in[35]~input_o ))) # (\s[2]~input_o  & 
// (\in[51]~input_o )) ) ) ) # ( \in[19]~input_o  & ( !\s[3]~input_o  & ( (\in[3]~input_o ) # (\s[2]~input_o ) ) ) ) # ( !\in[19]~input_o  & ( !\s[3]~input_o  & ( (!\s[2]~input_o  & \in[3]~input_o ) ) ) )

	.dataa(!\s[2]~input_o ),
	.datab(!\in[51]~input_o ),
	.datac(!\in[35]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(!\in[19]~input_o ),
	.dataf(!\s[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h00AA55FF1B1B1B1B;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N54
cyclonev_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = ( \Mux0~0_combout  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & (\Mux0~1_combout )) # (\s[1]~input_o  & ((\Mux0~3_combout ))) ) ) ) # ( !\Mux0~0_combout  & ( \s[0]~input_o  & ( (!\s[1]~input_o  & (\Mux0~1_combout )) # (\s[1]~input_o  & 
// ((\Mux0~3_combout ))) ) ) ) # ( \Mux0~0_combout  & ( !\s[0]~input_o  & ( (!\s[1]~input_o ) # (\Mux0~2_combout ) ) ) ) # ( !\Mux0~0_combout  & ( !\s[0]~input_o  & ( (\s[1]~input_o  & \Mux0~2_combout ) ) ) )

	.dataa(!\s[1]~input_o ),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux0~3_combout ),
	.datad(!\Mux0~2_combout ),
	.datae(!\Mux0~0_combout ),
	.dataf(!\s[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~4 .extended_lut = "off";
defparam \Mux0~4 .lut_mask = 64'h0055AAFF27272727;
defparam \Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y35_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
