// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/19/2024 11:22:55"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module restador (
	a,
	b,
	cin,
	cout_restador,
	s_restador);
input 	logic [3:0] a ;
input 	logic [3:0] b ;
input 	logic cin ;
output 	logic cout_restador ;
output 	logic [3:0] s_restador ;

// Design Ports Information
// cout_restador	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_restador[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_restador[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_restador[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_restador[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \a[1]~input_o ;
wire \cin~input_o ;
wire \a[0]~input_o ;
wire \restados[1].nuevo|cout_restador~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \restados[3].nuevo|cout_restador~0_combout ;
wire \restados[0].nuevo|s_restador~combout ;
wire \restados[1].nuevo|s_restador~combout ;
wire \restados[2].nuevo|s_restador~combout ;
wire \restados[3].nuevo|s_restador~combout ;


// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \cout_restador~output (
	.i(\restados[3].nuevo|cout_restador~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout_restador),
	.obar());
// synopsys translate_off
defparam \cout_restador~output .bus_hold = "false";
defparam \cout_restador~output .open_drain_output = "false";
defparam \cout_restador~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \s_restador[0]~output (
	.i(!\restados[0].nuevo|s_restador~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_restador[0]),
	.obar());
// synopsys translate_off
defparam \s_restador[0]~output .bus_hold = "false";
defparam \s_restador[0]~output .open_drain_output = "false";
defparam \s_restador[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \s_restador[1]~output (
	.i(!\restados[1].nuevo|s_restador~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_restador[1]),
	.obar());
// synopsys translate_off
defparam \s_restador[1]~output .bus_hold = "false";
defparam \s_restador[1]~output .open_drain_output = "false";
defparam \s_restador[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \s_restador[2]~output (
	.i(!\restados[2].nuevo|s_restador~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_restador[2]),
	.obar());
// synopsys translate_off
defparam \s_restador[2]~output .bus_hold = "false";
defparam \s_restador[2]~output .open_drain_output = "false";
defparam \s_restador[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \s_restador[3]~output (
	.i(!\restados[3].nuevo|s_restador~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_restador[3]),
	.obar());
// synopsys translate_off
defparam \s_restador[3]~output .bus_hold = "false";
defparam \s_restador[3]~output .open_drain_output = "false";
defparam \s_restador[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \restados[1].nuevo|cout_restador~0 (
// Equation(s):
// \restados[1].nuevo|cout_restador~0_combout  = ( \cin~input_o  & ( \a[0]~input_o  & ( (!\b[1]~input_o ) # (\a[1]~input_o ) ) ) ) # ( !\cin~input_o  & ( \a[0]~input_o  & ( (!\b[1]~input_o  & ((!\b[0]~input_o ) # (\a[1]~input_o ))) # (\b[1]~input_o  & 
// (!\b[0]~input_o  & \a[1]~input_o )) ) ) ) # ( \cin~input_o  & ( !\a[0]~input_o  & ( (!\b[1]~input_o  & ((!\b[0]~input_o ) # (\a[1]~input_o ))) # (\b[1]~input_o  & (!\b[0]~input_o  & \a[1]~input_o )) ) ) ) # ( !\cin~input_o  & ( !\a[0]~input_o  & ( 
// (!\b[1]~input_o  & \a[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\b[1]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\cin~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\restados[1].nuevo|cout_restador~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \restados[1].nuevo|cout_restador~0 .extended_lut = "off";
defparam \restados[1].nuevo|cout_restador~0 .lut_mask = 64'h00CCC0FCC0FCCCFF;
defparam \restados[1].nuevo|cout_restador~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N39
cyclonev_lcell_comb \restados[3].nuevo|cout_restador~0 (
// Equation(s):
// \restados[3].nuevo|cout_restador~0_combout  = ( \a[2]~input_o  & ( \b[2]~input_o  & ( (!\b[3]~input_o  & ((\restados[1].nuevo|cout_restador~0_combout ) # (\a[3]~input_o ))) # (\b[3]~input_o  & (\a[3]~input_o  & \restados[1].nuevo|cout_restador~0_combout 
// )) ) ) ) # ( !\a[2]~input_o  & ( \b[2]~input_o  & ( (!\b[3]~input_o  & \a[3]~input_o ) ) ) ) # ( \a[2]~input_o  & ( !\b[2]~input_o  & ( (!\b[3]~input_o ) # (\a[3]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( !\b[2]~input_o  & ( (!\b[3]~input_o  & 
// ((\restados[1].nuevo|cout_restador~0_combout ) # (\a[3]~input_o ))) # (\b[3]~input_o  & (\a[3]~input_o  & \restados[1].nuevo|cout_restador~0_combout )) ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(gnd),
	.datad(!\restados[1].nuevo|cout_restador~0_combout ),
	.datae(!\a[2]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\restados[3].nuevo|cout_restador~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \restados[3].nuevo|cout_restador~0 .extended_lut = "off";
defparam \restados[3].nuevo|cout_restador~0 .lut_mask = 64'h22BBBBBB222222BB;
defparam \restados[3].nuevo|cout_restador~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N42
cyclonev_lcell_comb \restados[0].nuevo|s_restador (
// Equation(s):
// \restados[0].nuevo|s_restador~combout  = ( \cin~input_o  & ( \a[0]~input_o  & ( \b[0]~input_o  ) ) ) # ( !\cin~input_o  & ( \a[0]~input_o  & ( !\b[0]~input_o  ) ) ) # ( \cin~input_o  & ( !\a[0]~input_o  & ( !\b[0]~input_o  ) ) ) # ( !\cin~input_o  & ( 
// !\a[0]~input_o  & ( \b[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\restados[0].nuevo|s_restador~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \restados[0].nuevo|s_restador .extended_lut = "off";
defparam \restados[0].nuevo|s_restador .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \restados[0].nuevo|s_restador .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N51
cyclonev_lcell_comb \restados[1].nuevo|s_restador (
// Equation(s):
// \restados[1].nuevo|s_restador~combout  = ( \cin~input_o  & ( \a[0]~input_o  & ( !\a[1]~input_o  $ (\b[1]~input_o ) ) ) ) # ( !\cin~input_o  & ( \a[0]~input_o  & ( !\b[0]~input_o  $ (!\a[1]~input_o  $ (!\b[1]~input_o )) ) ) ) # ( \cin~input_o  & ( 
// !\a[0]~input_o  & ( !\b[0]~input_o  $ (!\a[1]~input_o  $ (!\b[1]~input_o )) ) ) ) # ( !\cin~input_o  & ( !\a[0]~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o ) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\restados[1].nuevo|s_restador~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \restados[1].nuevo|s_restador .extended_lut = "off";
defparam \restados[1].nuevo|s_restador .lut_mask = 64'h3C3C96969696C3C3;
defparam \restados[1].nuevo|s_restador .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N57
cyclonev_lcell_comb \restados[2].nuevo|s_restador (
// Equation(s):
// \restados[2].nuevo|s_restador~combout  = ( \a[2]~input_o  & ( \b[2]~input_o  & ( \restados[1].nuevo|cout_restador~0_combout  ) ) ) # ( !\a[2]~input_o  & ( \b[2]~input_o  & ( !\restados[1].nuevo|cout_restador~0_combout  ) ) ) # ( \a[2]~input_o  & ( 
// !\b[2]~input_o  & ( !\restados[1].nuevo|cout_restador~0_combout  ) ) ) # ( !\a[2]~input_o  & ( !\b[2]~input_o  & ( \restados[1].nuevo|cout_restador~0_combout  ) ) )

	.dataa(!\restados[1].nuevo|cout_restador~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\a[2]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\restados[2].nuevo|s_restador~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \restados[2].nuevo|s_restador .extended_lut = "off";
defparam \restados[2].nuevo|s_restador .lut_mask = 64'h5555AAAAAAAA5555;
defparam \restados[2].nuevo|s_restador .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N30
cyclonev_lcell_comb \restados[3].nuevo|s_restador (
// Equation(s):
// \restados[3].nuevo|s_restador~combout  = ( \a[2]~input_o  & ( \b[2]~input_o  & ( !\restados[1].nuevo|cout_restador~0_combout  $ (!\b[3]~input_o  $ (\a[3]~input_o )) ) ) ) # ( !\a[2]~input_o  & ( \b[2]~input_o  & ( !\b[3]~input_o  $ (!\a[3]~input_o ) ) ) ) 
// # ( \a[2]~input_o  & ( !\b[2]~input_o  & ( !\b[3]~input_o  $ (\a[3]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( !\b[2]~input_o  & ( !\restados[1].nuevo|cout_restador~0_combout  $ (!\b[3]~input_o  $ (\a[3]~input_o )) ) ) )

	.dataa(!\restados[1].nuevo|cout_restador~0_combout ),
	.datab(gnd),
	.datac(!\b[3]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\restados[3].nuevo|s_restador~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \restados[3].nuevo|s_restador .extended_lut = "off";
defparam \restados[3].nuevo|s_restador .lut_mask = 64'h5AA5F00F0FF05AA5;
defparam \restados[3].nuevo|s_restador .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
