|binary2bcd
binary_in[0] => Div0.IN7
binary_in[0] => Mod0.IN7
binary_in[1] => Div0.IN6
binary_in[1] => Mod0.IN6
binary_in[2] => Div0.IN5
binary_in[2] => Mod0.IN5
binary_in[3] => Div0.IN4
binary_in[3] => Mod0.IN4
bcd_out[0] << Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] << Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] << Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] << Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] << Div0.DB_MAX_OUTPUT_PORT_TYPE


