set_global_assignment -entity "spi_master" -library "spi_master" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "spi_master" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../spi_master.sopcinfo"]
set_global_assignment -entity "spi_master" -library "spi_master" -name SLD_INFO "QSYS_NAME spi_master HAS_SOPCINFO 1 GENERATION_ID 1727735249"
set_global_assignment -library "spi_master" -name MISC_FILE [file join $::quartus(qip_path) "../spi_master.cmp"]
set_global_assignment -library "spi_master" -name SLD_FILE [file join $::quartus(qip_path) "spi_master.debuginfo"]
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "spi_master" -name MISC_FILE [file join $::quartus(qip_path) "../../spi_master.qsys"]
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_NAME "c3BpX21hc3Rlcg=="
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_DISPLAY_NAME "c3BpX21hc3Rlcg=="
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyNzczNTI0OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTWEZDNkQ2RjMxQzY=::QXV0byBERVZJQ0U="
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nl9INg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "QVVUT19TUElfMF9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "QVVUT19TUElfMF9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "QVVUT19TUElfMF9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_NAME "c3BpX21hc3Rlcl9zcGlfbWFzdGVy"
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_DISPLAY_NAME "U1BJICgzIFdpcmUgU2VyaWFsKSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "Y2xvY2tQaGFzZQ==::MA==::Q2xvY2sgcGhhc2U="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "Y2xvY2tQb2xhcml0eQ==::MA==::Q2xvY2sgcG9sYXJpdHk="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "ZGF0YVdpZHRo::OA==::V2lkdGg="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "ZGlzYWJsZUF2YWxvbkZsb3dDb250cm9s::ZmFsc2U=::RGlzYWJsZSBmbG93IGNvbnRyb2wgb24gQXZhbG9uIHNsYXZlIGludGVyZmFjZQ=="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "aW5zZXJ0RGVsYXlCZXR3ZWVuU2xhdmVTZWxlY3RBbmRTQ2xr::ZmFsc2U=::U3BlY2lmeSBkZWxheQ=="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "aW5zZXJ0U3luYw==::ZmFsc2U=::SW5zZXJ0IFN5bmNocm9uaXplcnM="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "bHNiT3JkZXJlZEZpcnN0::ZmFsc2U=::U2hpZnQgZGlyZWN0aW9u"
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "bWFzdGVyU1BJ::dHJ1ZQ==::VHlwZQ=="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "bnVtYmVyT2ZTbGF2ZXM=::MQ==::TnVtYmVyIG9mIHNlbGVjdCAoU1Nfbikgc2lnbmFscyAob25lIGZvciBlYWNoIHNsYXZlKQ=="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "dGFyZ2V0Q2xvY2tSYXRl::MTI4MDAw::U1BJIGNsb2NrIChTQ0xLKSByYXRl"
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "YXZhbG9uU3BlYw==::Mi4w::YXZhbG9uU3BlYw=="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "aW5wdXRDbG9ja1JhdGU=::MA==::aW5wdXRDbG9ja1JhdGU="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "YWN0dWFsQ2xvY2tSYXRl::MC4w::QWN0dWFsIGNsb2NrIHJhdGU="
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "bGVnYWN5U2lnbmFsc0FsbG93::ZmFsc2U=::bGVnYWN5U2lnbmFsc0FsbG93"
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_COMPONENT_PARAMETER "c2xhdmVEYXRhQnVzV2lkdGg=::MTY=::c2xhdmVEYXRhQnVzV2lkdGg="

set_global_assignment -library "spi_master" -name VERILOG_FILE [file join $::quartus(qip_path) "spi_master.v"]

set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "spi_master_spi_master" -library "spi_master" -name IP_TOOL_ENV "Qsys"
