m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/genne/OneDrive/Escritorio/taller_digitales/sumador_vhdl/simulation/modelsim
Esumador_tb
Z1 w1722664091
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/genne/OneDrive/Escritorio/taller_digitales/sumador_vhdl/sumador_tb.vhd
Z5 FC:/Users/genne/OneDrive/Escritorio/taller_digitales/sumador_vhdl/sumador_tb.vhd
l0
L4 1
V@22GaA<cTAFdfnH0=H_SH3
!s100 7Td7m:^U@Eh0mWPVYV=>l3
Z6 OV;C;2020.1;71
31
Z7 !s110 1722665115
!i10b 1
Z8 !s108 1722665115.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/genne/OneDrive/Escritorio/taller_digitales/sumador_vhdl/sumador_tb.vhd|
!s107 C:/Users/genne/OneDrive/Escritorio/taller_digitales/sumador_vhdl/sumador_tb.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 10 sumador_tb 0 22 @22GaA<cTAFdfnH0=H_SH3
!i122 1
l24
L8 84
VOSRKc5fLIaUM__A?CF`Sf2
!s100 6SK>3k:>M2U:fTjUjFoVH2
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/genne/OneDrive/Escritorio/taller_digitales/sumador_vhdl/sumador_tb.vhd|
!i113 1
R10
R11
vsumador_vhdl
R7
!i10b 1
!s100 60Y9bnRb=NJNSU;T5a_dO3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IO=nC1=@N2B^KQ@ViUL1z41
VDg1SIo80bB@j0V0VzS_@n1
R0
w1722664538
8sumador_vhdl.vo
Fsumador_vhdl.vo
!i122 0
L0 32 176
OV;L;2020.1;71
r1
!s85 0
31
!s108 1722665114.000000
!s107 sumador_vhdl.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|sumador_vhdl.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
