// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/30/2024 10:55:24"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module actualizar (
	\new_juego[0][0][0] ,
	\new_juego[0][0][1] ,
	\new_juego[0][1][0] ,
	\new_juego[0][1][1] ,
	\new_juego[0][2][0] ,
	\new_juego[0][2][1] ,
	\new_juego[1][0][0] ,
	\new_juego[1][0][1] ,
	\new_juego[1][1][0] ,
	\new_juego[1][1][1] ,
	\new_juego[1][2][0] ,
	\new_juego[1][2][1] ,
	\new_juego[2][0][0] ,
	\new_juego[2][0][1] ,
	\new_juego[2][1][0] ,
	\new_juego[2][1][1] ,
	\new_juego[2][2][0] ,
	\new_juego[2][2][1] ,
	\matriz_juego[0][0][0] ,
	\matriz_juego[0][0][1] ,
	\matriz_juego[0][1][0] ,
	\matriz_juego[0][1][1] ,
	\matriz_juego[0][2][0] ,
	\matriz_juego[0][2][1] ,
	\matriz_juego[1][0][0] ,
	\matriz_juego[1][0][1] ,
	\matriz_juego[1][1][0] ,
	\matriz_juego[1][1][1] ,
	\matriz_juego[1][2][0] ,
	\matriz_juego[1][2][1] ,
	\matriz_juego[2][0][0] ,
	\matriz_juego[2][0][1] ,
	\matriz_juego[2][1][0] ,
	\matriz_juego[2][1][1] ,
	\matriz_juego[2][2][0] ,
	\matriz_juego[2][2][1] ,
	posicion,
	Jug,
	actualizar);
output 	\new_juego[0][0][0] ;
output 	\new_juego[0][0][1] ;
output 	\new_juego[0][1][0] ;
output 	\new_juego[0][1][1] ;
output 	\new_juego[0][2][0] ;
output 	\new_juego[0][2][1] ;
output 	\new_juego[1][0][0] ;
output 	\new_juego[1][0][1] ;
output 	\new_juego[1][1][0] ;
output 	\new_juego[1][1][1] ;
output 	\new_juego[1][2][0] ;
output 	\new_juego[1][2][1] ;
output 	\new_juego[2][0][0] ;
output 	\new_juego[2][0][1] ;
output 	\new_juego[2][1][0] ;
output 	\new_juego[2][1][1] ;
output 	\new_juego[2][2][0] ;
output 	\new_juego[2][2][1] ;
input 	\matriz_juego[0][0][0] ;
input 	\matriz_juego[0][0][1] ;
input 	\matriz_juego[0][1][0] ;
input 	\matriz_juego[0][1][1] ;
input 	\matriz_juego[0][2][0] ;
input 	\matriz_juego[0][2][1] ;
input 	\matriz_juego[1][0][0] ;
input 	\matriz_juego[1][0][1] ;
input 	\matriz_juego[1][1][0] ;
input 	\matriz_juego[1][1][1] ;
input 	\matriz_juego[1][2][0] ;
input 	\matriz_juego[1][2][1] ;
input 	\matriz_juego[2][0][0] ;
input 	\matriz_juego[2][0][1] ;
input 	\matriz_juego[2][1][0] ;
input 	\matriz_juego[2][1][1] ;
input 	\matriz_juego[2][2][0] ;
input 	\matriz_juego[2][2][1] ;
input 	logic [3:0] posicion ;
input 	logic Jug ;
input 	logic actualizar ;

// Design Ports Information
// actualizar	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[0][0][0]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[0][0][1]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[0][1][0]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[0][1][1]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[0][2][0]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[0][2][1]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[1][0][0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[1][0][1]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[1][1][0]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[1][1][1]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[1][2][0]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[1][2][1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[2][0][0]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[2][0][1]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[2][1][0]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[2][1][1]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[2][2][0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// new_juego[2][2][1]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Jug	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// posicion[0]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// posicion[3]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// posicion[1]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// posicion[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[0][0][0]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[0][0][1]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[0][1][0]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[0][1][1]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[0][2][0]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[0][2][1]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[1][0][0]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[1][0][1]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[1][1][0]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[1][1][1]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[1][2][0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[1][2][1]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[2][0][0]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[2][0][1]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[2][1][0]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[2][1][1]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[2][2][0]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// matriz_juego[2][2][1]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \actualizar~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \posicion[2]~input_o ;
wire \posicion[0]~input_o ;
wire \posicion[1]~input_o ;
wire \Jug~input_o ;
wire \matriz_juego[0][0][0]~input_o ;
wire \posicion[3]~input_o ;
wire \new_juego~0_combout ;
wire \matriz_juego[0][0][1]~input_o ;
wire \new_juego~1_combout ;
wire \matriz_juego[0][1][0]~input_o ;
wire \new_juego~2_combout ;
wire \matriz_juego[0][1][1]~input_o ;
wire \new_juego~3_combout ;
wire \matriz_juego[0][2][0]~input_o ;
wire \new_juego~4_combout ;
wire \matriz_juego[0][2][1]~input_o ;
wire \new_juego~5_combout ;
wire \matriz_juego[1][0][0]~input_o ;
wire \new_juego~6_combout ;
wire \matriz_juego[1][0][1]~input_o ;
wire \new_juego~7_combout ;
wire \matriz_juego[1][1][0]~input_o ;
wire \new_juego~8_combout ;
wire \matriz_juego[1][1][1]~input_o ;
wire \new_juego~9_combout ;
wire \matriz_juego[1][2][0]~input_o ;
wire \new_juego~10_combout ;
wire \matriz_juego[1][2][1]~input_o ;
wire \new_juego~11_combout ;
wire \matriz_juego[2][0][0]~input_o ;
wire \new_juego~12_combout ;
wire \matriz_juego[2][0][1]~input_o ;
wire \new_juego~13_combout ;
wire \matriz_juego[2][1][0]~input_o ;
wire \new_juego~14_combout ;
wire \matriz_juego[2][1][1]~input_o ;
wire \new_juego~15_combout ;
wire \matriz_juego[2][2][0]~input_o ;
wire \new_juego~16_combout ;
wire \matriz_juego[2][2][1]~input_o ;
wire \new_juego~17_combout ;


// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \new_juego[0][0][0]~output (
	.i(\new_juego~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[0][0][0] ),
	.obar());
// synopsys translate_off
defparam \new_juego[0][0][0]~output .bus_hold = "false";
defparam \new_juego[0][0][0]~output .open_drain_output = "false";
defparam \new_juego[0][0][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \new_juego[0][0][1]~output (
	.i(\new_juego~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[0][0][1] ),
	.obar());
// synopsys translate_off
defparam \new_juego[0][0][1]~output .bus_hold = "false";
defparam \new_juego[0][0][1]~output .open_drain_output = "false";
defparam \new_juego[0][0][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \new_juego[0][1][0]~output (
	.i(\new_juego~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[0][1][0] ),
	.obar());
// synopsys translate_off
defparam \new_juego[0][1][0]~output .bus_hold = "false";
defparam \new_juego[0][1][0]~output .open_drain_output = "false";
defparam \new_juego[0][1][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \new_juego[0][1][1]~output (
	.i(\new_juego~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[0][1][1] ),
	.obar());
// synopsys translate_off
defparam \new_juego[0][1][1]~output .bus_hold = "false";
defparam \new_juego[0][1][1]~output .open_drain_output = "false";
defparam \new_juego[0][1][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \new_juego[0][2][0]~output (
	.i(\new_juego~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[0][2][0] ),
	.obar());
// synopsys translate_off
defparam \new_juego[0][2][0]~output .bus_hold = "false";
defparam \new_juego[0][2][0]~output .open_drain_output = "false";
defparam \new_juego[0][2][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \new_juego[0][2][1]~output (
	.i(\new_juego~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[0][2][1] ),
	.obar());
// synopsys translate_off
defparam \new_juego[0][2][1]~output .bus_hold = "false";
defparam \new_juego[0][2][1]~output .open_drain_output = "false";
defparam \new_juego[0][2][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \new_juego[1][0][0]~output (
	.i(\new_juego~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[1][0][0] ),
	.obar());
// synopsys translate_off
defparam \new_juego[1][0][0]~output .bus_hold = "false";
defparam \new_juego[1][0][0]~output .open_drain_output = "false";
defparam \new_juego[1][0][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \new_juego[1][0][1]~output (
	.i(\new_juego~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[1][0][1] ),
	.obar());
// synopsys translate_off
defparam \new_juego[1][0][1]~output .bus_hold = "false";
defparam \new_juego[1][0][1]~output .open_drain_output = "false";
defparam \new_juego[1][0][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \new_juego[1][1][0]~output (
	.i(\new_juego~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[1][1][0] ),
	.obar());
// synopsys translate_off
defparam \new_juego[1][1][0]~output .bus_hold = "false";
defparam \new_juego[1][1][0]~output .open_drain_output = "false";
defparam \new_juego[1][1][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \new_juego[1][1][1]~output (
	.i(\new_juego~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[1][1][1] ),
	.obar());
// synopsys translate_off
defparam \new_juego[1][1][1]~output .bus_hold = "false";
defparam \new_juego[1][1][1]~output .open_drain_output = "false";
defparam \new_juego[1][1][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \new_juego[1][2][0]~output (
	.i(\new_juego~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[1][2][0] ),
	.obar());
// synopsys translate_off
defparam \new_juego[1][2][0]~output .bus_hold = "false";
defparam \new_juego[1][2][0]~output .open_drain_output = "false";
defparam \new_juego[1][2][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \new_juego[1][2][1]~output (
	.i(\new_juego~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[1][2][1] ),
	.obar());
// synopsys translate_off
defparam \new_juego[1][2][1]~output .bus_hold = "false";
defparam \new_juego[1][2][1]~output .open_drain_output = "false";
defparam \new_juego[1][2][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \new_juego[2][0][0]~output (
	.i(\new_juego~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[2][0][0] ),
	.obar());
// synopsys translate_off
defparam \new_juego[2][0][0]~output .bus_hold = "false";
defparam \new_juego[2][0][0]~output .open_drain_output = "false";
defparam \new_juego[2][0][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \new_juego[2][0][1]~output (
	.i(\new_juego~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[2][0][1] ),
	.obar());
// synopsys translate_off
defparam \new_juego[2][0][1]~output .bus_hold = "false";
defparam \new_juego[2][0][1]~output .open_drain_output = "false";
defparam \new_juego[2][0][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \new_juego[2][1][0]~output (
	.i(\new_juego~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[2][1][0] ),
	.obar());
// synopsys translate_off
defparam \new_juego[2][1][0]~output .bus_hold = "false";
defparam \new_juego[2][1][0]~output .open_drain_output = "false";
defparam \new_juego[2][1][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \new_juego[2][1][1]~output (
	.i(\new_juego~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[2][1][1] ),
	.obar());
// synopsys translate_off
defparam \new_juego[2][1][1]~output .bus_hold = "false";
defparam \new_juego[2][1][1]~output .open_drain_output = "false";
defparam \new_juego[2][1][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \new_juego[2][2][0]~output (
	.i(\new_juego~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[2][2][0] ),
	.obar());
// synopsys translate_off
defparam \new_juego[2][2][0]~output .bus_hold = "false";
defparam \new_juego[2][2][0]~output .open_drain_output = "false";
defparam \new_juego[2][2][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \new_juego[2][2][1]~output (
	.i(\new_juego~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\new_juego[2][2][1] ),
	.obar());
// synopsys translate_off
defparam \new_juego[2][2][1]~output .bus_hold = "false";
defparam \new_juego[2][2][1]~output .open_drain_output = "false";
defparam \new_juego[2][2][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \posicion[2]~input (
	.i(posicion[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\posicion[2]~input_o ));
// synopsys translate_off
defparam \posicion[2]~input .bus_hold = "false";
defparam \posicion[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N35
cyclonev_io_ibuf \posicion[0]~input (
	.i(posicion[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\posicion[0]~input_o ));
// synopsys translate_off
defparam \posicion[0]~input .bus_hold = "false";
defparam \posicion[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \posicion[1]~input (
	.i(posicion[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\posicion[1]~input_o ));
// synopsys translate_off
defparam \posicion[1]~input .bus_hold = "false";
defparam \posicion[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \Jug~input (
	.i(Jug),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Jug~input_o ));
// synopsys translate_off
defparam \Jug~input .bus_hold = "false";
defparam \Jug~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \matriz_juego[0][0][0]~input (
	.i(\matriz_juego[0][0][0] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[0][0][0]~input_o ));
// synopsys translate_off
defparam \matriz_juego[0][0][0]~input .bus_hold = "false";
defparam \matriz_juego[0][0][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \posicion[3]~input (
	.i(posicion[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\posicion[3]~input_o ));
// synopsys translate_off
defparam \posicion[3]~input .bus_hold = "false";
defparam \posicion[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N0
cyclonev_lcell_comb \new_juego~0 (
// Equation(s):
// \new_juego~0_combout  = ( \matriz_juego[0][0][0]~input_o  & ( \posicion[3]~input_o  ) ) # ( \matriz_juego[0][0][0]~input_o  & ( !\posicion[3]~input_o  & ( ((!\posicion[0]~input_o ) # ((!\Jug~input_o ) # (\posicion[1]~input_o ))) # (\posicion[2]~input_o ) 
// ) ) ) # ( !\matriz_juego[0][0][0]~input_o  & ( !\posicion[3]~input_o  & ( (!\posicion[2]~input_o  & (\posicion[0]~input_o  & (!\posicion[1]~input_o  & !\Jug~input_o ))) ) ) )

	.dataa(!\posicion[2]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[1]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\matriz_juego[0][0][0]~input_o ),
	.dataf(!\posicion[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~0 .extended_lut = "off";
defparam \new_juego~0 .lut_mask = 64'h2000FFDF0000FFFF;
defparam \new_juego~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \matriz_juego[0][0][1]~input (
	.i(\matriz_juego[0][0][1] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[0][0][1]~input_o ));
// synopsys translate_off
defparam \matriz_juego[0][0][1]~input .bus_hold = "false";
defparam \matriz_juego[0][0][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N6
cyclonev_lcell_comb \new_juego~1 (
// Equation(s):
// \new_juego~1_combout  = ( \posicion[0]~input_o  & ( \matriz_juego[0][0][1]~input_o  & ( (((\posicion[3]~input_o ) # (\posicion[2]~input_o )) # (\Jug~input_o )) # (\posicion[1]~input_o ) ) ) ) # ( !\posicion[0]~input_o  & ( \matriz_juego[0][0][1]~input_o  
// ) ) # ( \posicion[0]~input_o  & ( !\matriz_juego[0][0][1]~input_o  & ( (!\posicion[1]~input_o  & (\Jug~input_o  & (!\posicion[2]~input_o  & !\posicion[3]~input_o ))) ) ) )

	.dataa(!\posicion[1]~input_o ),
	.datab(!\Jug~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\posicion[3]~input_o ),
	.datae(!\posicion[0]~input_o ),
	.dataf(!\matriz_juego[0][0][1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~1 .extended_lut = "off";
defparam \new_juego~1 .lut_mask = 64'h00002000FFFF7FFF;
defparam \new_juego~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \matriz_juego[0][1][0]~input (
	.i(\matriz_juego[0][1][0] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[0][1][0]~input_o ));
// synopsys translate_off
defparam \matriz_juego[0][1][0]~input .bus_hold = "false";
defparam \matriz_juego[0][1][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N30
cyclonev_lcell_comb \new_juego~2 (
// Equation(s):
// \new_juego~2_combout  = ( \posicion[1]~input_o  & ( \matriz_juego[0][1][0]~input_o  & ( (((!\Jug~input_o ) # (\posicion[2]~input_o )) # (\posicion[0]~input_o )) # (\posicion[3]~input_o ) ) ) ) # ( !\posicion[1]~input_o  & ( \matriz_juego[0][1][0]~input_o  
// ) ) # ( \posicion[1]~input_o  & ( !\matriz_juego[0][1][0]~input_o  & ( (!\posicion[3]~input_o  & (!\posicion[0]~input_o  & (!\posicion[2]~input_o  & !\Jug~input_o ))) ) ) )

	.dataa(!\posicion[3]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\posicion[1]~input_o ),
	.dataf(!\matriz_juego[0][1][0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~2 .extended_lut = "off";
defparam \new_juego~2 .lut_mask = 64'h00008000FFFFFF7F;
defparam \new_juego~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \matriz_juego[0][1][1]~input (
	.i(\matriz_juego[0][1][1] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[0][1][1]~input_o ));
// synopsys translate_off
defparam \matriz_juego[0][1][1]~input .bus_hold = "false";
defparam \matriz_juego[0][1][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N42
cyclonev_lcell_comb \new_juego~3 (
// Equation(s):
// \new_juego~3_combout  = ( \posicion[0]~input_o  & ( \posicion[3]~input_o  & ( \matriz_juego[0][1][1]~input_o  ) ) ) # ( !\posicion[0]~input_o  & ( \posicion[3]~input_o  & ( \matriz_juego[0][1][1]~input_o  ) ) ) # ( \posicion[0]~input_o  & ( 
// !\posicion[3]~input_o  & ( \matriz_juego[0][1][1]~input_o  ) ) ) # ( !\posicion[0]~input_o  & ( !\posicion[3]~input_o  & ( (!\posicion[1]~input_o  & (((\matriz_juego[0][1][1]~input_o )))) # (\posicion[1]~input_o  & ((!\posicion[2]~input_o  & (\Jug~input_o 
// )) # (\posicion[2]~input_o  & ((\matriz_juego[0][1][1]~input_o ))))) ) ) )

	.dataa(!\posicion[1]~input_o ),
	.datab(!\Jug~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\matriz_juego[0][1][1]~input_o ),
	.datae(!\posicion[0]~input_o ),
	.dataf(!\posicion[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~3 .extended_lut = "off";
defparam \new_juego~3 .lut_mask = 64'h10BF00FF00FF00FF;
defparam \new_juego~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N36
cyclonev_io_ibuf \matriz_juego[0][2][0]~input (
	.i(\matriz_juego[0][2][0] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[0][2][0]~input_o ));
// synopsys translate_off
defparam \matriz_juego[0][2][0]~input .bus_hold = "false";
defparam \matriz_juego[0][2][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N36
cyclonev_lcell_comb \new_juego~4 (
// Equation(s):
// \new_juego~4_combout  = ( \posicion[1]~input_o  & ( \matriz_juego[0][2][0]~input_o  & ( ((!\posicion[0]~input_o ) # ((!\Jug~input_o ) # (\posicion[2]~input_o ))) # (\posicion[3]~input_o ) ) ) ) # ( !\posicion[1]~input_o  & ( \matriz_juego[0][2][0]~input_o 
//  ) ) # ( \posicion[1]~input_o  & ( !\matriz_juego[0][2][0]~input_o  & ( (!\posicion[3]~input_o  & (\posicion[0]~input_o  & (!\posicion[2]~input_o  & !\Jug~input_o ))) ) ) )

	.dataa(!\posicion[3]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\posicion[1]~input_o ),
	.dataf(!\matriz_juego[0][2][0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~4 .extended_lut = "off";
defparam \new_juego~4 .lut_mask = 64'h00002000FFFFFFDF;
defparam \new_juego~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \matriz_juego[0][2][1]~input (
	.i(\matriz_juego[0][2][1] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[0][2][1]~input_o ));
// synopsys translate_off
defparam \matriz_juego[0][2][1]~input .bus_hold = "false";
defparam \matriz_juego[0][2][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N48
cyclonev_lcell_comb \new_juego~5 (
// Equation(s):
// \new_juego~5_combout  = ( \posicion[0]~input_o  & ( \posicion[3]~input_o  & ( \matriz_juego[0][2][1]~input_o  ) ) ) # ( !\posicion[0]~input_o  & ( \posicion[3]~input_o  & ( \matriz_juego[0][2][1]~input_o  ) ) ) # ( \posicion[0]~input_o  & ( 
// !\posicion[3]~input_o  & ( (!\posicion[1]~input_o  & (((\matriz_juego[0][2][1]~input_o )))) # (\posicion[1]~input_o  & ((!\posicion[2]~input_o  & (\Jug~input_o )) # (\posicion[2]~input_o  & ((\matriz_juego[0][2][1]~input_o ))))) ) ) ) # ( 
// !\posicion[0]~input_o  & ( !\posicion[3]~input_o  & ( \matriz_juego[0][2][1]~input_o  ) ) )

	.dataa(!\posicion[1]~input_o ),
	.datab(!\Jug~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\matriz_juego[0][2][1]~input_o ),
	.datae(!\posicion[0]~input_o ),
	.dataf(!\posicion[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~5 .extended_lut = "off";
defparam \new_juego~5 .lut_mask = 64'h00FF10BF00FF00FF;
defparam \new_juego~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \matriz_juego[1][0][0]~input (
	.i(\matriz_juego[1][0][0] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[1][0][0]~input_o ));
// synopsys translate_off
defparam \matriz_juego[1][0][0]~input .bus_hold = "false";
defparam \matriz_juego[1][0][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N54
cyclonev_lcell_comb \new_juego~6 (
// Equation(s):
// \new_juego~6_combout  = ( \posicion[0]~input_o  & ( \posicion[3]~input_o  & ( \matriz_juego[1][0][0]~input_o  ) ) ) # ( !\posicion[0]~input_o  & ( \posicion[3]~input_o  & ( \matriz_juego[1][0][0]~input_o  ) ) ) # ( \posicion[0]~input_o  & ( 
// !\posicion[3]~input_o  & ( \matriz_juego[1][0][0]~input_o  ) ) ) # ( !\posicion[0]~input_o  & ( !\posicion[3]~input_o  & ( (!\posicion[2]~input_o  & (\matriz_juego[1][0][0]~input_o )) # (\posicion[2]~input_o  & ((!\posicion[1]~input_o  & ((!\Jug~input_o 
// ))) # (\posicion[1]~input_o  & (\matriz_juego[1][0][0]~input_o )))) ) ) )

	.dataa(!\posicion[2]~input_o ),
	.datab(!\matriz_juego[1][0][0]~input_o ),
	.datac(!\posicion[1]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\posicion[0]~input_o ),
	.dataf(!\posicion[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~6 .extended_lut = "off";
defparam \new_juego~6 .lut_mask = 64'h7323333333333333;
defparam \new_juego~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \matriz_juego[1][0][1]~input (
	.i(\matriz_juego[1][0][1] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[1][0][1]~input_o ));
// synopsys translate_off
defparam \matriz_juego[1][0][1]~input .bus_hold = "false";
defparam \matriz_juego[1][0][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N42
cyclonev_lcell_comb \new_juego~7 (
// Equation(s):
// \new_juego~7_combout  = ( \posicion[1]~input_o  & ( \matriz_juego[1][0][1]~input_o  ) ) # ( !\posicion[1]~input_o  & ( \matriz_juego[1][0][1]~input_o  & ( (((!\posicion[2]~input_o ) # (\Jug~input_o )) # (\posicion[0]~input_o )) # (\posicion[3]~input_o ) ) 
// ) ) # ( !\posicion[1]~input_o  & ( !\matriz_juego[1][0][1]~input_o  & ( (!\posicion[3]~input_o  & (!\posicion[0]~input_o  & (\posicion[2]~input_o  & \Jug~input_o ))) ) ) )

	.dataa(!\posicion[3]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\posicion[1]~input_o ),
	.dataf(!\matriz_juego[1][0][1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~7 .extended_lut = "off";
defparam \new_juego~7 .lut_mask = 64'h00080000F7FFFFFF;
defparam \new_juego~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \matriz_juego[1][1][0]~input (
	.i(\matriz_juego[1][1][0] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[1][1][0]~input_o ));
// synopsys translate_off
defparam \matriz_juego[1][1][0]~input .bus_hold = "false";
defparam \matriz_juego[1][1][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N30
cyclonev_lcell_comb \new_juego~8 (
// Equation(s):
// \new_juego~8_combout  = ( \matriz_juego[1][1][0]~input_o  & ( \posicion[3]~input_o  ) ) # ( \matriz_juego[1][1][0]~input_o  & ( !\posicion[3]~input_o  & ( (!\posicion[2]~input_o ) # ((!\posicion[0]~input_o ) # ((!\Jug~input_o ) # (\posicion[1]~input_o ))) 
// ) ) ) # ( !\matriz_juego[1][1][0]~input_o  & ( !\posicion[3]~input_o  & ( (\posicion[2]~input_o  & (\posicion[0]~input_o  & (!\posicion[1]~input_o  & !\Jug~input_o ))) ) ) )

	.dataa(!\posicion[2]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[1]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\matriz_juego[1][1][0]~input_o ),
	.dataf(!\posicion[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~8 .extended_lut = "off";
defparam \new_juego~8 .lut_mask = 64'h1000FFEF0000FFFF;
defparam \new_juego~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N41
cyclonev_io_ibuf \matriz_juego[1][1][1]~input (
	.i(\matriz_juego[1][1][1] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[1][1][1]~input_o ));
// synopsys translate_off
defparam \matriz_juego[1][1][1]~input .bus_hold = "false";
defparam \matriz_juego[1][1][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N36
cyclonev_lcell_comb \new_juego~9 (
// Equation(s):
// \new_juego~9_combout  = ( \posicion[0]~input_o  & ( \posicion[3]~input_o  & ( \matriz_juego[1][1][1]~input_o  ) ) ) # ( !\posicion[0]~input_o  & ( \posicion[3]~input_o  & ( \matriz_juego[1][1][1]~input_o  ) ) ) # ( \posicion[0]~input_o  & ( 
// !\posicion[3]~input_o  & ( (!\posicion[1]~input_o  & ((!\posicion[2]~input_o  & ((\matriz_juego[1][1][1]~input_o ))) # (\posicion[2]~input_o  & (\Jug~input_o )))) # (\posicion[1]~input_o  & (((\matriz_juego[1][1][1]~input_o )))) ) ) ) # ( 
// !\posicion[0]~input_o  & ( !\posicion[3]~input_o  & ( \matriz_juego[1][1][1]~input_o  ) ) )

	.dataa(!\posicion[1]~input_o ),
	.datab(!\Jug~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\matriz_juego[1][1][1]~input_o ),
	.datae(!\posicion[0]~input_o ),
	.dataf(!\posicion[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~9 .extended_lut = "off";
defparam \new_juego~9 .lut_mask = 64'h00FF02F700FF00FF;
defparam \new_juego~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \matriz_juego[1][2][0]~input (
	.i(\matriz_juego[1][2][0] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[1][2][0]~input_o ));
// synopsys translate_off
defparam \matriz_juego[1][2][0]~input .bus_hold = "false";
defparam \matriz_juego[1][2][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N48
cyclonev_lcell_comb \new_juego~10 (
// Equation(s):
// \new_juego~10_combout  = ( \posicion[1]~input_o  & ( \matriz_juego[1][2][0]~input_o  & ( (((!\posicion[2]~input_o ) # (!\Jug~input_o )) # (\posicion[0]~input_o )) # (\posicion[3]~input_o ) ) ) ) # ( !\posicion[1]~input_o  & ( 
// \matriz_juego[1][2][0]~input_o  ) ) # ( \posicion[1]~input_o  & ( !\matriz_juego[1][2][0]~input_o  & ( (!\posicion[3]~input_o  & (!\posicion[0]~input_o  & (\posicion[2]~input_o  & !\Jug~input_o ))) ) ) )

	.dataa(!\posicion[3]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\posicion[1]~input_o ),
	.dataf(!\matriz_juego[1][2][0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~10 .extended_lut = "off";
defparam \new_juego~10 .lut_mask = 64'h00000800FFFFFFF7;
defparam \new_juego~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \matriz_juego[1][2][1]~input (
	.i(\matriz_juego[1][2][1] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[1][2][1]~input_o ));
// synopsys translate_off
defparam \matriz_juego[1][2][1]~input .bus_hold = "false";
defparam \matriz_juego[1][2][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N24
cyclonev_lcell_comb \new_juego~11 (
// Equation(s):
// \new_juego~11_combout  = ( \posicion[1]~input_o  & ( \matriz_juego[1][2][1]~input_o  & ( (((!\posicion[2]~input_o ) # (\Jug~input_o )) # (\posicion[0]~input_o )) # (\posicion[3]~input_o ) ) ) ) # ( !\posicion[1]~input_o  & ( \matriz_juego[1][2][1]~input_o 
//  ) ) # ( \posicion[1]~input_o  & ( !\matriz_juego[1][2][1]~input_o  & ( (!\posicion[3]~input_o  & (!\posicion[0]~input_o  & (\posicion[2]~input_o  & \Jug~input_o ))) ) ) )

	.dataa(!\posicion[3]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\posicion[1]~input_o ),
	.dataf(!\matriz_juego[1][2][1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~11 .extended_lut = "off";
defparam \new_juego~11 .lut_mask = 64'h00000008FFFFF7FF;
defparam \new_juego~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \matriz_juego[2][0][0]~input (
	.i(\matriz_juego[2][0][0] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[2][0][0]~input_o ));
// synopsys translate_off
defparam \matriz_juego[2][0][0]~input .bus_hold = "false";
defparam \matriz_juego[2][0][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N12
cyclonev_lcell_comb \new_juego~12 (
// Equation(s):
// \new_juego~12_combout  = ( \matriz_juego[2][0][0]~input_o  & ( \posicion[3]~input_o  ) ) # ( \matriz_juego[2][0][0]~input_o  & ( !\posicion[3]~input_o  & ( (!\posicion[2]~input_o ) # ((!\posicion[0]~input_o ) # ((!\posicion[1]~input_o ) # (!\Jug~input_o 
// ))) ) ) ) # ( !\matriz_juego[2][0][0]~input_o  & ( !\posicion[3]~input_o  & ( (\posicion[2]~input_o  & (\posicion[0]~input_o  & (\posicion[1]~input_o  & !\Jug~input_o ))) ) ) )

	.dataa(!\posicion[2]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[1]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\matriz_juego[2][0][0]~input_o ),
	.dataf(!\posicion[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~12 .extended_lut = "off";
defparam \new_juego~12 .lut_mask = 64'h0100FFFE0000FFFF;
defparam \new_juego~12 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N92
cyclonev_io_ibuf \matriz_juego[2][0][1]~input (
	.i(\matriz_juego[2][0][1] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[2][0][1]~input_o ));
// synopsys translate_off
defparam \matriz_juego[2][0][1]~input .bus_hold = "false";
defparam \matriz_juego[2][0][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N18
cyclonev_lcell_comb \new_juego~13 (
// Equation(s):
// \new_juego~13_combout  = ( \matriz_juego[2][0][1]~input_o  & ( \posicion[3]~input_o  ) ) # ( \matriz_juego[2][0][1]~input_o  & ( !\posicion[3]~input_o  & ( (!\posicion[2]~input_o ) # ((!\posicion[0]~input_o ) # ((!\posicion[1]~input_o ) # (\Jug~input_o 
// ))) ) ) ) # ( !\matriz_juego[2][0][1]~input_o  & ( !\posicion[3]~input_o  & ( (\posicion[2]~input_o  & (\posicion[0]~input_o  & (\posicion[1]~input_o  & \Jug~input_o ))) ) ) )

	.dataa(!\posicion[2]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[1]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\matriz_juego[2][0][1]~input_o ),
	.dataf(!\posicion[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~13 .extended_lut = "off";
defparam \new_juego~13 .lut_mask = 64'h0001FEFF0000FFFF;
defparam \new_juego~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \matriz_juego[2][1][0]~input (
	.i(\matriz_juego[2][1][0] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[2][1][0]~input_o ));
// synopsys translate_off
defparam \matriz_juego[2][1][0]~input .bus_hold = "false";
defparam \matriz_juego[2][1][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N0
cyclonev_lcell_comb \new_juego~14 (
// Equation(s):
// \new_juego~14_combout  = ( \posicion[1]~input_o  & ( \matriz_juego[2][1][0]~input_o  ) ) # ( !\posicion[1]~input_o  & ( \matriz_juego[2][1][0]~input_o  & ( (!\posicion[3]~input_o ) # (((!\Jug~input_o ) # (\posicion[2]~input_o )) # (\posicion[0]~input_o )) 
// ) ) ) # ( !\posicion[1]~input_o  & ( !\matriz_juego[2][1][0]~input_o  & ( (\posicion[3]~input_o  & (!\posicion[0]~input_o  & (!\posicion[2]~input_o  & !\Jug~input_o ))) ) ) )

	.dataa(!\posicion[3]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\posicion[1]~input_o ),
	.dataf(!\matriz_juego[2][1][0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~14 .extended_lut = "off";
defparam \new_juego~14 .lut_mask = 64'h40000000FFBFFFFF;
defparam \new_juego~14 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \matriz_juego[2][1][1]~input (
	.i(\matriz_juego[2][1][1] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[2][1][1]~input_o ));
// synopsys translate_off
defparam \matriz_juego[2][1][1]~input .bus_hold = "false";
defparam \matriz_juego[2][1][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N6
cyclonev_lcell_comb \new_juego~15 (
// Equation(s):
// \new_juego~15_combout  = ( \posicion[1]~input_o  & ( \matriz_juego[2][1][1]~input_o  ) ) # ( !\posicion[1]~input_o  & ( \matriz_juego[2][1][1]~input_o  & ( (!\posicion[3]~input_o ) # (((\Jug~input_o ) # (\posicion[2]~input_o )) # (\posicion[0]~input_o )) 
// ) ) ) # ( !\posicion[1]~input_o  & ( !\matriz_juego[2][1][1]~input_o  & ( (\posicion[3]~input_o  & (!\posicion[0]~input_o  & (!\posicion[2]~input_o  & \Jug~input_o ))) ) ) )

	.dataa(!\posicion[3]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\posicion[1]~input_o ),
	.dataf(!\matriz_juego[2][1][1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~15 .extended_lut = "off";
defparam \new_juego~15 .lut_mask = 64'h00400000BFFFFFFF;
defparam \new_juego~15 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \matriz_juego[2][2][0]~input (
	.i(\matriz_juego[2][2][0] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[2][2][0]~input_o ));
// synopsys translate_off
defparam \matriz_juego[2][2][0]~input .bus_hold = "false";
defparam \matriz_juego[2][2][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N12
cyclonev_lcell_comb \new_juego~16 (
// Equation(s):
// \new_juego~16_combout  = ( \posicion[1]~input_o  & ( \matriz_juego[2][2][0]~input_o  ) ) # ( !\posicion[1]~input_o  & ( \matriz_juego[2][2][0]~input_o  & ( (!\posicion[3]~input_o ) # ((!\posicion[0]~input_o ) # ((!\Jug~input_o ) # (\posicion[2]~input_o 
// ))) ) ) ) # ( !\posicion[1]~input_o  & ( !\matriz_juego[2][2][0]~input_o  & ( (\posicion[3]~input_o  & (\posicion[0]~input_o  & (!\posicion[2]~input_o  & !\Jug~input_o ))) ) ) )

	.dataa(!\posicion[3]~input_o ),
	.datab(!\posicion[0]~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\Jug~input_o ),
	.datae(!\posicion[1]~input_o ),
	.dataf(!\matriz_juego[2][2][0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~16 .extended_lut = "off";
defparam \new_juego~16 .lut_mask = 64'h10000000FFEFFFFF;
defparam \new_juego~16 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \matriz_juego[2][2][1]~input (
	.i(\matriz_juego[2][2][1] ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\matriz_juego[2][2][1]~input_o ));
// synopsys translate_off
defparam \matriz_juego[2][2][1]~input .bus_hold = "false";
defparam \matriz_juego[2][2][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N24
cyclonev_lcell_comb \new_juego~17 (
// Equation(s):
// \new_juego~17_combout  = ( \posicion[0]~input_o  & ( \posicion[3]~input_o  & ( (!\posicion[1]~input_o  & ((!\posicion[2]~input_o  & (\Jug~input_o )) # (\posicion[2]~input_o  & ((\matriz_juego[2][2][1]~input_o ))))) # (\posicion[1]~input_o  & 
// (((\matriz_juego[2][2][1]~input_o )))) ) ) ) # ( !\posicion[0]~input_o  & ( \posicion[3]~input_o  & ( \matriz_juego[2][2][1]~input_o  ) ) ) # ( \posicion[0]~input_o  & ( !\posicion[3]~input_o  & ( \matriz_juego[2][2][1]~input_o  ) ) ) # ( 
// !\posicion[0]~input_o  & ( !\posicion[3]~input_o  & ( \matriz_juego[2][2][1]~input_o  ) ) )

	.dataa(!\posicion[1]~input_o ),
	.datab(!\Jug~input_o ),
	.datac(!\posicion[2]~input_o ),
	.datad(!\matriz_juego[2][2][1]~input_o ),
	.datae(!\posicion[0]~input_o ),
	.dataf(!\posicion[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\new_juego~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \new_juego~17 .extended_lut = "off";
defparam \new_juego~17 .lut_mask = 64'h00FF00FF00FF207F;
defparam \new_juego~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \actualizar~input (
	.i(actualizar),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\actualizar~input_o ));
// synopsys translate_off
defparam \actualizar~input .bus_hold = "false";
defparam \actualizar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y43_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
